{
 "name":"Autos",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "MomentOfInertia":{
    "dimension":"Number",
    "var":{
     "exp":"1",
     "val":1.0
    }
   },
   "botMOI":{
    "dimension":"MoI",
    "var":{
     "exp":"5.8 kg * m ^ 2",
     "val":5.8
    }
   },
   "botMass":{
    "dimension":"Mass",
    "var":{
     "exp":"63.5 kg",
     "val":63.5
    }
   },
   "cof":{
    "dimension":"Number",
    "var":{
     "exp":"1.5",
     "val":1.5
    }
   },
   "gearing":{
    "dimension":"Number",
    "var":{
     "exp":"6.2",
     "val":6.2
    }
   },
   "moduleX":{
    "dimension":"Length",
    "var":{
     "exp":"13.7 in",
     "val":0.34797999999999996
    }
   },
   "moduleY":{
    "dimension":"Length",
    "var":{
     "exp":"11 in",
     "val":0.2794
    }
   },
   "wheelRadius":{
    "dimension":"Length",
    "var":{
     "exp":"2 in",
     "val":0.0508
    }
   }
  },
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"moduleX",
    "val":0.34797999999999996
   },
   "y":{
    "exp":"moduleY",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-moduleX",
    "val":-0.34797999999999996
   },
   "y":{
    "exp":"moduleY",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"botMass",
   "val":63.5
  },
  "inertia":{
   "exp":"botMOI",
   "val":5.8
  },
  "gearing":{
   "exp":"gearing",
   "val":6.2
  },
  "radius":{
   "exp":"wheelRadius",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 rpm",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"0.7 N * m",
   "val":0.7
  },
  "cof":{
   "exp":"cof",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"moduleX + 3.5 in",
    "val":0.43688
   },
   "side":{
    "exp":"moduleY + 3.5 in",
    "val":0.3683
   },
   "back":{
    "exp":"moduleX + 3.5 in",
    "val":0.43688
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\..\\java\\robot\\constants",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
