{
 "name":"BorderLineTests",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0877878665924072, "y":5.7099103927612305, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.064483880996704, "y":5.9400129318237305, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0877878665924072 m", "val":3.0877878665924072}, "y":{"exp":"5.7099103927612305 m", "val":5.7099103927612305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5983752608299255 m", "val":0.5983752608299255}, "y":{"exp":"5.453583240509033 m", "val":5.453583240509033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34797999999999996,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.34797999999999996,
    "y":0.2794
   },
   "mass":63.5,
   "inertia":5.8,
   "gearing":6.2,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.3,
   "cof":1.5,
   "bumper":{
    "front":0.43688,
    "side":0.3683,
    "back":0.43688
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88078],
  "samples":[
    {"t":0.0, "x":3.08779, "y":5.70991, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.28979, "ay":0.25993, "alpha":0.0, "fx":[-36.35036,-36.35036,-36.35036,-36.35036], "fy":[4.12646,4.12646,4.12646,4.12646]},
    {"t":0.04949, "x":3.08498, "y":5.71023, "heading":0.0, "vx":-0.11333, "vy":0.01287, "omega":0.0, "ax":-2.28967, "ay":0.25995, "alpha":0.0, "fx":[-36.34858,-36.34858,-36.34858,-36.34858], "fy":[4.12677,4.12677,4.12677,4.12677]},
    {"t":0.09899, "x":3.07657, "y":5.71118, "heading":0.0, "vx":-0.22666, "vy":0.02573, "omega":0.0, "ax":-2.28955, "ay":0.25997, "alpha":0.0, "fx":[-36.34659,-36.34659,-36.34659,-36.34659], "fy":[4.12706,4.12706,4.12706,4.12706]},
    {"t":0.14848, "x":3.06255, "y":5.71278, "heading":0.0, "vx":-0.33998, "vy":0.0386, "omega":0.0, "ax":-2.28941, "ay":0.25999, "alpha":0.0, "fx":[-36.34435,-36.34435,-36.34435,-36.34435], "fy":[4.12733,4.12733,4.12733,4.12733]},
    {"t":0.19798, "x":3.04292, "y":5.715, "heading":0.0, "vx":-0.45329, "vy":0.05147, "omega":0.0, "ax":-2.28925, "ay":0.26, "alpha":0.0, "fx":[-36.34181,-36.34181,-36.34181,-36.34181], "fy":[4.12757,4.12757,4.12757,4.12757]},
    {"t":0.24747, "x":3.01768, "y":5.71787, "heading":0.0, "vx":-0.56659, "vy":0.06434, "omega":0.0, "ax":-2.28906, "ay":0.26002, "alpha":0.0, "fx":[-36.3389,-36.3389,-36.3389,-36.3389], "fy":[4.12778,4.12778,4.12778,4.12778]},
    {"t":0.29697, "x":2.98683, "y":5.72137, "heading":0.0, "vx":-0.67989, "vy":0.0772, "omega":0.0, "ax":-2.28885, "ay":0.26003, "alpha":0.0, "fx":[-36.33554,-36.33554,-36.33554,-36.33554], "fy":[4.12796,4.12796,4.12796,4.12796]},
    {"t":0.34646, "x":2.95038, "y":5.72551, "heading":0.0, "vx":-0.79317, "vy":0.09007, "omega":0.0, "ax":-2.2886, "ay":0.26004, "alpha":0.0, "fx":[-36.33159,-36.33159,-36.33159,-36.33159], "fy":[4.12809,4.12809,4.12809,4.12809]},
    {"t":0.39595, "x":2.90832, "y":5.73029, "heading":0.0, "vx":-0.90645, "vy":0.10294, "omega":0.0, "ax":-2.28831, "ay":0.26004, "alpha":0.0, "fx":[-36.32691,-36.32691,-36.32691,-36.32691], "fy":[4.12816,4.12816,4.12816,4.12816]},
    {"t":0.44545, "x":2.86065, "y":5.7357, "heading":0.0, "vx":-1.0197, "vy":0.11582, "omega":0.0, "ax":-2.28795, "ay":0.26004, "alpha":0.0, "fx":[-36.32126,-36.32126,-36.32126,-36.32126], "fy":[4.12814,4.12814,4.12814,4.12814]},
    {"t":0.49494, "x":2.80738, "y":5.74175, "heading":0.0, "vx":-1.13295, "vy":0.12869, "omega":0.0, "ax":-2.28751, "ay":0.26003, "alpha":0.0, "fx":[-36.31428,-36.31428,-36.31428,-36.31428], "fy":[4.12802,4.12802,4.12802,4.12802]},
    {"t":0.54444, "x":2.7485, "y":5.74844, "heading":0.0, "vx":-1.24616, "vy":0.14156, "omega":0.0, "ax":-2.28696, "ay":0.26002, "alpha":0.0, "fx":[-36.30546,-36.30546,-36.30546,-36.30546], "fy":[4.12775,4.12775,4.12775,4.12775]},
    {"t":0.59393, "x":2.68402, "y":5.75577, "heading":0.0, "vx":-1.35936, "vy":0.15443, "omega":0.0, "ax":-2.28623, "ay":0.25998, "alpha":0.0, "fx":[-36.29395,-36.29395,-36.29395,-36.29395], "fy":[4.12725,4.12725,4.12725,4.12725]},
    {"t":0.64343, "x":2.61394, "y":5.76373, "heading":0.0, "vx":-1.47251, "vy":0.16729, "omega":0.0, "ax":-2.28525, "ay":0.25993, "alpha":0.0, "fx":[-36.27828,-36.27828,-36.27828,-36.27828], "fy":[4.1264,4.1264,4.1264,4.1264]},
    {"t":0.69292, "x":2.53826, "y":5.77233, "heading":0.0, "vx":-1.58562, "vy":0.18016, "omega":0.0, "ax":-2.28382, "ay":0.25984, "alpha":0.0, "fx":[-36.25568,-36.25568,-36.25568,-36.25568], "fy":[4.12498,4.12498,4.12498,4.12498]},
    {"t":0.74241, "x":2.45698, "y":5.78156, "heading":0.0, "vx":-1.69865, "vy":0.19302, "omega":0.0, "ax":-2.28159, "ay":0.25968, "alpha":0.0, "fx":[-36.22021,-36.22021,-36.22021,-36.22021], "fy":[4.12249,4.12249,4.12249,4.12249]},
    {"t":0.79191, "x":2.37012, "y":5.79143, "heading":0.0, "vx":-1.81158, "vy":0.20587, "omega":0.0, "ax":-2.27758, "ay":0.25938, "alpha":0.0, "fx":[-36.15651,-36.15651,-36.15651,-36.15651], "fy":[4.11764,4.11764,4.11764,4.11764]},
    {"t":0.8414, "x":2.27766, "y":5.80194, "heading":0.0, "vx":-1.92431, "vy":0.21871, "omega":0.0, "ax":-2.26824, "ay":0.25863, "alpha":0.0, "fx":[-36.00838,-36.00838,-36.00838,-36.00838], "fy":[4.10573,4.10573,4.10573,4.10573]},
    {"t":0.8909, "x":2.17964, "y":5.81308, "heading":0.0, "vx":-2.03657, "vy":0.23151, "omega":0.0, "ax":-2.22219, "ay":0.25479, "alpha":0.0, "fx":[-35.27726,-35.27726,-35.27726,-35.27726], "fy":[4.04486,4.04486,4.04486,4.04486]},
    {"t":0.94039, "x":2.07612, "y":5.82485, "heading":0.0, "vx":-2.14656, "vy":0.24412, "omega":0.0, "ax":2.22263, "ay":-0.2507, "alpha":0.0, "fx":[35.28421,35.28421,35.28421,35.28421], "fy":[-3.97994,-3.97994,-3.97994,-3.97994]},
    {"t":0.98988, "x":1.9726, "y":5.83663, "heading":0.0, "vx":-2.03655, "vy":0.23171, "omega":0.0, "ax":2.26839, "ay":-0.25731, "alpha":0.0, "fx":[36.01073,36.01073,36.01073,36.01073], "fy":[-4.08486,-4.08486,-4.08486,-4.08486]},
    {"t":1.03938, "x":1.87459, "y":5.84778, "heading":0.0, "vx":-1.92428, "vy":0.21898, "omega":0.0, "ax":2.27766, "ay":-0.25868, "alpha":0.0, "fx":[36.15778,36.15778,36.15778,36.15778], "fy":[-4.10653,-4.10653,-4.10653,-4.10653]},
    {"t":1.08887, "x":1.78213, "y":5.8583, "heading":0.0, "vx":-1.81155, "vy":0.20617, "omega":0.0, "ax":2.28164, "ay":-0.25928, "alpha":0.0, "fx":[36.22096,36.22096,36.22096,36.22096], "fy":[-4.1161,-4.1161,-4.1161,-4.1161]},
    {"t":1.13837, "x":1.69527, "y":5.86819, "heading":0.0, "vx":-1.69862, "vy":0.19334, "omega":0.0, "ax":2.28385, "ay":-0.25963, "alpha":0.0, "fx":[36.25608,36.25608,36.25608,36.25608], "fy":[-4.12163,-4.12163,-4.12163,-4.12163]},
    {"t":1.18786, "x":1.61399, "y":5.87744, "heading":0.0, "vx":-1.58558, "vy":0.18049, "omega":0.0, "ax":2.28526, "ay":-0.25986, "alpha":0.0, "fx":[36.27843,36.27843,36.27843,36.27843], "fy":[-4.12532,-4.12532,-4.12532,-4.12532]},
    {"t":1.23736, "x":1.53832, "y":5.88606, "heading":0.0, "vx":-1.47247, "vy":0.16763, "omega":0.0, "ax":2.28623, "ay":-0.26003, "alpha":0.0, "fx":[36.29389,36.29389,36.29389,36.29389], "fy":[-4.128,-4.128,-4.128,-4.128]},
    {"t":1.28685, "x":1.46824, "y":5.89403, "heading":0.0, "vx":-1.35932, "vy":0.15476, "omega":0.0, "ax":2.28694, "ay":-0.26016, "alpha":0.0, "fx":[36.30522,36.30522,36.30522,36.30522], "fy":[-4.1301,-4.1301,-4.1301,-4.1301]},
    {"t":1.33634, "x":1.40376, "y":5.90137, "heading":0.0, "vx":-1.24613, "vy":0.14188, "omega":0.0, "ax":2.28749, "ay":-0.26027, "alpha":0.0, "fx":[36.31388,36.31388,36.31388,36.31388], "fy":[-4.1318,-4.1318,-4.1318,-4.1318]},
    {"t":1.38584, "x":1.34488, "y":5.90808, "heading":0.0, "vx":-1.13291, "vy":0.129, "omega":0.0, "ax":2.28792, "ay":-0.26036, "alpha":0.0, "fx":[36.32071,36.32071,36.32071,36.32071], "fy":[-4.13323,-4.13323,-4.13323,-4.13323]},
    {"t":1.43533, "x":1.29161, "y":5.91414, "heading":0.0, "vx":-1.01967, "vy":0.11611, "omega":0.0, "ax":2.28827, "ay":-0.26044, "alpha":0.0, "fx":[36.32622,36.32622,36.32622,36.32622], "fy":[-4.13448,-4.13448,-4.13448,-4.13448]},
    {"t":1.48483, "x":1.24395, "y":5.91957, "heading":0.0, "vx":-0.90642, "vy":0.10322, "omega":0.0, "ax":2.28855, "ay":-0.26051, "alpha":0.0, "fx":[36.33077,36.33077,36.33077,36.33077], "fy":[-4.13558,-4.13558,-4.13558,-4.13558]},
    {"t":1.53432, "x":1.20189, "y":5.92436, "heading":0.0, "vx":-0.79315, "vy":0.09033, "omega":0.0, "ax":2.28879, "ay":-0.26057, "alpha":0.0, "fx":[36.33459,36.33459,36.33459,36.33459], "fy":[-4.13656,-4.13656,-4.13656,-4.13656]},
    {"t":1.58382, "x":1.16544, "y":5.92851, "heading":0.0, "vx":-0.67986, "vy":0.07743, "omega":0.0, "ax":2.289, "ay":-0.26063, "alpha":0.0, "fx":[36.33783,36.33783,36.33783,36.33783], "fy":[-4.13747,-4.13747,-4.13747,-4.13747]},
    {"t":1.63331, "x":1.13459, "y":5.93203, "heading":0.0, "vx":-0.56657, "vy":0.06453, "omega":0.0, "ax":2.28917, "ay":-0.26068, "alpha":0.0, "fx":[36.34062,36.34062,36.34062,36.34062], "fy":[-4.1383,-4.1383,-4.1383,-4.1383]},
    {"t":1.6828, "x":1.10935, "y":5.9349, "heading":0.0, "vx":-0.45327, "vy":0.05163, "omega":0.0, "ax":2.28933, "ay":-0.26073, "alpha":0.0, "fx":[36.34304,36.34304,36.34304,36.34304], "fy":[-4.13908,-4.13908,-4.13908,-4.13908]},
    {"t":1.7323, "x":1.08972, "y":5.93714, "heading":0.0, "vx":-0.33996, "vy":0.03873, "omega":0.0, "ax":2.28946, "ay":-0.26078, "alpha":0.0, "fx":[36.34517,36.34517,36.34517,36.34517], "fy":[-4.13981,-4.13981,-4.13981,-4.13981]},
    {"t":1.78179, "x":1.0757, "y":5.93873, "heading":0.0, "vx":-0.22665, "vy":0.02582, "omega":0.0, "ax":2.28958, "ay":-0.26082, "alpha":0.0, "fx":[36.34705,36.34705,36.34705,36.34705], "fy":[-4.1405,-4.1405,-4.1405,-4.1405]},
    {"t":1.83129, "x":1.06729, "y":5.93969, "heading":0.0, "vx":-0.11333, "vy":0.01291, "omega":0.0, "ax":2.28968, "ay":-0.26086, "alpha":0.0, "fx":[36.34872,36.34872,36.34872,36.34872], "fy":[-4.14116,-4.14116,-4.14116,-4.14116]},
    {"t":1.88078, "x":1.06448, "y":5.94001, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
