{
 "name":"BorderLineTests",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0877878665924072, "y":5.7099103927612305, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5983752608299255, "y":5.453583240509033, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0877878665924072 m", "val":3.0877878665924072}, "y":{"exp":"5.7099103927612305 m", "val":5.7099103927612305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5983752608299255 m", "val":0.5983752608299255}, "y":{"exp":"5.453583240509033 m", "val":5.453583240509033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34797999999999996,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.34797999999999996,
    "y":0.2794
   },
   "mass":63.5,
   "inertia":5.8,
   "gearing":6.2,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.3,
   "cof":1.5,
   "bumper":{
    "front":0.43688,
    "side":0.3683,
    "back":0.43688
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68606,4.35683],
  "samples":[
    {"t":0.0, "x":3.08779, "y":5.70991, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.10665, "ay":0.93314, "alpha":0.0, "fx":[-33.44304,-33.44304,-33.44304,-33.44304], "fy":[14.81356,14.81356,14.81356,14.81356]},
    {"t":0.04014, "x":3.08609, "y":5.71066, "heading":0.0, "vx":-0.08457, "vy":0.03746, "omega":0.0, "ax":-2.11736, "ay":0.90832, "alpha":0.0, "fx":[-33.61312,-33.61312,-33.61312,-33.61312], "fy":[14.41951,14.41951,14.41951,14.41951]},
    {"t":0.08029, "x":3.08099, "y":5.7129, "heading":0.0, "vx":-0.16957, "vy":0.07392, "omega":0.0, "ax":-2.12869, "ay":0.88117, "alpha":0.0, "fx":[-33.79289,-33.79289,-33.79289,-33.79289], "fy":[13.98857,13.98857,13.98857,13.98857]},
    {"t":0.12043, "x":3.07247, "y":5.71658, "heading":0.0, "vx":-0.25502, "vy":0.1093, "omega":0.0, "ax":-2.14065, "ay":0.85138, "alpha":0.0, "fx":[-33.98284,-33.98284,-33.98284,-33.98284], "fy":[13.51558,13.51558,13.51558,13.51558]},
    {"t":0.16058, "x":3.0605, "y":5.72165, "heading":0.0, "vx":-0.34096, "vy":0.14348, "omega":0.0, "ax":-2.15328, "ay":0.81854, "alpha":0.0, "fx":[-34.18337,-34.18337,-34.18337,-34.18337], "fy":[12.9944,12.9944,12.9944,12.9944]},
    {"t":0.20072, "x":3.04508, "y":5.72807, "heading":0.0, "vx":-0.4274, "vy":0.17634, "omega":0.0, "ax":-2.1666, "ay":0.78222, "alpha":0.0, "fx":[-34.3947,-34.3947,-34.3947,-34.3947], "fy":[12.41774,12.41774,12.41774,12.41774]},
    {"t":0.24087, "x":3.02618, "y":5.73578, "heading":0.0, "vx":-0.51438, "vy":0.20774, "omega":0.0, "ax":-2.18059, "ay":0.74185, "alpha":0.0, "fx":[-34.61683,-34.61683,-34.61683,-34.61683], "fy":[11.77686,11.77686,11.77686,11.77686]},
    {"t":0.28101, "x":3.00377, "y":5.74472, "heading":0.0, "vx":-0.60192, "vy":0.23752, "omega":0.0, "ax":-2.19523, "ay":0.69677, "alpha":0.0, "fx":[-34.8493,-34.8493,-34.8493,-34.8493], "fy":[11.06122,11.06122,11.06122,11.06122]},
    {"t":0.32115, "x":2.97784, "y":5.75481, "heading":0.0, "vx":-0.69004, "vy":0.26549, "omega":0.0, "ax":-2.21046, "ay":0.64618, "alpha":0.0, "fx":[-35.09104,-35.09104,-35.09104,-35.09104], "fy":[10.25809,10.25809,10.25809,10.25809]},
    {"t":0.3613, "x":2.94836, "y":5.76599, "heading":0.0, "vx":-0.77878, "vy":0.29143, "omega":0.0, "ax":-2.22614, "ay":0.5891, "alpha":0.0, "fx":[-35.33994,-35.33994,-35.33994,-35.33994], "fy":[9.35198,9.35198,9.35198,9.35198]},
    {"t":0.40144, "x":2.9153, "y":5.77816, "heading":0.0, "vx":-0.86815, "vy":0.31508, "omega":0.0, "ax":-2.24204, "ay":0.52435, "alpha":0.0, "fx":[-35.59237,-35.59237,-35.59237,-35.59237], "fy":[8.32399,8.32399,8.32399,8.32399]},
    {"t":0.44159, "x":2.87864, "y":5.79124, "heading":0.0, "vx":-0.95815, "vy":0.33613, "omega":0.0, "ax":-2.25778, "ay":0.45046, "alpha":0.0, "fx":[-35.84232,-35.84232,-35.84232,-35.84232], "fy":[7.15104,7.15104,7.15104,7.15104]},
    {"t":0.48173, "x":2.83836, "y":5.80509, "heading":0.0, "vx":-1.04879, "vy":0.35421, "omega":0.0, "ax":-2.27277, "ay":0.36567, "alpha":0.0, "fx":[-36.0802,-36.0802,-36.0802,-36.0802], "fy":[5.80496,5.80496,5.80496,5.80496]},
    {"t":0.52188, "x":2.79442, "y":5.81961, "heading":0.0, "vx":-1.14003, "vy":0.36889, "omega":0.0, "ax":-2.28604, "ay":0.26782, "alpha":0.0, "fx":[-36.29093,-36.29093,-36.29093,-36.29093], "fy":[4.25158,4.25158,4.25158,4.25158]},
    {"t":0.56202, "x":2.74681, "y":5.83463, "heading":0.0, "vx":-1.2318, "vy":0.37964, "omega":0.0, "ax":-2.29614, "ay":0.15433, "alpha":0.0, "fx":[-36.45119,-36.45119,-36.45119,-36.45119], "fy":[2.44998,2.44998,2.44998,2.44998]},
    {"t":0.60217, "x":2.69551, "y":5.85, "heading":0.0, "vx":-1.32398, "vy":0.38584, "omega":0.0, "ax":-2.30081, "ay":0.0222, "alpha":0.0, "fx":[-36.52539,-36.52539,-36.52539,-36.52539], "fy":[0.35249,0.35249,0.35249,0.35249]},
    {"t":0.64231, "x":2.64051, "y":5.8655, "heading":0.0, "vx":-1.41634, "vy":0.38673, "omega":0.0, "ax":-2.29669, "ay":-0.13188, "alpha":0.0, "fx":[-36.46,-36.46,-36.46,-36.46], "fy":[-2.09363,-2.09363,-2.09363,-2.09363]},
    {"t":0.68245, "x":2.5818, "y":5.88092, "heading":0.0, "vx":-1.50854, "vy":0.38144, "omega":0.0, "ax":-2.27884, "ay":-0.31123, "alpha":0.0, "fx":[-36.17653,-36.17653,-36.17653,-36.17653], "fy":[-4.94084,-4.94084,-4.94084,-4.94084]},
    {"t":0.7226, "x":2.51941, "y":5.89598, "heading":0.0, "vx":-1.60002, "vy":0.36894, "omega":0.0, "ax":-2.24028, "ay":-0.51839, "alpha":0.0, "fx":[-35.56446,-35.56446,-35.56446,-35.56446], "fy":[-8.22944,-8.22944,-8.22944,-8.22944]},
    {"t":0.76274, "x":2.45337, "y":5.91038, "heading":0.0, "vx":-1.68996, "vy":0.34813, "omega":0.0, "ax":-2.17188, "ay":-0.75373, "alpha":0.0, "fx":[-34.47856,-34.47856,-34.47856,-34.47856], "fy":[-11.96549,-11.96549,-11.96549,-11.96549]},
    {"t":0.80289, "x":2.38378, "y":5.92375, "heading":0.0, "vx":-1.77715, "vy":0.31787, "omega":0.0, "ax":-2.06299, "ay":-1.01339, "alpha":0.0, "fx":[-32.7499,-32.7499,-32.7499,-32.7499], "fy":[-16.08751,-16.08751,-16.08751,-16.08751]},
    {"t":0.84303, "x":2.31077, "y":5.93569, "heading":0.0, "vx":-1.85996, "vy":0.27719, "omega":0.0, "ax":-1.90385, "ay":-1.28697, "alpha":0.0, "fx":[-30.22355,-30.22355,-30.22355,-30.22355], "fy":[-20.43071,-20.43071,-20.43071,-20.43071]},
    {"t":0.88318, "x":2.23457, "y":5.94578, "heading":0.0, "vx":-1.93639, "vy":0.22553, "omega":0.0, "ax":-1.68992, "ay":-1.55687, "alpha":0.0, "fx":[-26.82744,-26.82744,-26.82744,-26.82744], "fy":[-24.71527,-24.71527,-24.71527,-24.71527]},
    {"t":0.92332, "x":2.15547, "y":5.95358, "heading":0.0, "vx":-2.00423, "vy":0.16303, "omega":0.0, "ax":-1.42654, "ay":-1.80118, "alpha":0.0, "fx":[-22.64632,-22.64632,-22.64632,-22.64632], "fy":[-28.59379,-28.59379,-28.59379,-28.59379]},
    {"t":0.96346, "x":2.07387, "y":5.95867, "heading":0.0, "vx":-2.0615, "vy":0.09072, "omega":0.0, "ax":-1.13016, "ay":-2.00065, "alpha":0.0, "fx":[-17.94126,-17.94126,-17.94126,-17.94126], "fy":[-31.76039,-31.76039,-31.76039,-31.76039]},
    {"t":1.00361, "x":1.9902, "y":5.9607, "heading":0.0, "vx":-2.10687, "vy":0.0104, "omega":0.0, "ax":-0.82368, "ay":-2.14543, "alpha":0.0, "fx":[-13.07589,-13.07589,-13.07589,-13.07589], "fy":[-34.05873,-34.05873,-34.05873,-34.05873]},
    {"t":1.04375, "x":1.90495, "y":5.95939, "heading":0.0, "vx":-2.13994, "vy":-0.07572, "omega":0.0, "ax":-0.52864, "ay":-2.23694, "alpha":0.0, "fx":[-8.39219,-8.39219,-8.39219,-8.39219], "fy":[-35.51143,-35.51143,-35.51143,-35.51143]},
    {"t":1.0839, "x":1.81862, "y":5.95455, "heading":0.0, "vx":-2.16116, "vy":-0.16552, "omega":0.0, "ax":-0.25961, "ay":-2.28436, "alpha":0.0, "fx":[-4.12135,-4.12135,-4.12135,-4.12135], "fy":[-36.26427,-36.26427,-36.26427,-36.26427]},
    {"t":1.12404, "x":1.73165, "y":5.94606, "heading":0.0, "vx":-2.17158, "vy":-0.25723, "omega":0.0, "ax":-0.02316, "ay":-2.29948, "alpha":0.0, "fx":[-0.36771,-0.36771,-0.36771,-0.36771], "fy":[-36.50423,-36.50423,-36.50423,-36.50423]},
    {"t":1.16419, "x":1.64446, "y":5.93388, "heading":0.0, "vx":-2.17251, "vy":-0.34954, "omega":0.0, "ax":0.18009, "ay":-2.29304, "alpha":0.0, "fx":[2.85895,2.85895,2.85895,2.85895], "fy":[-36.40208,-36.40208,-36.40208,-36.40208]},
    {"t":1.20433, "x":1.55739, "y":5.918, "heading":0.0, "vx":-2.16528, "vy":-0.44159, "omega":0.0, "ax":0.35285, "ay":-2.27336, "alpha":0.0, "fx":[5.60148,5.60148,5.60148,5.60148], "fy":[-36.08961,-36.08961,-36.08961,-36.08961]},
    {"t":1.24448, "x":1.47075, "y":5.89845, "heading":0.0, "vx":-2.15112, "vy":-0.53285, "omega":0.0, "ax":0.49912, "ay":-2.24623, "alpha":0.0, "fx":[7.92354,7.92354,7.92354,7.92354], "fy":[-35.65889,-35.65889,-35.65889,-35.65889]},
    {"t":1.28462, "x":1.3848, "y":5.87524, "heading":0.0, "vx":-2.13108, "vy":-0.62303, "omega":0.0, "ax":0.62308, "ay":-2.21545, "alpha":0.0, "fx":[9.89137,9.89137,9.89137,9.89137], "fy":[-35.17033,-35.17033,-35.17033,-35.17033]},
    {"t":1.32476, "x":1.29975, "y":5.84845, "heading":0.0, "vx":-2.10607, "vy":-0.71197, "omega":0.0, "ax":0.72852, "ay":-2.18342, "alpha":0.0, "fx":[11.56533,11.56533,11.56533,11.56533], "fy":[-34.66178,-34.66178,-34.66178,-34.66178]},
    {"t":1.36491, "x":1.21579, "y":5.81811, "heading":0.0, "vx":-2.07682, "vy":-0.79962, "omega":0.0, "ax":0.81871, "ay":-2.15156, "alpha":0.0, "fx":[12.99701,12.99701,12.99701,12.99701], "fy":[-34.15604,-34.15604,-34.15604,-34.15604]},
    {"t":1.40505, "x":1.13308, "y":5.78427, "heading":0.0, "vx":-2.04395, "vy":-0.88599, "omega":0.0, "ax":0.89632, "ay":-2.12071, "alpha":0.0, "fx":[14.22908,14.22908,14.22908,14.22908], "fy":[-33.6662,-33.6662,-33.6662,-33.6662]},
    {"t":1.4452, "x":1.05175, "y":5.747, "heading":0.0, "vx":-2.00797, "vy":-0.97112, "omega":0.0, "ax":0.96355, "ay":-2.09129, "alpha":0.0, "fx":[15.29628,15.29628,15.29628,15.29628], "fy":[-33.19928,-33.19928,-33.19928,-33.19928]},
    {"t":1.48534, "x":0.97191, "y":5.70633, "heading":0.0, "vx":-1.96929, "vy":-1.05508, "omega":0.0, "ax":1.02216, "ay":-2.06353, "alpha":0.0, "fx":[16.22671,16.22671,16.22671,16.22671], "fy":[-32.75853,-32.75853,-32.75853,-32.75853]},
    {"t":1.52549, "x":0.89368, "y":5.66231, "heading":0.0, "vx":-1.92826, "vy":-1.13792, "omega":0.0, "ax":1.07358, "ay":-2.03748, "alpha":0.0, "fx":[17.04303,17.04303,17.04303,17.04303], "fy":[-32.34494,-32.34494,-32.34494,-32.34494]},
    {"t":1.56563, "x":0.81714, "y":5.61499, "heading":0.0, "vx":-1.88516, "vy":-1.21971, "omega":0.0, "ax":1.11897, "ay":-2.01311, "alpha":0.0, "fx":[17.76357,17.76357,17.76357,17.76357], "fy":[-31.95819,-31.95819,-31.95819,-31.95819]},
    {"t":1.60577, "x":0.74236, "y":5.5644, "heading":0.0, "vx":-1.84024, "vy":-1.30053, "omega":0.0, "ax":1.15926, "ay":-1.99037, "alpha":0.0, "fx":[18.40322,18.40322,18.40322,18.40322], "fy":[-31.5972,-31.5972,-31.5972,-31.5972]},
    {"t":1.64592, "x":0.66942, "y":5.51059, "heading":0.0, "vx":-1.7937, "vy":-1.38043, "omega":0.0, "ax":1.19522, "ay":-1.96916, "alpha":0.0, "fx":[18.97409,18.97409,18.97409,18.97409], "fy":[-31.26049,-31.26049,-31.26049,-31.26049]},
    {"t":1.68606, "x":0.59838, "y":5.45358, "heading":0.0, "vx":-1.74572, "vy":-1.45948, "omega":0.0, "ax":1.21698, "ay":-1.95605, "alpha":0.0, "fx":[19.3195,19.3195,19.3195,19.3195], "fy":[-31.05222,-31.05222,-31.05222,-31.05222]},
    {"t":1.72914, "x":0.5243, "y":5.3889, "heading":0.0, "vx":-1.6933, "vy":-1.54374, "omega":0.0, "ax":1.22772, "ay":-1.9492, "alpha":0.0, "fx":[19.49003,19.49003,19.49003,19.49003], "fy":[-30.94359,-30.94359,-30.94359,-30.94359]},
    {"t":1.77222, "x":0.4525, "y":5.32059, "heading":0.0, "vx":-1.64041, "vy":-1.62771, "omega":0.0, "ax":1.23925, "ay":-1.94176, "alpha":0.0, "fx":[19.67308,19.67308,19.67308,19.67308], "fy":[-30.82551,-30.82551,-30.82551,-30.82551]},
    {"t":1.81529, "x":0.38299, "y":5.24867, "heading":0.0, "vx":-1.58703, "vy":-1.71135, "omega":0.0, "ax":1.25166, "ay":-1.93365, "alpha":0.0, "fx":[19.87005,19.87005,19.87005,19.87005], "fy":[-30.69672,-30.69672,-30.69672,-30.69672]},
    {"t":1.85837, "x":0.31578, "y":5.17316, "heading":0.0, "vx":-1.53311, "vy":-1.79465, "omega":0.0, "ax":1.26504, "ay":-1.92477, "alpha":0.0, "fx":[20.08255,20.08255,20.08255,20.08255], "fy":[-30.55573,-30.55573,-30.55573,-30.55573]},
    {"t":1.90145, "x":0.25092, "y":5.09406, "heading":0.0, "vx":-1.47861, "vy":-1.87756, "omega":0.0, "ax":1.27953, "ay":-1.91501, "alpha":0.0, "fx":[20.31246,20.31246,20.31246,20.31246], "fy":[-30.40078,-30.40078,-30.40078,-30.40078]},
    {"t":1.94452, "x":0.18841, "y":5.01141, "heading":0.0, "vx":-1.4235, "vy":-1.96005, "omega":0.0, "ax":1.29524, "ay":-1.90424, "alpha":0.0, "fx":[20.56195,20.56195,20.56195,20.56195], "fy":[-30.22974,-30.22974,-30.22974,-30.22974]},
    {"t":1.9876, "x":0.12829, "y":4.92521, "heading":0.0, "vx":-1.3677, "vy":-2.04208, "omega":0.0, "ax":1.31235, "ay":-1.89229, "alpha":0.0, "fx":[20.83355,20.83355,20.83355,20.83355], "fy":[-30.04007,-30.04007,-30.04007,-30.04007]},
    {"t":2.03068, "x":0.07059, "y":4.83549, "heading":0.0, "vx":-1.31117, "vy":-2.12359, "omega":0.0, "ax":1.33104, "ay":-1.87897, "alpha":0.0, "fx":[21.13026,21.13026,21.13026,21.13026], "fy":[-29.82864,-29.82864,-29.82864,-29.82864]},
    {"t":2.07376, "x":0.01535, "y":4.74227, "heading":0.0, "vx":-1.25383, "vy":-2.20454, "omega":0.0, "ax":1.35153, "ay":-1.86404, "alpha":0.0, "fx":[21.45558,21.45558,21.45558,21.45558], "fy":[-29.59165,-29.59165,-29.59165,-29.59165]},
    {"t":2.11683, "x":-0.03741, "y":4.64557, "heading":0.0, "vx":-1.19561, "vy":-2.28483, "omega":0.0, "ax":1.37409, "ay":-1.8472, "alpha":0.0, "fx":[21.8137,21.8137,21.8137,21.8137], "fy":[-29.32435,-29.32435,-29.32435,-29.32435]},
    {"t":2.15991, "x":-0.08764, "y":4.54543, "heading":0.0, "vx":-1.13642, "vy":-2.3644, "omega":0.0, "ax":1.39903, "ay":-1.82808, "alpha":0.0, "fx":[22.2096,22.2096,22.2096,22.2096], "fy":[-29.02081,-29.02081,-29.02081,-29.02081]},
    {"t":2.20299, "x":-0.1353, "y":4.44189, "heading":0.0, "vx":-1.07616, "vy":-2.44315, "omega":0.0, "ax":1.42672, "ay":-1.80621, "alpha":0.0, "fx":[22.64924,22.64924,22.64924,22.64924], "fy":[-28.67353,-28.67353,-28.67353,-28.67353]},
    {"t":2.24606, "x":-0.18033, "y":4.33497, "heading":0.0, "vx":-1.0147, "vy":-2.52096, "omega":0.0, "ax":1.45763, "ay":-1.78097, "alpha":0.0, "fx":[23.13983,23.13983,23.13983,23.13983], "fy":[-28.27284,-28.27284,-28.27284,-28.27284]},
    {"t":2.28914, "x":-0.22269, "y":4.22472, "heading":0.0, "vx":-0.95191, "vy":-2.59768, "omega":0.0, "ax":1.49229, "ay":-1.75157, "alpha":0.0, "fx":[23.69005,23.69005,23.69005,23.69005], "fy":[-27.80622,-27.80622,-27.80622,-27.80622]},
    {"t":2.33222, "x":-0.26231, "y":4.11119, "heading":0.0, "vx":-0.88762, "vy":-2.67313, "omega":0.0, "ax":1.53136, "ay":-1.71698, "alpha":0.0, "fx":[24.31042,24.31042,24.31042,24.31042], "fy":[-27.25712,-27.25712,-27.25712,-27.25712]},
    {"t":2.37529, "x":-0.29912, "y":3.99445, "heading":0.0, "vx":-0.82166, "vy":-2.74709, "omega":0.0, "ax":1.57566, "ay":-1.6758, "alpha":0.0, "fx":[25.01364,25.01364,25.01364,25.01364], "fy":[-26.60336,-26.60336,-26.60336,-26.60336]},
    {"t":2.41837, "x":-0.33306, "y":3.87456, "heading":0.0, "vx":-0.75378, "vy":-2.81928, "omega":0.0, "ax":1.62614, "ay":-1.62613, "alpha":0.0, "fx":[25.81491,25.81491,25.81491,25.81491], "fy":[-25.81477,-25.81477,-25.81477,-25.81477]},
    {"t":2.46145, "x":-0.36402, "y":3.75161, "heading":0.0, "vx":-0.68373, "vy":-2.88933, "omega":0.0, "ax":1.68391, "ay":-1.56532, "alpha":0.0, "fx":[26.73206,26.73206,26.73206,26.73206], "fy":[-24.84948,-24.84948,-24.84948,-24.84948]},
    {"t":2.50453, "x":-0.39191, "y":3.62569, "heading":0.0, "vx":-0.6112, "vy":-2.95676, "omega":0.0, "ax":1.75024, "ay":-1.48967, "alpha":0.0, "fx":[27.78503,27.78503,27.78503,27.78503], "fy":[-23.64854,-23.64854,-23.64854,-23.64854]},
    {"t":2.5476, "x":-0.41661, "y":3.49694, "heading":0.0, "vx":-0.5358, "vy":-3.02093, "omega":0.0, "ax":1.82638, "ay":-1.39386, "alpha":0.0, "fx":[28.99371,28.99371,28.99371,28.99371], "fy":[-22.12759,-22.12759,-22.12759,-22.12759]},
    {"t":2.59068, "x":-0.438, "y":3.36551, "heading":0.0, "vx":-0.45713, "vy":-3.08097, "omega":0.0, "ax":1.9132, "ay":-1.27022, "alpha":0.0, "fx":[30.37204,30.37204,30.37204,30.37204], "fy":[-20.16475,-20.16475,-20.16475,-20.16475]},
    {"t":2.63376, "x":-0.45591, "y":3.23162, "heading":0.0, "vx":-0.37471, "vy":-3.13569, "omega":0.0, "ax":2.01028, "ay":-1.10767, "alpha":0.0, "fx":[31.91318,31.91318,31.91318,31.91318], "fy":[-17.58434,-17.58434,-17.58434,-17.58434]},
    {"t":2.67683, "x":-0.47019, "y":3.09551, "heading":0.0, "vx":-0.28811, "vy":-3.1834, "omega":0.0, "ax":2.11379, "ay":-0.89075, "alpha":0.0, "fx":[33.55637,33.55637,33.55637,33.55637], "fy":[-14.14068,-14.14068,-14.14068,-14.14068]},
    {"t":2.71991, "x":-0.48064, "y":2.95755, "heading":0.0, "vx":-0.19706, "vy":-3.22178, "omega":0.0, "ax":2.21229, "ay":-0.59979, "alpha":0.0, "fx":[35.12016,35.12016,35.12016,35.12016], "fy":[-9.5217,-9.5217,-9.5217,-9.5217]},
    {"t":2.76299, "x":-0.48708, "y":2.81821, "heading":0.0, "vx":-0.10176, "vy":-3.24761, "omega":0.0, "ax":2.28022, "ay":-0.21612, "alpha":0.0, "fx":[36.19855,36.19855,36.19855,36.19855], "fy":[-3.43089,-3.43089,-3.43089,-3.43089]},
    {"t":2.80606, "x":-0.48934, "y":2.67812, "heading":0.0, "vx":-0.00353, "vy":-3.25692, "omega":0.0, "ax":2.27397, "ay":0.26158, "alpha":0.0, "fx":[36.09934,36.09934,36.09934,36.09934], "fy":[4.15257,4.15257,4.15257,4.15257]},
    {"t":2.84914, "x":-0.48739, "y":2.53806, "heading":0.0, "vx":0.09442, "vy":-3.24565, "omega":0.0, "ax":2.14684, "ay":0.79185, "alpha":0.0, "fx":[34.08103,34.08103,34.08103,34.08103], "fy":[12.57061,12.57061,12.57061,12.57061]},
    {"t":2.89222, "x":-0.48133, "y":2.39898, "heading":0.0, "vx":0.1869, "vy":-3.21154, "omega":0.0, "ax":1.89057, "ay":1.28959, "alpha":0.0, "fx":[30.01275,30.01275,30.01275,30.01275], "fy":[20.47226,20.47226,20.47226,20.47226]},
    {"t":2.93529, "x":-0.47152, "y":2.26184, "heading":0.0, "vx":0.26834, "vy":-3.15599, "omega":0.0, "ax":1.55681, "ay":1.67904, "alpha":0.0, "fx":[24.71432,24.71432,24.71432,24.71432], "fy":[26.65474,26.65474,26.65474,26.65474]},
    {"t":2.97837, "x":-0.45852, "y":2.12744, "heading":0.0, "vx":0.3354, "vy":-3.08366, "omega":0.0, "ax":1.21653, "ay":1.94177, "alpha":0.0, "fx":[19.31237,19.31237,19.31237,19.31237], "fy":[30.82564,30.82564,30.82564,30.82564]},
    {"t":3.02145, "x":-0.44294, "y":1.99641, "heading":0.0, "vx":0.38781, "vy":-3.00002, "omega":0.0, "ax":0.91407, "ay":2.10302, "alpha":0.0, "fx":[14.51087,14.51087,14.51087,14.51087], "fy":[33.38546,33.38546,33.38546,33.38546]},
    {"t":3.06453, "x":-0.42539, "y":1.86913, "heading":0.0, "vx":0.42718, "vy":-2.90943, "omega":0.0, "ax":0.66257, "ay":2.19688, "alpha":0.0, "fx":[10.51828,10.51828,10.51828,10.51828], "fy":[34.87555,34.87555,34.87555,34.87555]},
    {"t":3.1076, "x":-0.40637, "y":1.74584, "heading":0.0, "vx":0.45572, "vy":-2.81479, "omega":0.0, "ax":0.45872, "ay":2.24966, "alpha":0.0, "fx":[7.28216,7.28216,7.28216,7.28216], "fy":[35.71329,35.71329,35.71329,35.71329]},
    {"t":3.15068, "x":-0.38632, "y":1.62667, "heading":0.0, "vx":0.47548, "vy":-2.71788, "omega":0.0, "ax":0.29419, "ay":2.27814, "alpha":0.0, "fx":[4.67031,4.67031,4.67031,4.67031], "fy":[36.16551,36.16551,36.16551,36.16551]},
    {"t":3.19376, "x":-0.36556, "y":1.51171, "heading":0.0, "vx":0.48816, "vy":-2.61975, "omega":0.0, "ax":0.16063, "ay":2.29237, "alpha":0.0, "fx":[2.54992,2.54992,2.54992,2.54992], "fy":[36.39137,36.39137,36.39137,36.39137]},
    {"t":3.23683, "x":-0.34438, "y":1.40098, "heading":0.0, "vx":0.49508, "vy":-2.521, "omega":0.0, "ax":0.05108, "ay":2.2982, "alpha":0.0, "fx":[0.81095,0.81095,0.81095,0.81095], "fy":[36.48399,36.48399,36.48399,36.48399]},
    {"t":3.27991, "x":-0.32301, "y":1.29452, "heading":0.0, "vx":0.49728, "vy":-2.422, "omega":0.0, "ax":-0.0398, "ay":2.29909, "alpha":0.0, "fx":[-0.6318,-0.6318,-0.6318,-0.6318], "fy":[36.49803,36.49803,36.49803,36.49803]},
    {"t":3.32299, "x":-0.30162, "y":1.19232, "heading":0.0, "vx":0.49556, "vy":-2.32296, "omega":0.0, "ax":-0.11608, "ay":2.29706, "alpha":0.0, "fx":[-1.84276,-1.84276,-1.84276,-1.84276], "fy":[36.46591,36.46591,36.46591,36.46591]},
    {"t":3.36606, "x":-0.28039, "y":1.09439, "heading":0.0, "vx":0.49056, "vy":-2.22401, "omega":0.0, "ax":-0.18082, "ay":2.29336, "alpha":0.0, "fx":[-2.87045,-2.87045,-2.87045,-2.87045], "fy":[36.40714,36.40714,36.40714,36.40714]},
    {"t":3.40914, "x":-0.25942, "y":1.00071, "heading":0.0, "vx":0.48277, "vy":-2.12522, "omega":0.0, "ax":-0.23632, "ay":2.28873, "alpha":0.0, "fx":[-3.75156,-3.75156,-3.75156,-3.75156], "fy":[36.33362,36.33362,36.33362,36.33362]},
    {"t":3.45222, "x":-0.23884, "y":0.91129, "heading":0.0, "vx":0.47259, "vy":-2.02663, "omega":0.0, "ax":-0.28435, "ay":2.28363, "alpha":0.0, "fx":[-4.5141,-4.5141,-4.5141,-4.5141], "fy":[36.25264,36.25264,36.25264,36.25264]},
    {"t":3.49529, "x":-0.21875, "y":0.8261, "heading":0.0, "vx":0.46034, "vy":-1.92826, "omega":0.0, "ax":-0.32628, "ay":2.27834, "alpha":0.0, "fx":[-5.17965,-5.17965,-5.17965,-5.17965], "fy":[36.16872,36.16872,36.16872,36.16872]},
    {"t":3.53837, "x":-0.19922, "y":0.74515, "heading":0.0, "vx":0.44629, "vy":-1.83011, "omega":0.0, "ax":-0.36315, "ay":2.27305, "alpha":0.0, "fx":[-5.76504,-5.76504,-5.76504,-5.76504], "fy":[36.08464,36.08464,36.08464,36.08464]},
    {"t":3.58145, "x":-0.18033, "y":0.66843, "heading":0.0, "vx":0.43065, "vy":-1.7322, "omega":0.0, "ax":-0.39581, "ay":2.26785, "alpha":0.0, "fx":[-6.28354,-6.28354,-6.28354,-6.28354], "fy":[36.00208,36.00208,36.00208,36.00208]},
    {"t":3.62453, "x":-0.16215, "y":0.59591, "heading":0.0, "vx":0.41359, "vy":-1.63451, "omega":0.0, "ax":-0.42493, "ay":2.26281, "alpha":0.0, "fx":[-6.74572,-6.74572,-6.74572,-6.74572], "fy":[35.92203,35.92203,35.92203,35.92203]},
    {"t":3.6676, "x":-0.14473, "y":0.5276, "heading":0.0, "vx":0.39529, "vy":-1.53703, "omega":0.0, "ax":-0.45103, "ay":2.25796, "alpha":0.0, "fx":[-7.16008,-7.16008,-7.16008,-7.16008], "fy":[35.84507,35.84507,35.84507,35.84507]},
    {"t":3.71068, "x":-0.12812, "y":0.46349, "heading":0.0, "vx":0.37586, "vy":-1.43976, "omega":0.0, "ax":-0.47455, "ay":2.25332, "alpha":0.0, "fx":[-7.53353,-7.53353,-7.53353,-7.53353], "fy":[35.77147,35.77147,35.77147,35.77147]},
    {"t":3.75376, "x":-0.11237, "y":0.40356, "heading":0.0, "vx":0.35542, "vy":-1.3427, "omega":0.0, "ax":-0.49586, "ay":2.2489, "alpha":0.0, "fx":[-7.87174,-7.87174,-7.87174,-7.87174], "fy":[35.70132,35.70132,35.70132,35.70132]},
    {"t":3.79683, "x":-0.09752, "y":0.34781, "heading":0.0, "vx":0.33406, "vy":-1.24582, "omega":0.0, "ax":-0.51524, "ay":2.2447, "alpha":0.0, "fx":[-8.17939,-8.17939,-8.17939,-8.17939], "fy":[35.63461,35.63461,35.63461,35.63461]},
    {"t":3.83991, "x":-0.08361, "y":0.29622, "heading":0.0, "vx":0.31186, "vy":-1.14913, "omega":0.0, "ax":-0.53294, "ay":2.24071, "alpha":0.0, "fx":[-8.46038,-8.46038,-8.46038,-8.46038], "fy":[35.57126,35.57126,35.57126,35.57126]},
    {"t":3.88299, "x":-0.07067, "y":0.2488, "heading":0.0, "vx":0.28891, "vy":-1.0526, "omega":0.0, "ax":-0.54916, "ay":2.23692, "alpha":0.0, "fx":[-8.71798,-8.71798,-8.71798,-8.71798], "fy":[35.51113,35.51113,35.51113,35.51113]},
    {"t":3.92606, "x":-0.05873, "y":0.20553, "heading":0.0, "vx":0.26525, "vy":-0.95625, "omega":0.0, "ax":-0.56409, "ay":2.23333, "alpha":0.0, "fx":[-8.95496,-8.95496,-8.95496,-8.95496], "fy":[35.45408,35.45408,35.45408,35.45408]},
    {"t":3.96914, "x":-0.04783, "y":0.16641, "heading":0.0, "vx":0.24095, "vy":-0.86004, "omega":0.0, "ax":-0.57787, "ay":2.22992, "alpha":0.0, "fx":[-9.17367,-9.17367,-9.17367,-9.17367], "fy":[35.39994,35.39994,35.39994,35.39994]},
    {"t":4.01222, "x":-0.03798, "y":0.13143, "heading":0.0, "vx":0.21606, "vy":-0.76398, "omega":0.0, "ax":-0.59062, "ay":2.22668, "alpha":0.0, "fx":[-9.37613,-9.37613,-9.37613,-9.37613], "fy":[35.34856,35.34856,35.34856,35.34856]},
    {"t":4.0553, "x":-0.02923, "y":0.10059, "heading":0.0, "vx":0.19062, "vy":-0.66806, "omega":0.0, "ax":-0.60246, "ay":2.22361, "alpha":0.0, "fx":[-9.56405,-9.56405,-9.56405,-9.56405], "fy":[35.29975,35.29975,35.29975,35.29975]},
    {"t":4.09837, "x":-0.02157, "y":0.07387, "heading":0.0, "vx":0.16466, "vy":-0.57228, "omega":0.0, "ax":-0.61348, "ay":2.22069, "alpha":0.0, "fx":[-9.73894,-9.73894,-9.73894,-9.73894], "fy":[35.25338,35.25338,35.25338,35.25338]},
    {"t":4.14145, "x":-0.01505, "y":0.05128, "heading":0.0, "vx":0.13824, "vy":-0.47662, "omega":0.0, "ax":-0.62375, "ay":2.21791, "alpha":0.0, "fx":[-9.9021,-9.9021,-9.9021,-9.9021], "fy":[35.20928,35.20928,35.20928,35.20928]},
    {"t":4.18453, "x":-0.00967, "y":0.03281, "heading":0.0, "vx":0.11137, "vy":-0.38108, "omega":0.0, "ax":-0.63336, "ay":2.21526, "alpha":0.0, "fx":[-10.05465,-10.05465,-10.05465,-10.05465], "fy":[35.16731,35.16731,35.16731,35.16731]},
    {"t":4.2276, "x":-0.00546, "y":0.01845, "heading":0.0, "vx":0.08408, "vy":-0.28565, "omega":0.0, "ax":-0.64237, "ay":2.21275, "alpha":0.0, "fx":[-10.19759,-10.19759,-10.19759,-10.19759], "fy":[35.12735,35.12735,35.12735,35.12735]},
    {"t":4.27068, "x":-0.00244, "y":0.0082, "heading":0.0, "vx":0.05641, "vy":-0.19033, "omega":0.0, "ax":-0.65082, "ay":2.21035, "alpha":0.0, "fx":[-10.3318,-10.3318,-10.3318,-10.3318], "fy":[35.08925,35.08925,35.08925,35.08925]},
    {"t":4.31376, "x":-0.00061, "y":0.00205, "heading":0.0, "vx":0.02838, "vy":-0.09512, "omega":0.0, "ax":-0.65877, "ay":2.20806, "alpha":0.0, "fx":[-10.45804,-10.45804,-10.45804,-10.45804], "fy":[35.05292,35.05292,35.05292,35.05292]},
    {"t":4.35683, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
