{
 "name":"LoopedPath",
 "version":2,
 "snapshot":{
  "waypoints":[
    {"x":5.208662509918213, "y":6.4990668296813965, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.999760627746582, "y":6.128106594085693, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.208662509918213 m", "val":5.208662509918213}, "y":{"exp":"6.4990668296813965 m", "val":6.4990668296813965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.999760627746582 m", "val":10.999760627746582}, "y":{"exp":"6.128106594085693 m", "val":6.128106594085693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72726],
  "samples":[
    {"t":0.0, "x":5.20866, "y":6.49907, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00078, "ay":-0.57656, "alpha":0.0, "fx":[153.10071,153.10071,153.10071,153.10071], "fy":[-9.80717,-9.80717,-9.80717,-9.80717]},
    {"t":0.04935, "x":5.21962, "y":6.49836, "heading":0.0, "vx":0.44419, "vy":-0.02845, "omega":0.0, "ax":9.00001, "ay":-0.57651, "alpha":0.0, "fx":[153.08762,153.08762,153.08762,153.08762], "fy":[-9.80633,-9.80633,-9.80633,-9.80633]},
    {"t":0.0987, "x":5.2525, "y":6.49626, "heading":0.0, "vx":0.88834, "vy":-0.0569, "omega":0.0, "ax":8.99907, "ay":-0.57645, "alpha":0.0, "fx":[153.07155,153.07155,153.07155,153.07155], "fy":[-9.8053,-9.8053,-9.8053,-9.8053]},
    {"t":0.14805, "x":5.3073, "y":6.49275, "heading":0.0, "vx":1.33245, "vy":-0.08535, "omega":0.0, "ax":8.99788, "ay":-0.57638, "alpha":0.0, "fx":[153.05139,153.05139,153.05139,153.05139], "fy":[-9.80401,-9.80401,-9.80401,-9.80401]},
    {"t":0.1974, "x":5.38402, "y":6.48783, "heading":0.0, "vx":1.7765, "vy":-0.1138, "omega":0.0, "ax":8.99635, "ay":-0.57628, "alpha":0.0, "fx":[153.02531,153.02531,153.02531,153.02531], "fy":[-9.80234,-9.80234,-9.80234,-9.80234]},
    {"t":0.24675, "x":5.48264, "y":6.48152, "heading":0.0, "vx":2.22047, "vy":-0.14224, "omega":0.0, "ax":8.99429, "ay":-0.57615, "alpha":0.0, "fx":[152.99029,152.99029,152.99029,152.99029], "fy":[-9.8001,-9.8001,-9.8001,-9.8001]},
    {"t":0.2961, "x":5.60318, "y":6.4738, "heading":0.0, "vx":2.66434, "vy":-0.17067, "omega":0.0, "ax":8.99138, "ay":-0.57596, "alpha":0.0, "fx":[152.94077,152.94077,152.94077,152.94077], "fy":[-9.79692,-9.79692,-9.79692,-9.79692]},
    {"t":0.34545, "x":5.74561, "y":6.46467, "heading":0.0, "vx":3.10807, "vy":-0.19909, "omega":0.0, "ax":8.98695, "ay":-0.57568, "alpha":0.0, "fx":[152.86539,152.86539,152.86539,152.86539], "fy":[-9.79209,-9.79209,-9.79209,-9.79209]},
    {"t":0.3948, "x":5.90994, "y":6.45415, "heading":0.0, "vx":3.55158, "vy":-0.2275, "omega":0.0, "ax":8.97939, "ay":-0.57519, "alpha":0.0, "fx":[152.73684,152.73684,152.73684,152.73684], "fy":[-9.78386,-9.78386,-9.78386,-9.78386]},
    {"t":0.44415, "x":6.09614, "y":6.44222, "heading":0.0, "vx":3.99471, "vy":-0.25589, "omega":0.0, "ax":8.96361, "ay":-0.57418, "alpha":0.0, "fx":[152.46844,152.46844,152.46844,152.46844], "fy":[-9.76667,-9.76667,-9.76667,-9.76667]},
    {"t":0.4935, "x":6.3042, "y":6.42889, "heading":0.0, "vx":4.43707, "vy":-0.28423, "omega":0.0, "ax":8.91052, "ay":-0.57078, "alpha":0.0, "fx":[151.56546,151.56546,151.56546,151.56546], "fy":[-9.70883,-9.70883,-9.70883,-9.70883]},
    {"t":0.54285, "x":6.53402, "y":6.41417, "heading":0.0, "vx":4.87681, "vy":-0.31239, "omega":0.0, "ax":0.39847, "ay":-0.02552, "alpha":0.0, "fx":[6.77787,6.77787,6.77787,6.77787], "fy":[-0.43417,-0.43417,-0.43417,-0.43417]},
    {"t":0.5922, "x":6.77518, "y":6.39872, "heading":0.0, "vx":4.89647, "vy":-0.31365, "omega":0.0, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00112,0.00112,0.00112,0.00112], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.64155, "x":7.01682, "y":6.38324, "heading":0.0, "vx":4.89648, "vy":-0.31365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6909, "x":7.25846, "y":6.36776, "heading":0.0, "vx":4.89648, "vy":-0.31365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74025, "x":7.50011, "y":6.35228, "heading":0.0, "vx":4.89648, "vy":-0.31365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7896, "x":7.74175, "y":6.33681, "heading":0.0, "vx":4.89648, "vy":-0.31365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83896, "x":7.98339, "y":6.32133, "heading":0.0, "vx":4.89648, "vy":-0.31365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88831, "x":8.22503, "y":6.30585, "heading":0.0, "vx":4.89648, "vy":-0.31365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93766, "x":8.46668, "y":6.29037, "heading":0.0, "vx":4.89648, "vy":-0.31365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98701, "x":8.70832, "y":6.27489, "heading":0.0, "vx":4.89648, "vy":-0.31365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03636, "x":8.94996, "y":6.25941, "heading":0.0, "vx":4.89648, "vy":-0.31365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08571, "x":9.1916, "y":6.24393, "heading":0.0, "vx":4.89648, "vy":-0.31365, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00112,-0.00112,-0.00112,-0.00112], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.13506, "x":9.43325, "y":6.22845, "heading":0.0, "vx":4.89647, "vy":-0.31365, "omega":0.0, "ax":-0.39847, "ay":0.02552, "alpha":0.0, "fx":[-6.77787,-6.77787,-6.77787,-6.77787], "fy":[0.43417,0.43417,0.43417,0.43417]},
    {"t":1.18441, "x":9.6744, "y":6.21301, "heading":0.0, "vx":4.87681, "vy":-0.31239, "omega":0.0, "ax":-8.91052, "ay":0.57078, "alpha":0.0, "fx":[-151.56546,-151.56546,-151.56546,-151.56546], "fy":[9.70883,9.70883,9.70883,9.70883]},
    {"t":1.23376, "x":9.90422, "y":6.19828, "heading":0.0, "vx":4.43707, "vy":-0.28423, "omega":0.0, "ax":-8.96361, "ay":0.57418, "alpha":0.0, "fx":[-152.46844,-152.46844,-152.46844,-152.46844], "fy":[9.76667,9.76667,9.76667,9.76667]},
    {"t":1.28311, "x":10.11228, "y":6.18496, "heading":0.0, "vx":3.99471, "vy":-0.25589, "omega":0.0, "ax":-8.97939, "ay":0.57519, "alpha":0.0, "fx":[-152.73684,-152.73684,-152.73684,-152.73684], "fy":[9.78386,9.78386,9.78386,9.78386]},
    {"t":1.33246, "x":10.29849, "y":6.17303, "heading":0.0, "vx":3.55158, "vy":-0.2275, "omega":0.0, "ax":-8.98695, "ay":0.57568, "alpha":0.0, "fx":[-152.86539,-152.86539,-152.86539,-152.86539], "fy":[9.79209,9.79209,9.79209,9.79209]},
    {"t":1.38181, "x":10.46281, "y":6.1625, "heading":0.0, "vx":3.10807, "vy":-0.19909, "omega":0.0, "ax":-8.99138, "ay":0.57596, "alpha":0.0, "fx":[-152.94077,-152.94077,-152.94077,-152.94077], "fy":[9.79692,9.79692,9.79692,9.79692]},
    {"t":1.43116, "x":10.60525, "y":6.15338, "heading":0.0, "vx":2.66434, "vy":-0.17067, "omega":0.0, "ax":-8.99429, "ay":0.57615, "alpha":0.0, "fx":[-152.99029,-152.99029,-152.99029,-152.99029], "fy":[9.8001,9.8001,9.8001,9.8001]},
    {"t":1.48051, "x":10.72578, "y":6.14566, "heading":0.0, "vx":2.22047, "vy":-0.14224, "omega":0.0, "ax":-8.99635, "ay":0.57628, "alpha":0.0, "fx":[-153.02531,-153.02531,-153.02531,-153.02531], "fy":[9.80234,9.80234,9.80234,9.80234]},
    {"t":1.52986, "x":10.82441, "y":6.13934, "heading":0.0, "vx":1.7765, "vy":-0.1138, "omega":0.0, "ax":-8.99788, "ay":0.57638, "alpha":0.0, "fx":[-153.05139,-153.05139,-153.05139,-153.05139], "fy":[9.80401,9.80401,9.80401,9.80401]},
    {"t":1.57921, "x":10.90112, "y":6.13443, "heading":0.0, "vx":1.33245, "vy":-0.08535, "omega":0.0, "ax":-8.99907, "ay":0.57645, "alpha":0.0, "fx":[-153.07155,-153.07155,-153.07155,-153.07155], "fy":[9.8053,9.8053,9.8053,9.8053]},
    {"t":1.62856, "x":10.95592, "y":6.13091, "heading":0.0, "vx":0.88834, "vy":-0.0569, "omega":0.0, "ax":-9.00001, "ay":0.57651, "alpha":0.0, "fx":[-153.08762,-153.08762,-153.08762,-153.08762], "fy":[9.80633,9.80633,9.80633,9.80633]},
    {"t":1.67791, "x":10.9888, "y":6.12881, "heading":0.0, "vx":0.44419, "vy":-0.02845, "omega":0.0, "ax":-9.00078, "ay":0.57656, "alpha":0.0, "fx":[-153.10071,-153.10071,-153.10071,-153.10071], "fy":[9.80717,9.80717,9.80717,9.80717]},
    {"t":1.72726, "x":10.99976, "y":6.12811, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
