{
 "name":"LoopedPath",
 "version":2,
 "snapshot":{
  "waypoints":[
    {"x":3.35, "y":6.4, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.115453243255615, "y":6.41663122177124, "heading":0.0, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.031142234802246, "y":6.375413417816162, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.04097843170166, "y":5.0358357429504395, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.1234130859375, "y":2.2948532104492188, "heading":0.0, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.92809772491455, "y":1.0377110242843628, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094844341278076, "y":1.0171022415161133, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.43629789352417, "y":1.0377110242843628, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2822000980377197, "y":3.922955513000488, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.35, "y":6.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.35 m", "val":3.35}, "y":{"exp":"6.4 m", "val":6.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.115453243255615 m", "val":6.115453243255615}, "y":{"exp":"6.41663122177124 m", "val":6.41663122177124}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.031142234802246 m", "val":10.031142234802246}, "y":{"exp":"6.375413417816162 m", "val":6.375413417816162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.04097843170166 m", "val":11.04097843170166}, "y":{"exp":"5.0358357429504395 m", "val":5.0358357429504395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.1234130859375 m", "val":11.1234130859375}, "y":{"exp":"2.2948532104492188 m", "val":2.2948532104492188}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.92809772491455 m", "val":9.92809772491455}, "y":{"exp":"1.0377110242843628 m", "val":1.0377110242843628}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.094844341278076 m", "val":6.094844341278076}, "y":{"exp":"1.0171022415161133 m", "val":1.0171022415161133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.43629789352417 m", "val":3.43629789352417}, "y":{"exp":"1.0377110242843628 m", "val":1.0377110242843628}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2822000980377197 m", "val":2.2822000980377197}, "y":{"exp":"3.9229555130004883 m", "val":3.922955513000488}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.35 m", "val":3.35}, "y":{"exp":"6.4 m", "val":6.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 skjkjkkjlkj",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54199,1.47135,1.90579,2.56729,3.06194,3.91436,4.58708,5.5006,6.52432],
  "samples":[
    {"t":0.0, "x":3.35, "y":6.4, "heading":0.0, "vx":5.08849, "vy":-0.62773, "omega":0.0, "ax":0.53059, "ay":0.00023, "alpha":0.0, "fx":[8.42307,8.42307,8.42307,8.42307], "fy":[0.0036,0.0036,0.0036,0.0036]},
    {"t":0.01869, "x":3.44519, "y":6.38827, "heading":0.0, "vx":5.09841, "vy":-0.62773, "omega":0.0, "ax":0.03705, "ay":0.19986, "alpha":0.0, "fx":[0.58818,0.58818,0.58818,0.58818], "fy":[3.17275,3.17275,3.17275,3.17275]},
    {"t":0.03738, "x":3.54049, "y":6.37657, "heading":0.0, "vx":5.0991, "vy":-0.62399, "omega":0.0, "ax":0.04342, "ay":0.35453, "alpha":0.0, "fx":[0.68932,0.68932,0.68932,0.68932], "fy":[5.62819,5.62819,5.62819,5.62819]},
    {"t":0.05607, "x":3.63579, "y":6.36497, "heading":0.0, "vx":5.09991, "vy":-0.61737, "omega":0.0, "ax":0.06443, "ay":0.53688, "alpha":0.0, "fx":[1.02285,1.02285,1.02285,1.02285], "fy":[8.52297,8.52297,8.52297,8.52297]},
    {"t":0.07476, "x":3.73112, "y":6.35353, "heading":0.0, "vx":5.10112, "vy":-0.60733, "omega":0.0, "ax":0.08946, "ay":0.76092, "alpha":0.0, "fx":[1.42024,1.42024,1.42024,1.42024], "fy":[12.07968,12.07968,12.07968,12.07968]},
    {"t":0.09345, "x":3.82647, "y":6.34231, "heading":0.0, "vx":5.10279, "vy":-0.59311, "omega":0.0, "ax":0.11861, "ay":1.03847, "alpha":0.0, "fx":[1.88288,1.88288,1.88288,1.88288], "fy":[16.48573,16.48573,16.48573,16.48573]},
    {"t":0.11214, "x":3.92186, "y":6.33141, "heading":0.0, "vx":5.105, "vy":-0.5737, "omega":0.0, "ax":0.15108, "ay":1.37711, "alpha":0.0, "fx":[2.39844,2.39844,2.39844,2.39844], "fy":[21.86167,21.86167,21.86167,21.86167]},
    {"t":0.13083, "x":4.01729, "y":6.32092, "heading":0.0, "vx":5.10783, "vy":-0.54797, "omega":0.0, "ax":0.18432, "ay":1.77491, "alpha":0.0, "fx":[2.92605,2.92605,2.92605,2.92605], "fy":[28.17674,28.17674,28.17674,28.17674]},
    {"t":0.14951, "x":4.11279, "y":6.31099, "heading":0.0, "vx":5.11127, "vy":-0.51479, "omega":0.0, "ax":0.21368, "ay":2.21568, "alpha":0.0, "fx":[3.39217,3.39217,3.39217,3.39217], "fy":[35.17388,35.17388,35.17388,35.17388]},
    {"t":0.1682, "x":4.20835, "y":6.30176, "heading":0.0, "vx":5.11527, "vy":-0.47338, "omega":0.0, "ax":0.23336, "ay":2.67016, "alpha":0.0, "fx":[3.70463,3.70463,3.70463,3.70463], "fy":[42.38875,42.38875,42.38875,42.38875]},
    {"t":0.18689, "x":4.30399, "y":6.29338, "heading":0.0, "vx":5.11963, "vy":-0.42348, "omega":0.0, "ax":0.23829, "ay":3.10535, "alpha":0.0, "fx":[3.78288,3.78288,3.78288,3.78288], "fy":[49.29736,49.29736,49.29736,49.29736]},
    {"t":0.20558, "x":4.39972, "y":6.28601, "heading":0.0, "vx":5.12408, "vy":-0.36544, "omega":0.0, "ax":0.22578, "ay":3.49585, "alpha":0.0, "fx":[3.58421,3.58421,3.58421,3.58421], "fy":[55.4966,55.4966,55.4966,55.4966]},
    {"t":0.22427, "x":4.49552, "y":6.27979, "heading":0.0, "vx":5.1283, "vy":-0.30011, "omega":0.0, "ax":0.1958, "ay":3.82927, "alpha":0.0, "fx":[3.10839,3.10839,3.10839,3.10839], "fy":[60.78967,60.78967,60.78967,60.78967]},
    {"t":0.24296, "x":4.5914, "y":6.27485, "heading":0.0, "vx":5.13196, "vy":-0.22854, "omega":0.0, "ax":0.15021, "ay":4.10449, "alpha":0.0, "fx":[2.38452,2.38452,2.38452,2.38452], "fy":[65.15872,65.15872,65.15872,65.15872]},
    {"t":0.26165, "x":4.68734, "y":6.27129, "heading":0.0, "vx":5.13477, "vy":-0.15183, "omega":0.0, "ax":0.0916, "ay":4.32698, "alpha":0.0, "fx":[1.45416,1.45416,1.45416,1.45416], "fy":[68.69086,68.69086,68.69086,68.69086]},
    {"t":0.28034, "x":4.78332, "y":6.26921, "heading":0.0, "vx":5.13648, "vy":-0.07096, "omega":0.0, "ax":0.02264, "ay":4.50478, "alpha":0.0, "fx":[0.3594,0.3594,0.3594,0.3594], "fy":[71.51339,71.51339,71.51339,71.51339]},
    {"t":0.29903, "x":4.87932, "y":6.26867, "heading":0.0, "vx":5.1369, "vy":0.01323, "omega":0.0, "ax":-0.05436, "ay":4.646, "alpha":0.0, "fx":[-0.86291,-0.86291,-0.86291,-0.86291], "fy":[73.75531,73.75531,73.75531,73.75531]},
    {"t":0.31772, "x":4.97532, "y":6.26973, "heading":0.0, "vx":5.13589, "vy":0.10006, "omega":0.0, "ax":-0.1375, "ay":4.7578, "alpha":0.0, "fx":[-2.18287,-2.18287,-2.18287,-2.18287], "fy":[75.53004,75.53004,75.53004,75.53004]},
    {"t":0.33641, "x":5.07128, "y":6.27243, "heading":0.0, "vx":5.13332, "vy":0.18898, "omega":0.0, "ax":-0.22533, "ay":4.84603, "alpha":0.0, "fx":[-3.57707,-3.57707,-3.57707,-3.57707], "fy":[76.9307,76.9307,76.9307,76.9307]},
    {"t":0.3551, "x":5.16718, "y":6.27681, "heading":0.0, "vx":5.12911, "vy":0.27955, "omega":0.0, "ax":-0.3167, "ay":4.91534, "alpha":0.0, "fx":[-5.02761,-5.02761,-5.02761,-5.02761], "fy":[78.03103,78.03103,78.03103,78.03103]},
    {"t":0.37379, "x":5.26298, "y":6.28289, "heading":0.0, "vx":5.12319, "vy":0.37141, "omega":0.0, "ax":-0.41076, "ay":4.96935, "alpha":0.0, "fx":[-6.52081,-6.52081,-6.52081,-6.52081], "fy":[78.88838,78.88838,78.88838,78.88838]},
    {"t":0.39248, "x":5.35866, "y":6.2907, "heading":0.0, "vx":5.11551, "vy":0.46428, "omega":0.0, "ax":-0.50685, "ay":5.01084, "alpha":0.0, "fx":[-8.04623,-8.04623,-8.04623,-8.04623], "fy":[79.54703,79.54703,79.54703,79.54703]},
    {"t":0.41116, "x":5.45417, "y":6.30025, "heading":0.0, "vx":5.10604, "vy":0.55793, "omega":0.0, "ax":-0.60446, "ay":5.04196, "alpha":0.0, "fx":[-9.59575,-9.59575,-9.59575,-9.59575], "fy":[80.04113,80.04113,80.04113,80.04113]},
    {"t":0.42985, "x":5.5495, "y":6.31156, "heading":0.0, "vx":5.09474, "vy":0.65216, "omega":0.0, "ax":-0.70315, "ay":5.06439, "alpha":0.0, "fx":[-11.16251,-11.16251,-11.16251,-11.16251], "fy":[80.39714,80.39714,80.39714,80.39714]},
    {"t":0.44854, "x":5.64459, "y":6.32463, "heading":0.0, "vx":5.0816, "vy":0.74681, "omega":0.0, "ax":-0.80245, "ay":5.07944, "alpha":0.0, "fx":[-12.73883,-12.73883,-12.73883,-12.73883], "fy":[80.63604,80.63604,80.63604,80.63604]},
    {"t":0.46723, "x":5.73942, "y":6.33948, "heading":0.0, "vx":5.0666, "vy":0.84175, "omega":0.0, "ax":-0.90139, "ay":5.08825, "alpha":0.0, "fx":[-14.30959,-14.30959,-14.30959,-14.30959], "fy":[80.77599,80.77599,80.77599,80.77599]},
    {"t":0.48592, "x":5.83396, "y":6.3561, "heading":0.0, "vx":5.04976, "vy":0.93684, "omega":0.0, "ax":-0.99721, "ay":5.09219, "alpha":0.0, "fx":[-15.83068,-15.83068,-15.83068,-15.83068], "fy":[80.83847,80.83847,80.83847,80.83847]},
    {"t":0.50461, "x":5.92816, "y":6.3745, "heading":0.0, "vx":5.03112, "vy":1.03201, "omega":0.0, "ax":-1.08091, "ay":5.09395, "alpha":0.0, "fx":[-17.1594,-17.1594,-17.1594,-17.1594], "fy":[80.86644,80.86644,80.86644,80.86644]},
    {"t":0.5233, "x":6.022, "y":6.39467, "heading":0.0, "vx":5.01092, "vy":1.12721, "omega":0.0, "ax":-1.12265, "ay":5.10128, "alpha":0.0, "fx":[-17.82213,-17.82213,-17.82213,-17.82213], "fy":[80.98283,80.98283,80.98283,80.98283]},
    {"t":0.54199, "x":6.11545, "y":6.41663, "heading":0.0, "vx":4.98994, "vy":1.22255, "omega":0.0, "ax":-1.25643, "ay":5.10524, "alpha":0.0, "fx":[-19.94588,-19.94588,-19.94588,-19.94588], "fy":[81.04565,81.04565,81.04565,81.04565]},
    {"t":0.56854, "x":6.24751, "y":6.45089, "heading":0.0, "vx":4.95657, "vy":1.35811, "omega":0.0, "ax":-1.42152, "ay":5.00288, "alpha":0.0, "fx":[-22.5667,-22.5667,-22.5667,-22.5667], "fy":[79.42067,79.42067,79.42067,79.42067]},
    {"t":0.5951, "x":6.37862, "y":6.48872, "heading":0.0, "vx":4.91883, "vy":1.49095, "omega":0.0, "ax":-1.51827, "ay":4.82548, "alpha":0.0, "fx":[-24.10256,-24.10256,-24.10256,-24.10256], "fy":[76.60457,76.60457,76.60457,76.60457]},
    {"t":0.62165, "x":6.5087, "y":6.53001, "heading":0.0, "vx":4.87851, "vy":1.61909, "omega":0.0, "ax":-1.31334, "ay":3.84062, "alpha":0.0, "fx":[-20.84924,-20.84924,-20.84924,-20.84924], "fy":[60.96979,60.96979,60.96979,60.96979]},
    {"t":0.6482, "x":6.63777, "y":6.57436, "heading":0.0, "vx":4.84364, "vy":1.72107, "omega":0.0, "ax":1.52986, "ay":-4.55263, "alpha":0.0, "fx":[24.28654,24.28654,24.28654,24.28654], "fy":[-72.273,-72.273,-72.273,-72.273]},
    {"t":0.67476, "x":6.76693, "y":6.61845, "heading":0.0, "vx":4.88426, "vy":1.60018, "omega":0.0, "ax":1.33787, "ay":-4.96007, "alpha":0.0, "fx":[21.23867,21.23867,21.23867,21.23867], "fy":[-78.74111,-78.74111,-78.74111,-78.74111]},
    {"t":0.70131, "x":6.89709, "y":6.65919, "heading":0.0, "vx":4.91979, "vy":1.46847, "omega":0.0, "ax":0.32386, "ay":-5.22266, "alpha":0.0, "fx":[5.14126,5.14126,5.14126,5.14126], "fy":[-82.90968,-82.90968,-82.90968,-82.90968]},
    {"t":0.72786, "x":7.02784, "y":6.69634, "heading":0.0, "vx":4.92839, "vy":1.3298, "omega":0.0, "ax":-0.78502, "ay":-5.2224, "alpha":0.0, "fx":[-12.46215,-12.46215,-12.46215,-12.46215], "fy":[-82.9056,-82.9056,-82.9056,-82.9056]},
    {"t":0.75442, "x":7.15843, "y":6.72981, "heading":0.0, "vx":4.90754, "vy":1.19113, "omega":0.0, "ax":-1.44305, "ay":-5.10802, "alpha":0.0, "fx":[-22.90848,-22.90848,-22.90848,-22.90848], "fy":[-81.08981,-81.08981,-81.08981,-81.08981]},
    {"t":0.78097, "x":7.28823, "y":6.75964, "heading":0.0, "vx":4.86922, "vy":1.05549, "omega":0.0, "ax":-1.83823, "ay":-4.9967, "alpha":0.0, "fx":[-29.18191,-29.18191,-29.18191,-29.18191], "fy":[-79.32265,-79.32265,-79.32265,-79.32265]},
    {"t":0.80752, "x":7.41687, "y":6.7859, "heading":0.0, "vx":4.82041, "vy":0.92281, "omega":0.0, "ax":-2.09443, "ay":-4.90633, "alpha":0.0, "fx":[-33.24915,-33.24915,-33.24915,-33.24915], "fy":[-77.88792,-77.88792,-77.88792,-77.88792]},
    {"t":0.83407, "x":7.54413, "y":6.80868, "heading":0.0, "vx":4.7648, "vy":0.79253, "omega":0.0, "ax":-2.27203, "ay":-4.8348, "alpha":0.0, "fx":[-36.06843,-36.06843,-36.06843,-36.06843], "fy":[-76.75242,-76.75242,-76.75242,-76.75242]},
    {"t":0.86063, "x":7.66985, "y":6.82802, "heading":0.0, "vx":4.70447, "vy":0.66416, "omega":0.0, "ax":-2.40171, "ay":-4.77776, "alpha":0.0, "fx":[-38.12712,-38.12712,-38.12712,-38.12712], "fy":[-75.84697,-75.84697,-75.84697,-75.84697]},
    {"t":0.88718, "x":7.79392, "y":6.84397, "heading":0.0, "vx":4.6407, "vy":0.53729, "omega":0.0, "ax":-2.5003, "ay":-4.73158, "alpha":0.0, "fx":[-39.69227,-39.69227,-39.69227,-39.69227], "fy":[-75.11391,-75.11391,-75.11391,-75.11391]},
    {"t":0.91373, "x":7.91627, "y":6.85657, "heading":0.0, "vx":4.57431, "vy":0.41165, "omega":0.0, "ax":-2.57767, "ay":-4.69359, "alpha":0.0, "fx":[-40.92054,-40.92054,-40.92054,-40.92054], "fy":[-74.51078,-74.51078,-74.51078,-74.51078]},
    {"t":0.94029, "x":8.03682, "y":6.86584, "heading":0.0, "vx":4.50586, "vy":0.28702, "omega":0.0, "ax":-2.63995, "ay":-4.66186, "alpha":0.0, "fx":[-41.90926,-41.90926,-41.90926,-41.90926], "fy":[-74.00704,-74.00704,-74.00704,-74.00704]},
    {"t":0.96684, "x":8.15553, "y":6.87182, "heading":0.0, "vx":4.43576, "vy":0.16324, "omega":0.0, "ax":-2.69114, "ay":-4.635, "alpha":0.0, "fx":[-42.72184,-42.72184,-42.72184,-42.72184], "fy":[-73.5806,-73.5806,-73.5806,-73.5806]},
    {"t":0.99339, "x":8.27237, "y":6.87452, "heading":0.0, "vx":4.3643, "vy":0.04016, "omega":0.0, "ax":-2.73394, "ay":-4.61199, "alpha":0.0, "fx":[-43.40125,-43.40125,-43.40125,-43.40125], "fy":[-73.21527,-73.21527,-73.21527,-73.21527]},
    {"t":1.01995, "x":8.38729, "y":6.87396, "heading":0.0, "vx":4.29171, "vy":-0.0823, "omega":0.0, "ax":-2.77024, "ay":-4.59206, "alpha":0.0, "fx":[-43.97762,-43.97762,-43.97762,-43.97762], "fy":[-72.89899,-72.89899,-72.89899,-72.89899]},
    {"t":1.0465, "x":8.50027, "y":6.87016, "heading":0.0, "vx":4.21815, "vy":-0.20423, "omega":0.0, "ax":-2.80143, "ay":-4.57465, "alpha":0.0, "fx":[-44.47265,-44.47265,-44.47265,-44.47265], "fy":[-72.62262,-72.62262,-72.62262,-72.62262]},
    {"t":1.07305, "x":8.61129, "y":6.86312, "heading":0.0, "vx":4.14376, "vy":-0.32571, "omega":0.0, "ax":-2.8285, "ay":-4.55932, "alpha":0.0, "fx":[-44.90236,-44.90236,-44.90236,-44.90236], "fy":[-72.37913,-72.37913,-72.37913,-72.37913]},
    {"t":1.09961, "x":8.72032, "y":6.85287, "heading":0.0, "vx":4.06866, "vy":-0.44677, "omega":0.0, "ax":-2.85221, "ay":-4.5457, "alpha":0.0, "fx":[-45.27885,-45.27885,-45.27885,-45.27885], "fy":[-72.16303,-72.16303,-72.16303,-72.16303]},
    {"t":1.12616, "x":8.82735, "y":6.8394, "heading":0.0, "vx":3.99292, "vy":-0.56747, "omega":0.0, "ax":-2.87316, "ay":-4.53354, "alpha":0.0, "fx":[-45.61139,-45.61139,-45.61139,-45.61139], "fy":[-71.97,-71.97,-71.97,-71.97]},
    {"t":1.15271, "x":8.93237, "y":6.82274, "heading":0.0, "vx":3.91663, "vy":-0.68785, "omega":0.0, "ax":-2.89179, "ay":-4.52262, "alpha":0.0, "fx":[-45.90724,-45.90724,-45.90724,-45.90724], "fy":[-71.79654,-71.79654,-71.79654,-71.79654]},
    {"t":1.17927, "x":9.03534, "y":6.80288, "heading":0.0, "vx":3.83984, "vy":-0.80794, "omega":0.0, "ax":-2.90848, "ay":-4.51275, "alpha":0.0, "fx":[-46.17213,-46.17213,-46.17213,-46.17213], "fy":[-71.63985,-71.63985,-71.63985,-71.63985]},
    {"t":1.20582, "x":9.13628, "y":6.77983, "heading":0.0, "vx":3.76262, "vy":-0.92777, "omega":0.0, "ax":-2.92351, "ay":-4.50379, "alpha":0.0, "fx":[-46.41065,-46.41065,-46.41065,-46.41065], "fy":[-71.49762,-71.49762,-71.49762,-71.49762]},
    {"t":1.23237, "x":9.23516, "y":6.75361, "heading":0.0, "vx":3.68499, "vy":-1.04736, "omega":0.0, "ax":-2.9371, "ay":-4.49562, "alpha":0.0, "fx":[-46.62654,-46.62654,-46.62654,-46.62654], "fy":[-71.36797,-71.36797,-71.36797,-71.36797]},
    {"t":1.25892, "x":9.33197, "y":6.72421, "heading":0.0, "vx":3.607, "vy":-1.16673, "omega":0.0, "ax":-2.94947, "ay":-4.48815, "alpha":0.0, "fx":[-46.82285,-46.82285,-46.82285,-46.82285], "fy":[-71.2493,-71.2493,-71.2493,-71.2493]},
    {"t":1.28548, "x":9.42671, "y":6.69165, "heading":0.0, "vx":3.52868, "vy":-1.28591, "omega":0.0, "ax":-2.96076, "ay":-4.48128, "alpha":0.0, "fx":[-47.00211,-47.00211,-47.00211,-47.00211], "fy":[-71.1403,-71.1403,-71.1403,-71.1403]},
    {"t":1.31203, "x":9.51936, "y":6.65593, "heading":0.0, "vx":3.45006, "vy":-1.4049, "omega":0.0, "ax":-2.97111, "ay":-4.47495, "alpha":0.0, "fx":[-47.16644,-47.16644,-47.16644,-47.16644], "fy":[-71.03984,-71.03984,-71.03984,-71.03984]},
    {"t":1.33858, "x":9.60992, "y":6.61704, "heading":0.0, "vx":3.37117, "vy":-1.52372, "omega":0.0, "ax":-2.98064, "ay":-4.4691, "alpha":0.0, "fx":[-47.31759,-47.31759,-47.31759,-47.31759], "fy":[-70.94698,-70.94698,-70.94698,-70.94698]},
    {"t":1.36514, "x":9.69839, "y":6.57501, "heading":0.0, "vx":3.29202, "vy":-1.64239, "omega":0.0, "ax":-2.98942, "ay":-4.46368, "alpha":0.0, "fx":[-47.45709,-47.45709,-47.45709,-47.45709], "fy":[-70.86089,-70.86089,-70.86089,-70.86089]},
    {"t":1.39169, "x":9.78475, "y":6.52983, "heading":0.0, "vx":3.21265, "vy":-1.76092, "omega":0.0, "ax":-2.99756, "ay":-4.45864, "alpha":0.0, "fx":[-47.5862,-47.5862,-47.5862,-47.5862], "fy":[-70.78088,-70.78088,-70.78088,-70.78088]},
    {"t":1.41824, "x":9.869, "y":6.4815, "heading":0.0, "vx":3.13305, "vy":-1.87931, "omega":0.0, "ax":-3.0051, "ay":-4.45394, "alpha":0.0, "fx":[-47.70601,-47.70601,-47.70601,-47.70601], "fy":[-70.70634,-70.70634,-70.70634,-70.70634]},
    {"t":1.4448, "x":9.95113, "y":6.43002, "heading":0.0, "vx":3.05326, "vy":-1.99757, "omega":0.0, "ax":-3.01213, "ay":-4.44956, "alpha":0.0, "fx":[-47.81749,-47.81749,-47.81749,-47.81749], "fy":[-70.63674,-70.63674,-70.63674,-70.63674]},
    {"t":1.47135, "x":10.03114, "y":6.37541, "heading":0.0, "vx":2.97328, "vy":-2.11572, "omega":0.0, "ax":-3.01268, "ay":-4.44506, "alpha":0.0, "fx":[-47.82624,-47.82624,-47.82624,-47.82624], "fy":[-70.56536,-70.56536,-70.56536,-70.56536]},
    {"t":1.49024, "x":10.08677, "y":6.33466, "heading":0.0, "vx":2.91637, "vy":-2.19968, "omega":0.0, "ax":-3.01077, "ay":-4.44581, "alpha":0.0, "fx":[-47.79596,-47.79596,-47.79596,-47.79596], "fy":[-70.57731,-70.57731,-70.57731,-70.57731]},
    {"t":1.50913, "x":10.14131, "y":6.29232, "heading":0.0, "vx":2.8595, "vy":-2.28366, "omega":0.0, "ax":-3.00871, "ay":-4.44663, "alpha":0.0, "fx":[-47.76325,-47.76325,-47.76325,-47.76325], "fy":[-70.5902,-70.5902,-70.5902,-70.5902]},
    {"t":1.52802, "x":10.19479, "y":6.24839, "heading":0.0, "vx":2.80267, "vy":-2.36765, "omega":0.0, "ax":-3.00648, "ay":-4.44751, "alpha":0.0, "fx":[-47.72781,-47.72781,-47.72781,-47.72781], "fy":[-70.60418,-70.60418,-70.60418,-70.60418]},
    {"t":1.5469, "x":10.24719, "y":6.20287, "heading":0.0, "vx":2.74588, "vy":-2.45166, "omega":0.0, "ax":-3.00405, "ay":-4.44846, "alpha":0.0, "fx":[-47.68926,-47.68926,-47.68926,-47.68926], "fy":[-70.61938,-70.61938,-70.61938,-70.61938]},
    {"t":1.56579, "x":10.29852, "y":6.15577, "heading":0.0, "vx":2.68914, "vy":-2.53568, "omega":0.0, "ax":-3.0014, "ay":-4.44951, "alpha":0.0, "fx":[-47.64718,-47.64718,-47.64718,-47.64718], "fy":[-70.63598,-70.63598,-70.63598,-70.63598]},
    {"t":1.58468, "x":10.34878, "y":6.10708, "heading":0.0, "vx":2.63245, "vy":-2.61973, "omega":0.0, "ax":-2.99849, "ay":-4.45066, "alpha":0.0, "fx":[-47.60103,-47.60103,-47.60103,-47.60103], "fy":[-70.65418,-70.65418,-70.65418,-70.65418]},
    {"t":1.60357, "x":10.39797, "y":6.0568, "heading":0.0, "vx":2.57581, "vy":-2.70379, "omega":0.0, "ax":-2.99529, "ay":-4.45192, "alpha":0.0, "fx":[-47.55022,-47.55022,-47.55022,-47.55022], "fy":[-70.67424,-70.67424,-70.67424,-70.67424]},
    {"t":1.62246, "x":10.44609, "y":6.00494, "heading":0.0, "vx":2.51923, "vy":-2.78788, "omega":0.0, "ax":-2.99175, "ay":-4.45332, "alpha":0.0, "fx":[-47.49397,-47.49397,-47.49397,-47.49397], "fy":[-70.69644,-70.69644,-70.69644,-70.69644]},
    {"t":1.64135, "x":10.49314, "y":5.95149, "heading":0.0, "vx":2.46273, "vy":-2.872, "omega":0.0, "ax":-2.9878, "ay":-4.45488, "alpha":0.0, "fx":[-47.43139,-47.43139,-47.43139,-47.43139], "fy":[-70.72116,-70.72116,-70.72116,-70.72116]},
    {"t":1.66024, "x":10.53912, "y":5.89644, "heading":0.0, "vx":2.40629, "vy":-2.95615, "omega":0.0, "ax":-2.98339, "ay":-4.45662, "alpha":0.0, "fx":[-47.36133,-47.36133,-47.36133,-47.36133], "fy":[-70.74884,-70.74884,-70.74884,-70.74884]},
    {"t":1.67912, "x":10.58404, "y":5.83981, "heading":0.0, "vx":2.34994, "vy":-3.04032, "omega":0.0, "ax":-2.97842, "ay":-4.45859, "alpha":0.0, "fx":[-47.28241,-47.28241,-47.28241,-47.28241], "fy":[-70.78004,-70.78004,-70.78004,-70.78004]},
    {"t":1.69801, "x":10.6279, "y":5.78159, "heading":0.0, "vx":2.29368, "vy":-3.12454, "omega":0.0, "ax":-2.97278, "ay":-4.46082, "alpha":0.0, "fx":[-47.19283,-47.19283,-47.19283,-47.19283], "fy":[-70.81544,-70.81544,-70.81544,-70.81544]},
    {"t":1.7169, "x":10.67069, "y":5.72177, "heading":0.0, "vx":2.23753, "vy":-3.2088, "omega":0.0, "ax":-2.96632, "ay":-4.46337, "alpha":0.0, "fx":[-47.09033,-47.09033,-47.09033,-47.09033], "fy":[-70.85595,-70.85595,-70.85595,-70.85595]},
    {"t":1.73579, "x":10.71243, "y":5.66037, "heading":0.0, "vx":2.1815, "vy":-3.29311, "omega":0.0, "ax":-2.95886, "ay":-4.46631, "alpha":0.0, "fx":[-46.97194,-46.97194,-46.97194,-46.97194], "fy":[-70.90272,-70.90272,-70.90272,-70.90272]},
    {"t":1.75468, "x":10.7531, "y":5.59737, "heading":0.0, "vx":2.12561, "vy":-3.37747, "omega":0.0, "ax":-2.95016, "ay":-4.46975, "alpha":0.0, "fx":[-46.83373,-46.83373,-46.83373,-46.83373], "fy":[-70.95725,-70.95725,-70.95725,-70.95725]},
    {"t":1.77357, "x":10.79273, "y":5.53278, "heading":0.0, "vx":2.06989, "vy":-3.4619, "omega":0.0, "ax":-2.93987, "ay":-4.4738, "alpha":0.0, "fx":[-46.6704,-46.6704,-46.6704,-46.6704], "fy":[-71.02159,-71.02159,-71.02159,-71.02159]},
    {"t":1.79246, "x":10.8313, "y":5.46659, "heading":0.0, "vx":2.01436, "vy":-3.5464, "omega":0.0, "ax":-2.92753, "ay":-4.47865, "alpha":0.0, "fx":[-46.47456,-46.47456,-46.47456,-46.47456], "fy":[-71.09853,-71.09853,-71.09853,-71.09853]},
    {"t":1.81134, "x":10.86883, "y":5.3988, "heading":0.0, "vx":1.95906, "vy":-3.63099, "omega":0.0, "ax":-2.91248, "ay":-4.48454, "alpha":0.0, "fx":[-46.23567,-46.23567,-46.23567,-46.23567], "fy":[-71.19202,-71.19202,-71.19202,-71.19202]},
    {"t":1.83023, "x":10.90531, "y":5.32942, "heading":0.0, "vx":1.90405, "vy":-3.7157, "omega":0.0, "ax":-2.89374, "ay":-4.49183, "alpha":0.0, "fx":[-45.93815,-45.93815,-45.93815,-45.93815], "fy":[-71.30781,-71.30781,-71.30781,-71.30781]},
    {"t":1.84912, "x":10.94076, "y":5.25843, "heading":0.0, "vx":1.84939, "vy":-3.80054, "omega":0.0, "ax":-2.86979, "ay":-4.50108, "alpha":0.0, "fx":[-45.55798,-45.55798,-45.55798,-45.55798], "fy":[-71.45457,-71.45457,-71.45457,-71.45457]},
    {"t":1.86801, "x":10.97518, "y":5.18584, "heading":0.0, "vx":1.79518, "vy":-3.88556, "omega":0.0, "ax":-2.83818, "ay":-4.51314, "alpha":0.0, "fx":[-45.05607,-45.05607,-45.05607,-45.05607], "fy":[-71.64605,-71.64605,-71.64605,-71.64605]},
    {"t":1.8869, "x":11.00858, "y":5.11165, "heading":0.0, "vx":1.74157, "vy":-3.97081, "omega":0.0, "ax":-2.79461, "ay":-4.52947, "alpha":0.0, "fx":[-44.36446,-44.36446,-44.36446,-44.36446], "fy":[-71.90529,-71.90529,-71.90529,-71.90529]},
    {"t":1.90579, "x":11.04098, "y":5.03584, "heading":0.0, "vx":1.68879, "vy":-4.05637, "omega":0.0, "ax":-3.06697, "ay":-4.35466, "alpha":0.0, "fx":[-48.6882,-48.6882,-48.6882,-48.6882], "fy":[-69.13028,-69.13028,-69.13028,-69.13028]},
    {"t":1.9286, "x":11.0787, "y":4.94217, "heading":0.0, "vx":1.61883, "vy":-4.1557, "omega":0.0, "ax":-3.64254, "ay":-3.88387, "alpha":0.0, "fx":[-57.82533,-57.82533,-57.82533,-57.82533], "fy":[-61.65648,-61.65648,-61.65648,-61.65648]},
    {"t":1.95141, "x":11.11468, "y":4.84637, "heading":0.0, "vx":1.53574, "vy":-4.24429, "omega":0.0, "ax":-4.16467, "ay":-3.31709, "alpha":0.0, "fx":[-66.1141,-66.1141,-66.1141,-66.1141], "fy":[-52.65887,-52.65887,-52.65887,-52.65887]},
    {"t":1.97422, "x":11.14863, "y":4.74869, "heading":0.0, "vx":1.44074, "vy":-4.31996, "omega":0.0, "ax":-4.59842, "ay":-2.68511, "alpha":0.0, "fx":[-72.99998,-72.99998,-72.99998,-72.99998], "fy":[-42.62605,-42.62605,-42.62605,-42.62605]},
    {"t":1.99703, "x":11.1803, "y":4.64945, "heading":0.0, "vx":1.33585, "vy":-4.3812, "omega":0.0, "ax":-4.92494, "ay":-2.0296, "alpha":0.0, "fx":[-78.18347,-78.18347,-78.18347,-78.18347], "fy":[-32.2199,-32.2199,-32.2199,-32.2199]},
    {"t":2.01984, "x":11.20949, "y":4.54899, "heading":0.0, "vx":1.22351, "vy":-4.4275, "omega":0.0, "ax":-5.14465, "ay":-1.3908, "alpha":0.0, "fx":[-81.67126,-81.67126,-81.67126,-81.67126], "fy":[-22.07893,-22.07893,-22.07893,-22.07893]},
    {"t":2.04265, "x":11.23606, "y":4.44763, "heading":0.0, "vx":1.10616, "vy":-4.45922, "omega":0.0, "ax":-5.2723, "ay":-0.79796, "alpha":0.0, "fx":[-83.69783,-83.69783,-83.69783,-83.69783], "fy":[-12.66754,-12.66754,-12.66754,-12.66754]},
    {"t":2.06546, "x":11.25992, "y":4.34571, "heading":0.0, "vx":0.98589, "vy":-4.47743, "omega":0.0, "ax":-5.32887, "ay":-0.26662, "alpha":0.0, "fx":[-84.59584,-84.59584,-84.59584,-84.59584], "fy":[-4.23256,-4.23256,-4.23256,-4.23256]},
    {"t":2.08827, "x":11.28102, "y":4.24351, "heading":0.0, "vx":0.86434, "vy":-4.48351, "omega":0.0, "ax":-5.33499, "ay":0.19895, "alpha":0.0, "fx":[-84.6929,-84.6929,-84.6929,-84.6929], "fy":[3.15839,3.15839,3.15839,3.15839]},
    {"t":2.11108, "x":11.29935, "y":4.14129, "heading":0.0, "vx":0.74264, "vy":-4.47897, "omega":0.0, "ax":-5.30771, "ay":0.60163, "alpha":0.0, "fx":[-84.25983,-84.25983,-84.25983,-84.25983], "fy":[9.55091,9.55091,9.55091,9.55091]},
    {"t":2.13389, "x":11.31491, "y":4.03928, "heading":0.0, "vx":0.62157, "vy":-4.46525, "omega":0.0, "ax":-5.25976, "ay":0.94781, "alpha":0.0, "fx":[-83.4987,-83.4987,-83.4987,-83.4987], "fy":[15.04645,15.04645,15.04645,15.04645]},
    {"t":2.1567, "x":11.32772, "y":3.93767, "heading":0.0, "vx":0.50159, "vy":-4.44363, "omega":0.0, "ax":-5.20005, "ay":1.24501, "alpha":0.0, "fx":[-82.55081,-82.55081,-82.55081,-82.55081], "fy":[19.76455,19.76455,19.76455,19.76455]},
    {"t":2.17951, "x":11.33781, "y":3.83663, "heading":0.0, "vx":0.38298, "vy":-4.41523, "omega":0.0, "ax":-5.13453, "ay":1.50061, "alpha":0.0, "fx":[-81.51063,-81.51063,-81.51063,-81.51063], "fy":[23.82213,23.82213,23.82213,23.82213]},
    {"t":2.20232, "x":11.34521, "y":3.73631, "heading":0.0, "vx":0.26586, "vy":-4.381, "omega":0.0, "ax":-5.06703, "ay":1.72121, "alpha":0.0, "fx":[-80.43917,-80.43917,-80.43917,-80.43917], "fy":[27.32422,27.32422,27.32422,27.32422]},
    {"t":2.22513, "x":11.34995, "y":3.63682, "heading":0.0, "vx":0.15027, "vy":-4.34174, "omega":0.0, "ax":-4.99997, "ay":1.91251, "alpha":0.0, "fx":[-79.37458,-79.37458,-79.37458,-79.37458], "fy":[30.36102,30.36102,30.36102,30.36102]},
    {"t":2.24794, "x":11.35208, "y":3.53828, "heading":0.0, "vx":0.03622, "vy":-4.29811, "omega":0.0, "ax":-4.93479, "ay":2.07925, "alpha":0.0, "fx":[-78.33978,-78.33978,-78.33978,-78.33978], "fy":[33.00816,33.00816,33.00816,33.00816]},
    {"t":2.27076, "x":11.35162, "y":3.44078, "heading":0.0, "vx":-0.07634, "vy":-4.25068, "omega":0.0, "ax":-4.8723, "ay":2.2254, "alpha":0.0, "fx":[-77.34776,-77.34776,-77.34776,-77.34776], "fy":[35.32825,35.32825,35.32825,35.32825]},
    {"t":2.29357, "x":11.34861, "y":3.3444, "heading":0.0, "vx":-0.18748, "vy":-4.19992, "omega":0.0, "ax":-4.81292, "ay":2.35419, "alpha":0.0, "fx":[-76.40512,-76.40512,-76.40512,-76.40512], "fy":[37.37282,37.37282,37.37282,37.37282]},
    {"t":2.31638, "x":11.34308, "y":3.24921, "heading":0.0, "vx":-0.29727, "vy":-4.14622, "omega":0.0, "ax":-4.75682, "ay":2.4683, "alpha":0.0, "fx":[-75.51445,-75.51445,-75.51445,-75.51445], "fy":[39.18419,39.18419,39.18419,39.18419]},
    {"t":2.33919, "x":11.33507, "y":3.15527, "heading":0.0, "vx":-0.40577, "vy":-4.08992, "omega":0.0, "ax":-4.70399, "ay":2.5699, "alpha":0.0, "fx":[-74.67582,-74.67582,-74.67582,-74.67582], "fy":[40.79722,40.79722,40.79722,40.79722]},
    {"t":2.362, "x":11.32459, "y":3.06265, "heading":0.0, "vx":-0.51307, "vy":-4.03129, "omega":0.0, "ax":-4.65435, "ay":2.66083, "alpha":0.0, "fx":[-73.88781,-73.88781,-73.88781,-73.88781], "fy":[42.24065,42.24065,42.24065,42.24065]},
    {"t":2.38481, "x":11.31167, "y":2.97139, "heading":0.0, "vx":-0.61924, "vy":-3.9706, "omega":0.0, "ax":-4.60776, "ay":2.74257, "alpha":0.0, "fx":[-73.14812,-73.14812,-73.14812,-73.14812], "fy":[43.53829,43.53829,43.53829,43.53829]},
    {"t":2.40762, "x":11.29635, "y":2.88153, "heading":0.0, "vx":-0.72435, "vy":-3.90804, "omega":0.0, "ax":-4.56403, "ay":2.81637, "alpha":0.0, "fx":[-72.45405,-72.45405,-72.45405,-72.45405], "fy":[44.70995,44.70995,44.70995,44.70995]},
    {"t":2.43043, "x":11.27864, "y":2.79312, "heading":0.0, "vx":-0.82846, "vy":-3.8438, "omega":0.0, "ax":-4.523, "ay":2.88329, "alpha":0.0, "fx":[-71.80268,-71.80268,-71.80268,-71.80268], "fy":[45.77221,45.77221,45.77221,45.77221]},
    {"t":2.45324, "x":11.25856, "y":2.70619, "heading":0.0, "vx":-0.93163, "vy":-3.77803, "omega":0.0, "ax":-4.48448, "ay":2.94419, "alpha":0.0, "fx":[-71.1911,-71.1911,-71.1911,-71.1911], "fy":[46.73897,46.73897,46.73897,46.73897]},
    {"t":2.47605, "x":11.23615, "y":2.62077, "heading":0.0, "vx":-1.03392, "vy":-3.71087, "omega":0.0, "ax":-4.44828, "ay":2.99981, "alpha":0.0, "fx":[-70.61644,-70.61644,-70.61644,-70.61644], "fy":[47.62201,47.62201,47.62201,47.62201]},
    {"t":2.49886, "x":11.2114, "y":2.53691, "heading":0.0, "vx":-1.13539, "vy":-3.64244, "omega":0.0, "ax":-4.41424, "ay":3.05079, "alpha":0.0, "fx":[-70.076,-70.076,-70.076,-70.076], "fy":[48.4313,48.4313,48.4313,48.4313]},
    {"t":2.52167, "x":11.18436, "y":2.45462, "heading":0.0, "vx":-1.23608, "vy":-3.57285, "omega":0.0, "ax":-4.38219, "ay":3.09766, "alpha":0.0, "fx":[-69.56724,-69.56724,-69.56724,-69.56724], "fy":[49.17535,49.17535,49.17535,49.17535]},
    {"t":2.54448, "x":11.15502, "y":2.37392, "heading":0.0, "vx":-1.33604, "vy":-3.50219, "omega":0.0, "ax":-4.35199, "ay":3.14088, "alpha":0.0, "fx":[-69.08778,-69.08778,-69.08778,-69.08778], "fy":[49.86146,49.86146,49.86146,49.86146]},
    {"t":2.56729, "x":11.12341, "y":2.29485, "heading":0.0, "vx":-1.43531, "vy":-3.43055, "omega":0.0, "ax":-4.31311, "ay":3.19312, "alpha":0.0, "fx":[-68.47058,-68.47058,-68.47058,-68.47058], "fy":[50.69071,50.69071,50.69071,50.69071]},
    {"t":2.5888, "x":11.09155, "y":2.22181, "heading":0.0, "vx":-1.52807, "vy":-3.36187, "omega":0.0, "ax":-4.2654, "ay":3.25673, "alpha":0.0, "fx":[-67.71327,-67.71327,-67.71327,-67.71327], "fy":[51.70058,51.70058,51.70058,51.70058]},
    {"t":2.61031, "x":11.0577, "y":2.15026, "heading":0.0, "vx":-1.6198, "vy":-3.29183, "omega":0.0, "ax":-4.21741, "ay":3.31881, "alpha":0.0, "fx":[-66.95132,-66.95132,-66.95132,-66.95132], "fy":[52.68616,52.68616,52.68616,52.68616]},
    {"t":2.63181, "x":11.02189, "y":2.08024, "heading":0.0, "vx":-1.71051, "vy":-3.22046, "omega":0.0, "ax":-4.16917, "ay":3.37937, "alpha":0.0, "fx":[-66.18561,-66.18561,-66.18561,-66.18561], "fy":[53.64752,53.64752,53.64752,53.64752]},
    {"t":2.65332, "x":10.98413, "y":2.01176, "heading":0.0, "vx":-1.80017, "vy":-3.14778, "omega":0.0, "ax":-4.12075, "ay":3.43841, "alpha":0.0, "fx":[-65.41698,-65.41698,-65.41698,-65.41698], "fy":[54.58474,54.58474,54.58474,54.58474]},
    {"t":2.67482, "x":10.94447, "y":1.94485, "heading":0.0, "vx":-1.88879, "vy":-3.07383, "omega":0.0, "ax":-4.0722, "ay":3.49594, "alpha":0.0, "fx":[-64.64625,-64.64625,-64.64625,-64.64625], "fy":[55.49797,55.49797,55.49797,55.49797]},
    {"t":2.69633, "x":10.9029, "y":1.87955, "heading":0.0, "vx":-1.97637, "vy":-2.99865, "omega":0.0, "ax":-4.02357, "ay":3.55196, "alpha":0.0, "fx":[-63.8742,-63.8742,-63.8742,-63.8742], "fy":[56.38741,56.38741,56.38741,56.38741]},
    {"t":2.71784, "x":10.85947, "y":1.81589, "heading":0.0, "vx":-2.06291, "vy":-2.92226, "omega":0.0, "ax":-3.9749, "ay":3.6065, "alpha":0.0, "fx":[-63.1016,-63.1016,-63.1016,-63.1016], "fy":[57.25327,57.25327,57.25327,57.25327]},
    {"t":2.73934, "x":10.81418, "y":1.75387, "heading":0.0, "vx":-2.14839, "vy":-2.84469, "omega":0.0, "ax":-3.92625, "ay":3.65958, "alpha":0.0, "fx":[-62.32914,-62.32914,-62.32914,-62.32914], "fy":[58.09581,58.09581,58.09581,58.09581]},
    {"t":2.76085, "x":10.76707, "y":1.69354, "heading":0.0, "vx":-2.23283, "vy":-2.76599, "omega":0.0, "ax":-3.87764, "ay":3.7112, "alpha":0.0, "fx":[-61.55752,-61.55752,-61.55752,-61.55752], "fy":[58.91534,58.91534,58.91534,58.91534]},
    {"t":2.78236, "x":10.71815, "y":1.63491, "heading":0.0, "vx":-2.31623, "vy":-2.68617, "omega":0.0, "ax":-3.82913, "ay":3.7614, "alpha":0.0, "fx":[-60.78737,-60.78737,-60.78737,-60.78737], "fy":[59.71216,59.71216,59.71216,59.71216]},
    {"t":2.80386, "x":10.66745, "y":1.57801, "heading":0.0, "vx":-2.39858, "vy":-2.60528, "omega":0.0, "ax":-3.78074, "ay":3.81018, "alpha":0.0, "fx":[-60.01931,-60.01931,-60.01931,-60.01931], "fy":[60.48663,60.48663,60.48663,60.48663]},
    {"t":2.82537, "x":10.61499, "y":1.52286, "heading":0.0, "vx":-2.47989, "vy":-2.52333, "omega":0.0, "ax":-3.73253, "ay":3.85758, "alpha":0.0, "fx":[-59.25392,-59.25392,-59.25392,-59.25392], "fy":[61.23912,61.23912,61.23912,61.23912]},
    {"t":2.84688, "x":10.5608, "y":1.46948, "heading":0.0, "vx":-2.56016, "vy":-2.44037, "omega":0.0, "ax":-3.68452, "ay":3.90362, "alpha":0.0, "fx":[-58.49172,-58.49172,-58.49172,-58.49172], "fy":[61.97,61.97,61.97,61.97]},
    {"t":2.86838, "x":10.50488, "y":1.4179, "heading":0.0, "vx":-2.6394, "vy":-2.35642, "omega":0.0, "ax":-3.63674, "ay":3.94833, "alpha":0.0, "fx":[-57.73323,-57.73323,-57.73323,-57.73323], "fy":[62.67969,62.67969,62.67969,62.67969]},
    {"t":2.88989, "x":10.44728, "y":1.36814, "heading":0.0, "vx":-2.71762, "vy":-2.2715, "omega":0.0, "ax":-3.58922, "ay":3.99172, "alpha":0.0, "fx":[-56.97891,-56.97891,-56.97891,-56.97891], "fy":[63.3686,63.3686,63.3686,63.3686]},
    {"t":2.9114, "x":10.388, "y":1.32021, "heading":0.0, "vx":-2.79481, "vy":-2.18566, "omega":0.0, "ax":-3.542, "ay":4.03384, "alpha":0.0, "fx":[-56.22922,-56.22922,-56.22922,-56.22922], "fy":[64.03716,64.03716,64.03716,64.03716]},
    {"t":2.9329, "x":10.32708, "y":1.27414, "heading":0.0, "vx":-2.87098, "vy":-2.0989, "omega":0.0, "ax":-3.49509, "ay":4.0747, "alpha":0.0, "fx":[-55.48455,-55.48455,-55.48455,-55.48455], "fy":[64.68582,64.68582,64.68582,64.68582]},
    {"t":2.95441, "x":10.26452, "y":1.22994, "heading":0.0, "vx":-2.94615, "vy":-2.01127, "omega":0.0, "ax":-3.44852, "ay":4.11433, "alpha":0.0, "fx":[-54.7453,-54.7453,-54.7453,-54.7453], "fy":[65.31501,65.31501,65.31501,65.31501]},
    {"t":2.97592, "x":10.20037, "y":1.18764, "heading":0.0, "vx":-3.02032, "vy":-1.92278, "omega":0.0, "ax":-3.40232, "ay":4.15277, "alpha":0.0, "fx":[-54.01179,-54.01179,-54.01179,-54.01179], "fy":[65.92519,65.92519,65.92519,65.92519]},
    {"t":2.99742, "x":10.13462, "y":1.14724, "heading":0.0, "vx":-3.09349, "vy":-1.83347, "omega":0.0, "ax":-3.3565, "ay":4.19004, "alpha":0.0, "fx":[-53.28436,-53.28436,-53.28436,-53.28436], "fy":[66.51682,66.51682,66.51682,66.51682]},
    {"t":3.01893, "x":10.06732, "y":1.10878, "heading":0.0, "vx":-3.16567, "vy":-1.74336, "omega":0.0, "ax":-3.31107, "ay":4.22616, "alpha":0.0, "fx":[-52.56331,-52.56331,-52.56331,-52.56331], "fy":[67.09034,67.09034,67.09034,67.09034]},
    {"t":3.04044, "x":9.99847, "y":1.07226, "heading":0.0, "vx":-3.23688, "vy":-1.65247, "omega":0.0, "ax":-3.26607, "ay":4.26118, "alpha":0.0, "fx":[-51.84889,-51.84889,-51.84889,-51.84889], "fy":[67.64622,67.64622,67.64622,67.64622]},
    {"t":3.06194, "x":9.9281, "y":1.03771, "heading":0.0, "vx":-3.30713, "vy":-1.56083, "omega":0.0, "ax":-3.2422, "ay":4.2814, "alpha":0.0, "fx":[-51.46995,-51.46995,-51.46995,-51.46995], "fy":[67.96728,67.96728,67.96728,67.96728]},
    {"t":3.08701, "x":9.84417, "y":0.99992, "heading":0.0, "vx":-3.38841, "vy":-1.45349, "omega":0.0, "ax":-3.23662, "ay":4.285, "alpha":0.0, "fx":[-51.38129,-51.38129,-51.38129,-51.38129], "fy":[68.02435,68.02435,68.02435,68.02435]},
    {"t":3.11208, "x":9.7582, "y":0.96483, "heading":0.0, "vx":-3.46956, "vy":-1.34606, "omega":0.0, "ax":-3.23051, "ay":4.28891, "alpha":0.0, "fx":[-51.2844,-51.2844,-51.2844,-51.2844], "fy":[68.08652,68.08652,68.08652,68.08652]},
    {"t":3.13716, "x":9.6702, "y":0.93243, "heading":0.0, "vx":-3.55055, "vy":-1.23853, "omega":0.0, "ax":-3.22382, "ay":4.2932, "alpha":0.0, "fx":[-51.1781,-51.1781,-51.1781,-51.1781], "fy":[68.15449,68.15449,68.15449,68.15449]},
    {"t":3.16223, "x":9.58017, "y":0.90273, "heading":0.0, "vx":-3.63137, "vy":-1.13089, "omega":0.0, "ax":-3.21644, "ay":4.2979, "alpha":0.0, "fx":[-51.06096,-51.06096,-51.06096,-51.06096], "fy":[68.2291,68.2291,68.2291,68.2291]},
    {"t":3.1873, "x":9.48811, "y":0.87573, "heading":0.0, "vx":-3.71201, "vy":-1.02314, "omega":0.0, "ax":-3.20827, "ay":4.30308, "alpha":0.0, "fx":[-50.93123,-50.93123,-50.93123,-50.93123], "fy":[68.31137,68.31137,68.31137,68.31137]},
    {"t":3.21237, "x":9.39404, "y":0.85143, "heading":0.0, "vx":-3.79245, "vy":-0.91526, "omega":0.0, "ax":-3.19917, "ay":4.30882, "alpha":0.0, "fx":[-50.78677,-50.78677,-50.78677,-50.78677], "fy":[68.40253,68.40253,68.40253,68.40253]},
    {"t":3.23744, "x":9.29795, "y":0.82984, "heading":0.0, "vx":-3.87266, "vy":-0.80723, "omega":0.0, "ax":-3.18897, "ay":4.31522, "alpha":0.0, "fx":[-50.62494,-50.62494,-50.62494,-50.62494], "fy":[68.50411,68.50411,68.50411,68.50411]},
    {"t":3.26251, "x":9.19986, "y":0.81095, "heading":0.0, "vx":-3.95261, "vy":-0.69904, "omega":0.0, "ax":-3.17747, "ay":4.32239, "alpha":0.0, "fx":[-50.44238,-50.44238,-50.44238,-50.44238], "fy":[68.618,68.618,68.618,68.618]},
    {"t":3.28758, "x":9.09977, "y":0.79479, "heading":0.0, "vx":-4.03227, "vy":-0.59068, "omega":0.0, "ax":-3.1644, "ay":4.33049, "alpha":0.0, "fx":[-50.23485,-50.23485,-50.23485,-50.23485], "fy":[68.74658,68.74658,68.74658,68.74658]},
    {"t":3.31265, "x":8.99768, "y":0.78134, "heading":0.0, "vx":-4.1116, "vy":-0.48211, "omega":0.0, "ax":-3.14941, "ay":4.33971, "alpha":0.0, "fx":[-49.99682,-49.99682,-49.99682,-49.99682], "fy":[68.89291,68.89291,68.89291,68.89291]},
    {"t":3.33772, "x":8.89361, "y":0.77062, "heading":0.0, "vx":-4.19056, "vy":-0.37331, "omega":0.0, "ax":-3.13203, "ay":4.3503, "alpha":0.0, "fx":[-49.72101,-49.72101,-49.72101,-49.72101], "fy":[69.06093,69.06093,69.06093,69.06093]},
    {"t":3.36279, "x":8.78756, "y":0.76262, "heading":0.0, "vx":-4.26909, "vy":-0.26424, "omega":0.0, "ax":-3.11166, "ay":4.36258, "alpha":0.0, "fx":[-49.39759,-49.39759,-49.39759,-49.39759], "fy":[69.2559,69.2559,69.2559,69.2559]},
    {"t":3.38787, "x":8.67955, "y":0.75737, "heading":0.0, "vx":-4.3471, "vy":-0.15486, "omega":0.0, "ax":-3.08743, "ay":4.377, "alpha":0.0, "fx":[-49.01302,-49.01302,-49.01302,-49.01302], "fy":[69.48488,69.48488,69.48488,69.48488]},
    {"t":3.41294, "x":8.56959, "y":0.75486, "heading":0.0, "vx":-4.4245, "vy":-0.04513, "omega":0.0, "ax":-3.05814, "ay":4.39418, "alpha":0.0, "fx":[-48.54802,-48.54802,-48.54802,-48.54802], "fy":[69.75765,69.75765,69.75765,69.75765]},
    {"t":3.43801, "x":8.45771, "y":0.75511, "heading":0.0, "vx":-4.50118, "vy":0.06504, "omega":0.0, "ax":-3.022, "ay":4.415, "alpha":0.0, "fx":[-47.9743,-47.9743,-47.9743,-47.9743], "fy":[70.08815,70.08815,70.08815,70.08815]},
    {"t":3.46308, "x":8.34391, "y":0.75813, "heading":0.0, "vx":-4.57694, "vy":0.17573, "omega":0.0, "ax":-2.97628, "ay":4.44075, "alpha":0.0, "fx":[-47.24847,-47.24847,-47.24847,-47.24847], "fy":[70.49687,70.49687,70.49687,70.49687]},
    {"t":3.48815, "x":8.22822, "y":0.76393, "heading":0.0, "vx":-4.65156, "vy":0.28706, "omega":0.0, "ax":-2.91657, "ay":4.4734, "alpha":0.0, "fx":[-46.3006,-46.3006,-46.3006,-46.3006], "fy":[71.0152,71.0152,71.0152,71.0152]},
    {"t":3.51322, "x":8.11069, "y":0.77254, "heading":0.0, "vx":-4.72468, "vy":0.39921, "omega":0.0, "ax":-2.8353, "ay":4.51613, "alpha":0.0, "fx":[-45.01032,-45.01032,-45.01032,-45.01032], "fy":[71.69348,71.69348,71.69348,71.69348]},
    {"t":3.53829, "x":7.99134, "y":0.78396, "heading":0.0, "vx":-4.79576, "vy":0.51244, "omega":0.0, "ax":-2.71825, "ay":4.5743, "alpha":0.0, "fx":[-43.15215,-43.15215,-43.15215,-43.15215], "fy":[72.61695,72.61695,72.61695,72.61695]},
    {"t":3.56336, "x":7.87025, "y":0.79825, "heading":0.0, "vx":-4.86391, "vy":0.62712, "omega":0.0, "ax":-2.53557, "ay":4.65751, "alpha":0.0, "fx":[-40.25217,-40.25217,-40.25217,-40.25217], "fy":[73.93803,73.93803,73.93803,73.93803]},
    {"t":3.58843, "x":7.74751, "y":0.81543, "heading":0.0, "vx":-4.92748, "vy":0.74389, "omega":0.0, "ax":-2.2135, "ay":4.78312, "alpha":0.0, "fx":[-35.13935,-35.13935,-35.13935,-35.13935], "fy":[75.93197,75.93197,75.93197,75.93197]},
    {"t":3.61351, "x":7.62328, "y":0.83559, "heading":0.0, "vx":-4.98298, "vy":0.86381, "omega":0.0, "ax":-1.52467, "ay":4.96867, "alpha":0.0, "fx":[-24.20414,-24.20414,-24.20414,-24.20414], "fy":[78.87763,78.87763,78.87763,78.87763]},
    {"t":3.63858, "x":7.49787, "y":0.85881, "heading":0.0, "vx":-5.0212, "vy":0.98838, "omega":0.0, "ax":0.17517, "ay":4.94827, "alpha":0.0, "fx":[2.78089,2.78089,2.78089,2.78089], "fy":[78.55383,78.55383,78.55383,78.55383]},
    {"t":3.66365, "x":7.37204, "y":0.88514, "heading":0.0, "vx":-5.01681, "vy":1.11244, "omega":0.0, "ax":-0.59219, "ay":-2.55668, "alpha":0.0, "fx":[-9.40104,-9.40104,-9.40104,-9.40104], "fy":[-40.58734,-40.58734,-40.58734,-40.58734]},
    {"t":3.68872, "x":7.24608, "y":0.91223, "heading":0.0, "vx":-5.03166, "vy":1.04834, "omega":0.0, "ax":-0.95, "ay":-4.93397, "alpha":0.0, "fx":[-15.08126,-15.08126,-15.08126,-15.08126], "fy":[-78.32683,-78.32683,-78.32683,-78.32683]},
    {"t":3.71379, "x":7.11963, "y":0.93696, "heading":0.0, "vx":-5.05548, "vy":0.92464, "omega":0.0, "ax":-0.85222, "ay":-5.12396, "alpha":0.0, "fx":[-13.52901,-13.52901,-13.52901,-13.52901], "fy":[-81.34282,-81.34282,-81.34282,-81.34282]},
    {"t":3.73886, "x":6.99261, "y":0.95853, "heading":0.0, "vx":-5.07684, "vy":0.79617, "omega":0.0, "ax":-0.72684, "ay":-5.20539, "alpha":0.0, "fx":[-11.53864,-11.53864,-11.53864,-11.53864], "fy":[-82.63558,-82.63558,-82.63558,-82.63558]},
    {"t":3.76393, "x":6.8651, "y":0.97686, "heading":0.0, "vx":-5.09507, "vy":0.66567, "omega":0.0, "ax":-0.5909, "ay":-5.25453, "alpha":0.0, "fx":[-9.38059,-9.38059,-9.38059,-9.38059], "fy":[-83.41559,-83.41559,-83.41559,-83.41559]},
    {"t":3.789, "x":6.73718, "y":0.99189, "heading":0.0, "vx":-5.10988, "vy":0.53393, "omega":0.0, "ax":-0.44501, "ay":-5.28831, "alpha":0.0, "fx":[-7.06455,-7.06455,-7.06455,-7.06455], "fy":[-83.95194,-83.95194,-83.95194,-83.95194]},
    {"t":3.81407, "x":6.60893, "y":1.00362, "heading":0.0, "vx":-5.12104, "vy":0.40135, "omega":0.0, "ax":-0.2828, "ay":-5.3125, "alpha":0.0, "fx":[-4.48946,-4.48946,-4.48946,-4.48946], "fy":[-84.33595,-84.33595,-84.33595,-84.33595]},
    {"t":3.83915, "x":6.48045, "y":1.01201, "heading":0.0, "vx":-5.12813, "vy":0.26816, "omega":0.0, "ax":-0.09328, "ay":-5.32856, "alpha":0.0, "fx":[-1.48078,-1.48078,-1.48078,-1.48078], "fy":[-84.59094,-84.59094,-84.59094,-84.59094]},
    {"t":3.86422, "x":6.35185, "y":1.01706, "heading":0.0, "vx":-5.13047, "vy":0.13457, "omega":0.0, "ax":0.13072, "ay":-5.33484, "alpha":0.0, "fx":[2.07522,2.07522,2.07522,2.07522], "fy":[-84.69053,-84.69053,-84.69053,-84.69053]},
    {"t":3.88929, "x":6.22327, "y":1.01876, "heading":0.0, "vx":-5.12719, "vy":0.00082, "omega":0.0, "ax":0.38079, "ay":-5.32838, "alpha":0.0, "fx":[6.04496,6.04496,6.04496,6.04496], "fy":[-84.58798,-84.58798,-84.58798,-84.58798]},
    {"t":3.91436, "x":6.09484, "y":1.0171, "heading":0.0, "vx":-5.11764, "vy":-0.13277, "omega":0.0, "ax":0.68994, "ay":-5.29329, "alpha":0.0, "fx":[10.95287,10.95287,10.95287,10.95287], "fy":[-84.03099,-84.03099,-84.03099,-84.03099]},
    {"t":3.93756, "x":5.97631, "y":1.0126, "heading":0.0, "vx":-5.10164, "vy":-0.25556, "omega":0.0, "ax":1.19215, "ay":-5.19509, "alpha":0.0, "fx":[18.92539,18.92539,18.92539,18.92539], "fy":[-82.47203,-82.47203,-82.47203,-82.47203]},
    {"t":3.96075, "x":5.85829, "y":1.00527, "heading":0.0, "vx":-5.07398, "vy":-0.37607, "omega":0.0, "ax":1.94296, "ay":-4.95238, "alpha":0.0, "fx":[30.84452,30.84452,30.84452,30.84452], "fy":[-78.61906,-78.61906,-78.61906,-78.61906]},
    {"t":3.98395, "x":5.74111, "y":0.99522, "heading":0.0, "vx":-5.02891, "vy":-0.49096, "omega":0.0, "ax":2.98597, "ay":-4.38843, "alpha":0.0, "fx":[47.40231,47.40231,47.40231,47.40231], "fy":[-69.66637,-69.66637,-69.66637,-69.66637]},
    {"t":4.00715, "x":5.62526, "y":0.98265, "heading":0.0, "vx":-4.95964, "vy":-0.59276, "omega":0.0, "ax":4.18218, "ay":-3.25258, "alpha":0.0, "fx":[66.39203,66.39203,66.39203,66.39203], "fy":[-51.6347,-51.6347,-51.6347,-51.6347]},
    {"t":4.03035, "x":5.51133, "y":0.96802, "heading":0.0, "vx":-4.86263, "vy":-0.66821, "omega":0.0, "ax":5.06523, "ay":-1.55011, "alpha":0.0, "fx":[80.41052,80.41052,80.41052,80.41052], "fy":[-24.60793,-24.60793,-24.60793,-24.60793]},
    {"t":4.05354, "x":5.39989, "y":0.9521, "heading":0.0, "vx":-4.74513, "vy":-0.70417, "omega":0.0, "ax":5.30309, "ay":0.17237, "alpha":0.0, "fx":[84.18649,84.18649,84.18649,84.18649], "fy":[2.73637,2.73637,2.73637,2.73637]},
    {"t":4.07674, "x":5.29125, "y":0.93581, "heading":0.0, "vx":-4.62211, "vy":-0.70017, "omega":0.0, "ax":5.11293, "ay":1.4622, "alpha":0.0, "fx":[81.16773,81.16773,81.16773,81.16773], "fy":[23.21239,23.21239,23.21239,23.21239]},
    {"t":4.09994, "x":5.1854, "y":0.91997, "heading":0.0, "vx":-4.5035, "vy":-0.66625, "omega":0.0, "ax":4.79936, "ay":2.31519, "alpha":0.0, "fx":[76.1899,76.1899,76.1899,76.1899], "fy":[36.7536,36.7536,36.7536,36.7536]},
    {"t":4.12314, "x":5.08222, "y":0.90513, "heading":0.0, "vx":-4.39217, "vy":-0.61254, "omega":0.0, "ax":4.49753, "ay":2.87331, "alpha":0.0, "fx":[71.39835,71.39835,71.39835,71.39835], "fy":[45.61386,45.61386,45.61386,45.61386]},
    {"t":4.14633, "x":4.98155, "y":0.8917, "heading":0.0, "vx":-4.28784, "vy":-0.54589, "omega":0.0, "ax":4.24125, "ay":3.2503, "alpha":0.0, "fx":[67.32981,67.32981,67.32981,67.32981], "fy":[51.59853,51.59853,51.59853,51.59853]},
    {"t":4.16953, "x":4.88322, "y":0.87991, "heading":0.0, "vx":-4.18945, "vy":-0.47049, "omega":0.0, "ax":4.03074, "ay":3.51554, "alpha":0.0, "fx":[63.98795,63.98795,63.98795,63.98795], "fy":[55.80926,55.80926,55.80926,55.80926]},
    {"t":4.19273, "x":4.78712, "y":0.86994, "heading":0.0, "vx":-4.09595, "vy":-0.38894, "omega":0.0, "ax":3.8584, "ay":3.70951, "alpha":0.0, "fx":[61.25216,61.25216,61.25216,61.25216], "fy":[58.88847,58.88847,58.88847,58.88847]},
    {"t":4.21592, "x":4.69314, "y":0.86192, "heading":0.0, "vx":-4.00645, "vy":-0.30289, "omega":0.0, "ax":3.71632, "ay":3.8562, "alpha":0.0, "fx":[58.99653,58.99653,58.99653,58.99653], "fy":[61.21712,61.21712,61.21712,61.21712]},
    {"t":4.23912, "x":4.60121, "y":0.85593, "heading":0.0, "vx":-3.92024, "vy":-0.21344, "omega":0.0, "ax":3.59792, "ay":3.97033, "alpha":0.0, "fx":[57.11705,57.11705,57.11705,57.11705], "fy":[63.029,63.029,63.029,63.029]},
    {"t":4.26232, "x":4.51123, "y":0.85204, "heading":0.0, "vx":-3.83678, "vy":-0.12133, "omega":0.0, "ax":3.49816, "ay":4.06129, "alpha":0.0, "fx":[55.53327,55.53327,55.53327,55.53327], "fy":[64.47305,64.47305,64.47305,64.47305]},
    {"t":4.28552, "x":4.42317, "y":0.85032, "heading":0.0, "vx":-3.75563, "vy":-0.02712, "omega":0.0, "ax":3.41317, "ay":4.13528, "alpha":0.0, "fx":[54.18407,54.18407,54.18407,54.18407], "fy":[65.64755,65.64755,65.64755,65.64755]},
    {"t":4.30871, "x":4.33697, "y":0.85081, "heading":0.0, "vx":-3.67645, "vy":0.0688, "omega":0.0, "ax":3.34003, "ay":4.1965, "alpha":0.0, "fx":[53.02302,53.02302,53.02302,53.02302], "fy":[66.61949,66.61949,66.61949,66.61949]},
    {"t":4.33191, "x":4.25258, "y":0.85353, "heading":0.0, "vx":-3.59897, "vy":0.16615, "omega":0.0, "ax":3.27651, "ay":4.24793, "alpha":0.0, "fx":[52.01461,52.01461,52.01461,52.01461], "fy":[67.43583,67.43583,67.43583,67.43583]},
    {"t":4.35511, "x":4.16998, "y":0.85853, "heading":0.0, "vx":-3.52297, "vy":0.26469, "omega":0.0, "ax":3.22088, "ay":4.29167, "alpha":0.0, "fx":[51.13143,51.13143,51.13143,51.13143], "fy":[68.13032,68.13032,68.13032,68.13032]},
    {"t":4.37831, "x":4.08912, "y":0.86582, "heading":0.0, "vx":-3.44825, "vy":0.36425, "omega":0.0, "ax":3.17178, "ay":4.32931, "alpha":0.0, "fx":[50.35205,50.35205,50.35205,50.35205], "fy":[68.72781,68.72781,68.72781,68.72781]},
    {"t":4.4015, "x":4.00999, "y":0.87544, "heading":0.0, "vx":-3.37467, "vy":0.46468, "omega":0.0, "ax":3.12816, "ay":4.36201, "alpha":0.0, "fx":[49.65955,49.65955,49.65955,49.65955], "fy":[69.24692,69.24692,69.24692,69.24692]},
    {"t":4.4247, "x":3.93254, "y":0.88739, "heading":0.0, "vx":-3.30211, "vy":0.56586, "omega":0.0, "ax":3.08916, "ay":4.39067, "alpha":0.0, "fx":[49.04043,49.04043,49.04043,49.04043], "fy":[69.70185,69.70185,69.70185,69.70185]},
    {"t":4.4479, "x":3.85677, "y":0.9017, "heading":0.0, "vx":-3.23045, "vy":0.66772, "omega":0.0, "ax":3.0541, "ay":4.41598, "alpha":0.0, "fx":[48.48377,48.48377,48.48377,48.48377], "fy":[70.10363,70.10363,70.10363,70.10363]},
    {"t":4.4711, "x":3.78266, "y":0.91838, "heading":0.0, "vx":-3.1596, "vy":0.77015, "omega":0.0, "ax":3.02241, "ay":4.43848, "alpha":0.0, "fx":[47.98071,47.98071,47.98071,47.98071], "fy":[70.46092,70.46092,70.46092,70.46092]},
    {"t":4.49429, "x":3.71018, "y":0.93744, "heading":0.0, "vx":-3.08949, "vy":0.87312, "omega":0.0, "ax":2.99363, "ay":4.45862, "alpha":0.0, "fx":[47.52395,47.52395,47.52395,47.52395], "fy":[70.78064,70.78064,70.78064,70.78064]},
    {"t":4.51749, "x":3.63932, "y":0.95889, "heading":0.0, "vx":-3.02004, "vy":0.97654, "omega":0.0, "ax":2.9674, "ay":4.47675, "alpha":0.0, "fx":[47.10745,47.10745,47.10745,47.10745], "fy":[71.06833,71.06833,71.06833,71.06833]},
    {"t":4.54069, "x":3.57006, "y":0.98275, "heading":0.0, "vx":-2.95121, "vy":1.08039, "omega":0.0, "ax":2.94338, "ay":4.49314, "alpha":0.0, "fx":[46.72615,46.72615,46.72615,46.72615], "fy":[71.32853,71.32853,71.32853,71.32853]},
    {"t":4.56388, "x":3.50239, "y":1.00902, "heading":0.0, "vx":-2.88293, "vy":1.18462, "omega":0.0, "ax":2.92131, "ay":4.50803, "alpha":0.0, "fx":[46.37581,46.37581,46.37581,46.37581], "fy":[71.56496,71.56496,71.56496,71.56496]},
    {"t":4.58708, "x":3.4363, "y":1.03771, "heading":0.0, "vx":-2.81516, "vy":1.2892, "omega":0.0, "ax":2.92546, "ay":4.50788, "alpha":0.0, "fx":[46.44162,46.44162,46.44162,46.44162], "fy":[71.56266,71.56266,71.56266,71.56266]},
    {"t":4.61655, "x":3.35461, "y":1.07766, "heading":0.0, "vx":-2.72896, "vy":1.42204, "omega":0.0, "ax":2.95339, "ay":4.48936, "alpha":0.0, "fx":[46.88512,46.88512,46.88512,46.88512], "fy":[71.26859,71.26859,71.26859,71.26859]},
    {"t":4.64602, "x":3.27547, "y":1.12151, "heading":0.0, "vx":-2.64192, "vy":1.55433, "omega":0.0, "ax":2.9829, "ay":4.46952, "alpha":0.0, "fx":[47.35361,47.35361,47.35361,47.35361], "fy":[70.9536,70.9536,70.9536,70.9536]},
    {"t":4.67549, "x":3.19892, "y":1.16926, "heading":0.0, "vx":-2.55402, "vy":1.68604, "omega":0.0, "ax":3.01412, "ay":4.44822, "alpha":0.0, "fx":[47.84915,47.84915,47.84915,47.84915], "fy":[70.61549,70.61549,70.61549,70.61549]},
    {"t":4.70496, "x":3.12496, "y":1.22087, "heading":0.0, "vx":-2.4652, "vy":1.81712, "omega":0.0, "ax":3.04718, "ay":4.42531, "alpha":0.0, "fx":[48.37405,48.37405,48.37405,48.37405], "fy":[70.25175,70.25175,70.25175,70.25175]},
    {"t":4.73442, "x":3.05364, "y":1.27634, "heading":0.0, "vx":-2.37541, "vy":1.94753, "omega":0.0, "ax":3.08226, "ay":4.4006, "alpha":0.0, "fx":[48.93084,48.93084,48.93084,48.93084], "fy":[69.85951,69.85951,69.85951,69.85951]},
    {"t":4.76389, "x":2.98498, "y":1.33564, "heading":0.0, "vx":-2.28458, "vy":2.0772, "omega":0.0, "ax":3.11952, "ay":4.37389, "alpha":0.0, "fx":[49.52235,49.52235,49.52235,49.52235], "fy":[69.43546,69.43546,69.43546,69.43546]},
    {"t":4.79336, "x":2.91901, "y":1.39875, "heading":0.0, "vx":-2.19265, "vy":2.2061, "omega":0.0, "ax":3.15917, "ay":4.34493, "alpha":0.0, "fx":[50.15175,50.15175,50.15175,50.15175], "fy":[68.97581,68.97581,68.97581,68.97581]},
    {"t":4.82283, "x":2.85577, "y":1.46565, "heading":0.0, "vx":-2.09956, "vy":2.33413, "omega":0.0, "ax":3.20142, "ay":4.31346, "alpha":0.0, "fx":[50.82255,50.82255,50.82255,50.82255], "fy":[68.47612,68.47612,68.47612,68.47612]},
    {"t":4.8523, "x":2.79529, "y":1.53631, "heading":0.0, "vx":-2.00522, "vy":2.46124, "omega":0.0, "ax":3.24653, "ay":4.27913, "alpha":0.0, "fx":[51.53868,51.53868,51.53868,51.53868], "fy":[67.93126,67.93126,67.93126,67.93126]},
    {"t":4.88176, "x":2.73761, "y":1.61069, "heading":0.0, "vx":-1.90955, "vy":2.58734, "omega":0.0, "ax":3.29477, "ay":4.24159, "alpha":0.0, "fx":[52.30453,52.30453,52.30453,52.30453], "fy":[67.33522,67.33522,67.33522,67.33522]},
    {"t":4.91123, "x":2.68277, "y":1.68878, "heading":0.0, "vx":-1.81245, "vy":2.71233, "omega":0.0, "ax":3.34646, "ay":4.20037, "alpha":0.0, "fx":[53.12503,53.12503,53.12503,53.12503], "fy":[66.68094,66.68094,66.68094,66.68094]},
    {"t":4.9407, "x":2.63081, "y":1.77053, "heading":0.0, "vx":-1.71384, "vy":2.83611, "omega":0.0, "ax":3.40193, "ay":4.15497, "alpha":0.0, "fx":[54.00566,54.00566,54.00566,54.00566], "fy":[65.96007,65.96007,65.96007,65.96007]},
    {"t":4.97017, "x":2.58178, "y":1.85591, "heading":0.0, "vx":-1.61359, "vy":2.95855, "omega":0.0, "ax":3.46158, "ay":4.10474, "alpha":0.0, "fx":[54.95255,54.95255,54.95255,54.95255], "fy":[65.16271,65.16271,65.16271,65.16271]},
    {"t":4.99964, "x":2.53574, "y":1.94488, "heading":0.0, "vx":-1.51158, "vy":3.07951, "omega":0.0, "ax":3.52583, "ay":4.04895, "alpha":0.0, "fx":[55.97256,55.97256,55.97256,55.97256], "fy":[64.27703,64.27703,64.27703,64.27703]},
    {"t":5.02911, "x":2.49272, "y":2.03738, "heading":0.0, "vx":-1.40768, "vy":3.19883, "omega":0.0, "ax":3.59517, "ay":3.9867, "alpha":0.0, "fx":[57.07326,57.07326,57.07326,57.07326], "fy":[63.28884,63.28884,63.28884,63.28884]},
    {"t":5.05857, "x":2.4528, "y":2.13338, "heading":0.0, "vx":-1.30174, "vy":3.31631, "omega":0.0, "ax":3.67011, "ay":3.91691, "alpha":0.0, "fx":[58.26304,58.26304,58.26304,58.26304], "fy":[62.18098,62.18098,62.18098,62.18098]},
    {"t":5.08804, "x":2.41604, "y":2.2328, "heading":0.0, "vx":-1.19359, "vy":3.43173, "omega":0.0, "ax":3.75124, "ay":3.83828, "alpha":0.0, "fx":[59.551,59.551,59.551,59.551], "fy":[60.93264,60.93264,60.93264,60.93264]},
    {"t":5.11751, "x":2.38249, "y":2.3356, "heading":0.0, "vx":-1.08305, "vy":3.54484, "omega":0.0, "ax":3.83918, "ay":3.74919, "alpha":0.0, "fx":[60.94695,60.94695,60.94695,60.94695], "fy":[59.51842,59.51842,59.51842,59.51842]},
    {"t":5.14698, "x":2.35224, "y":2.44168, "heading":0.0, "vx":-0.96991, "vy":3.65532, "omega":0.0, "ax":3.93456, "ay":3.64769, "alpha":0.0, "fx":[62.46109,62.46109,62.46109,62.46109], "fy":[57.90712,57.90712,57.90712,57.90712]},
    {"t":5.17645, "x":2.32537, "y":2.55098, "heading":0.0, "vx":-0.85397, "vy":3.76281, "omega":0.0, "ax":4.03802, "ay":3.53136, "alpha":0.0, "fx":[64.10359,64.10359,64.10359,64.10359], "fy":[56.06033,56.06033,56.06033,56.06033]},
    {"t":5.20592, "x":2.30196, "y":2.6634, "heading":0.0, "vx":-0.73497, "vy":3.86688, "omega":0.0, "ax":4.15016, "ay":3.3972, "alpha":0.0, "fx":[65.88372,65.88372,65.88372,65.88372], "fy":[53.93054,53.93054,53.93054,53.93054]},
    {"t":5.23538, "x":2.2821, "y":2.77883, "heading":0.0, "vx":-0.61268, "vy":3.96699, "omega":0.0, "ax":4.27139, "ay":3.24151, "alpha":0.0, "fx":[67.80839,67.80839,67.80839,67.80839], "fy":[51.45893,51.45893,51.45893,51.45893]},
    {"t":5.26485, "x":2.2659, "y":2.89713, "heading":0.0, "vx":-0.4868, "vy":4.06251, "omega":0.0, "ax":4.40187, "ay":3.05971, "alpha":0.0, "fx":[69.87971,69.87971,69.87971,69.87971], "fy":[48.57282,48.57282,48.57282,48.57282]},
    {"t":5.29432, "x":2.25347, "y":3.01818, "heading":0.0, "vx":-0.35709, "vy":4.15267, "omega":0.0, "ax":4.54117, "ay":2.84617, "alpha":0.0, "fx":[72.09106,72.09106,72.09106,72.09106], "fy":[45.18293,45.18293,45.18293,45.18293]},
    {"t":5.32379, "x":2.24492, "y":3.14179, "heading":0.0, "vx":-0.22327, "vy":4.23654, "omega":0.0, "ax":4.68793, "ay":2.59409, "alpha":0.0, "fx":[74.42085,74.42085,74.42085,74.42085], "fy":[41.18119,41.18119,41.18119,41.18119]},
    {"t":5.35326, "x":2.24037, "y":3.26776, "heading":0.0, "vx":-0.08512, "vy":4.31299, "omega":0.0, "ax":4.83926, "ay":2.29544, "alpha":0.0, "fx":[76.82323,76.82323,76.82323,76.82323], "fy":[36.44015,36.44015,36.44015,36.44015]},
    {"t":5.38273, "x":2.23997, "y":3.39585, "heading":0.0, "vx":0.05748, "vy":4.38063, "omega":0.0, "ax":4.98992, "ay":1.94121, "alpha":0.0, "fx":[79.21491,79.21491,79.21491,79.21491], "fy":[30.81668,30.81668,30.81668,30.81668]},
    {"t":5.41219, "x":2.24383, "y":3.52578, "heading":0.0, "vx":0.20453, "vy":4.43783, "omega":0.0, "ax":5.13124, "ay":1.52214, "alpha":0.0, "fx":[81.45842,81.45842,81.45842,81.45842], "fy":[24.16399,24.16399,24.16399,24.16399]},
    {"t":5.44166, "x":2.25208, "y":3.65722, "heading":0.0, "vx":0.35573, "vy":4.48269, "omega":0.0, "ax":5.25008, "ay":1.03042, "alpha":0.0, "fx":[83.34504,83.34504,83.34504,83.34504], "fy":[16.35799,16.35799,16.35799,16.35799]},
    {"t":5.47113, "x":2.26484, "y":3.78976, "heading":0.0, "vx":0.51045, "vy":4.51305, "omega":0.0, "ax":5.32828, "ay":0.46259, "alpha":0.0, "fx":[84.58638,84.58638,84.58638,84.58638], "fy":[7.34365,7.34365,7.34365,7.34365]},
    {"t":5.5006, "x":2.2822, "y":3.92296, "heading":0.0, "vx":0.66746, "vy":4.52669, "omega":0.0, "ax":5.34648, "ay":-0.22494, "alpha":0.0, "fx":[84.87536,84.87536,84.87536,84.87536], "fy":[-3.57098,-3.57098,-3.57098,-3.57098]},
    {"t":5.5359, "x":2.30909, "y":4.08261, "heading":0.0, "vx":0.85619, "vy":4.51875, "omega":0.0, "ax":5.22833, "ay":-1.12208, "alpha":0.0, "fx":[82.99973,82.99973,82.99973,82.99973], "fy":[-17.81304,-17.81304,-17.81304,-17.81304]},
    {"t":5.5712, "x":2.34258, "y":4.24143, "heading":0.0, "vx":1.04076, "vy":4.47914, "omega":0.0, "ax":4.87608, "ay":-2.18684, "alpha":0.0, "fx":[77.40773,77.40773,77.40773,77.40773], "fy":[-34.71604,-34.71604,-34.71604,-34.71604]},
    {"t":5.6065, "x":2.38235, "y":4.39818, "heading":0.0, "vx":1.21289, "vy":4.40194, "omega":0.0, "ax":4.20508, "ay":-3.29486, "alpha":0.0, "fx":[66.75565,66.75565,66.75565,66.75565], "fy":[-52.30586,-52.30586,-52.30586,-52.30586]},
    {"t":5.6418, "x":2.42779, "y":4.55152, "heading":0.0, "vx":1.36133, "vy":4.28563, "omega":0.0, "ax":3.25187, "ay":-4.23909, "alpha":0.0, "fx":[51.62349,51.62349,51.62349,51.62349], "fy":[-67.29558,-67.29558,-67.29558,-67.29558]},
    {"t":5.6771, "x":2.47787, "y":4.70016, "heading":0.0, "vx":1.47612, "vy":4.13598, "omega":0.0, "ax":2.19555, "ay":-4.87366, "alpha":0.0, "fx":[34.85443,34.85443,34.85443,34.85443], "fy":[-77.36933,-77.36933,-77.36933,-77.36933]},
    {"t":5.7124, "x":2.53135, "y":4.84313, "heading":0.0, "vx":1.55363, "vy":3.96394, "omega":0.0, "ax":1.22195, "ay":-5.20763, "alpha":0.0, "fx":[19.39844,19.39844,19.39844,19.39844], "fy":[-82.6712,-82.6712,-82.6712,-82.6712]},
    {"t":5.7477, "x":2.58695, "y":4.97981, "heading":0.0, "vx":1.59676, "vy":3.78011, "omega":0.0, "ax":0.41692, "ay":-5.33661, "alpha":0.0, "fx":[6.61868,6.61868,6.61868,6.61868], "fy":[-84.71869,-84.71869,-84.71869,-84.71869]},
    {"t":5.783, "x":2.64358, "y":5.10993, "heading":0.0, "vx":1.61148, "vy":3.59172, "omega":0.0, "ax":-0.21694, "ay":-5.35189, "alpha":0.0, "fx":[-3.44394,-3.44394,-3.44394,-3.44394], "fy":[-84.96131,-84.96131,-84.96131,-84.96131]},
    {"t":5.81831, "x":2.70033, "y":5.23339, "heading":0.0, "vx":1.60382, "vy":3.4028, "omega":0.0, "ax":-0.70953, "ay":-5.31202, "alpha":0.0, "fx":[-11.26373,-11.26373,-11.26373,-11.26373], "fy":[-84.32839,-84.32839,-84.32839,-84.32839]},
    {"t":5.85361, "x":2.7565, "y":5.3502, "heading":0.0, "vx":1.57878, "vy":3.21528, "omega":0.0, "ax":-1.09415, "ay":-5.2488, "alpha":0.0, "fx":[-17.36971,-17.36971,-17.36971,-17.36971], "fy":[-83.32476,-83.32476,-83.32476,-83.32476]},
    {"t":5.88891, "x":2.81155, "y":5.46043, "heading":0.0, "vx":1.54015, "vy":3.02999, "omega":0.0, "ax":-1.39827, "ay":-5.17819, "alpha":0.0, "fx":[-22.19748,-22.19748,-22.19748,-22.19748], "fy":[-82.20383,-82.20383,-82.20383,-82.20383]},
    {"t":5.92421, "x":2.86505, "y":5.56416, "heading":0.0, "vx":1.49079, "vy":2.8472, "omega":0.0, "ax":-1.64237, "ay":-5.1078, "alpha":0.0, "fx":[-26.07268,-26.07268,-26.07268,-26.07268], "fy":[-81.08634,-81.08634,-81.08634,-81.08634]},
    {"t":5.95951, "x":2.91665, "y":5.66149, "heading":0.0, "vx":1.43281, "vy":2.66689, "omega":0.0, "ax":-1.84134, "ay":-5.04101, "alpha":0.0, "fx":[-29.23125,-29.23125,-29.23125,-29.23125], "fy":[-80.02608,-80.02608,-80.02608,-80.02608]},
    {"t":5.99481, "x":2.96609, "y":5.75249, "heading":0.0, "vx":1.36781, "vy":2.48894, "omega":0.0, "ax":-2.00588, "ay":-4.97914, "alpha":0.0, "fx":[-31.84327,-31.84327,-31.84327,-31.84327], "fy":[-79.04383,-79.04383,-79.04383,-79.04383]},
    {"t":6.03011, "x":3.01312, "y":5.83725, "heading":0.0, "vx":1.29701, "vy":2.31317, "omega":0.0, "ax":-2.14376, "ay":-4.92248, "alpha":0.0, "fx":[-34.03218,-34.03218,-34.03218,-34.03218], "fy":[-78.1444,-78.1444,-78.1444,-78.1444]},
    {"t":6.06541, "x":3.05757, "y":5.91584, "heading":0.0, "vx":1.22133, "vy":2.1394, "omega":0.0, "ax":-2.2607, "ay":-4.87087, "alpha":0.0, "fx":[-35.88869,-35.88869,-35.88869,-35.88869], "fy":[-77.32512,-77.32512,-77.32512,-77.32512]},
    {"t":6.10071, "x":3.09928, "y":5.98833, "heading":0.0, "vx":1.14152, "vy":1.96746, "omega":0.0, "ax":-2.36097, "ay":-4.82395, "alpha":0.0, "fx":[-37.48034,-37.48034,-37.48034,-37.48034], "fy":[-76.58016,-76.58016,-76.58016,-76.58016]},
    {"t":6.13601, "x":3.1381, "y":6.05477, "heading":0.0, "vx":1.05818, "vy":1.79717, "omega":0.0, "ax":-2.44776, "ay":-4.78127, "alpha":0.0, "fx":[-38.85817,-38.85817,-38.85817,-38.85817], "fy":[-75.90261,-75.90261,-75.90261,-75.90261]},
    {"t":6.17131, "x":3.17393, "y":6.11524, "heading":0.0, "vx":0.97177, "vy":1.62839, "omega":0.0, "ax":-2.52355, "ay":-4.74239, "alpha":0.0, "fx":[-40.0613,-40.0613,-40.0613,-40.0613], "fy":[-75.28551,-75.28551,-75.28551,-75.28551]},
    {"t":6.20661, "x":3.20666, "y":6.16976, "heading":0.0, "vx":0.88269, "vy":1.46098, "omega":0.0, "ax":-2.59024, "ay":-4.70692, "alpha":0.0, "fx":[-41.12011,-41.12011,-41.12011,-41.12011], "fy":[-74.72231,-74.72231,-74.72231,-74.72231]},
    {"t":6.24191, "x":3.23621, "y":6.2184, "heading":0.0, "vx":0.79125, "vy":1.29482, "omega":0.0, "ax":-2.64935, "ay":-4.67446, "alpha":0.0, "fx":[-42.05847,-42.05847,-42.05847,-42.05847], "fy":[-74.20707,-74.20707,-74.20707,-74.20707]},
    {"t":6.27721, "x":3.26249, "y":6.2612, "heading":0.0, "vx":0.69773, "vy":1.12981, "omega":0.0, "ax":-2.70207, "ay":-4.64469, "alpha":0.0, "fx":[-42.8954,-42.8954,-42.8954,-42.8954], "fy":[-73.73449,-73.73449,-73.73449,-73.73449]},
    {"t":6.31251, "x":3.28544, "y":6.29819, "heading":0.0, "vx":0.60234, "vy":0.96585, "omega":0.0, "ax":-2.74937, "ay":-4.61732, "alpha":0.0, "fx":[-43.64617,-43.64617,-43.64617,-43.64617], "fy":[-73.2999,-73.2999,-73.2999,-73.2999]},
    {"t":6.34782, "x":3.30499, "y":6.32941, "heading":0.0, "vx":0.50529, "vy":0.80285, "omega":0.0, "ax":-2.79201, "ay":-4.59208, "alpha":0.0, "fx":[-44.32319,-44.32319,-44.32319,-44.32319], "fy":[-72.8992,-72.8992,-72.8992,-72.8992]},
    {"t":6.38312, "x":3.32108, "y":6.35489, "heading":0.0, "vx":0.40673, "vy":0.64075, "omega":0.0, "ax":-2.83066, "ay":-4.56874, "alpha":0.0, "fx":[-44.93665,-44.93665,-44.93665,-44.93665], "fy":[-72.5288,-72.5288,-72.5288,-72.5288]},
    {"t":6.41842, "x":3.33368, "y":6.37466, "heading":0.0, "vx":0.30681, "vy":0.47947, "omega":0.0, "ax":-2.86582, "ay":-4.54712, "alpha":0.0, "fx":[-45.49495,-45.49495,-45.49495,-45.49495], "fy":[-72.18555,-72.18555,-72.18555,-72.18555]},
    {"t":6.45372, "x":3.34272, "y":6.38875, "heading":0.0, "vx":0.20564, "vy":0.31895, "omega":0.0, "ax":-2.89796, "ay":-4.52704, "alpha":0.0, "fx":[-46.00511,-46.00511,-46.00511,-46.00511], "fy":[-71.86671,-71.86671,-71.86671,-71.86671]},
    {"t":6.48902, "x":3.34818, "y":6.39719, "heading":0.0, "vx":0.10334, "vy":0.15915, "omega":0.0, "ax":-2.92743, "ay":-4.50834, "alpha":0.0, "fx":[-46.47301,-46.47301,-46.47301,-46.47301], "fy":[-71.56986,-71.56986,-71.56986,-71.56986]},
    {"t":6.52432, "x":3.35, "y":6.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,116]
 },
 "events":[]
}
