{
 "name":"NewPath_copy1",
 "version":2,
 "snapshot":{
  "waypoints":[
    {"x":3.3332533836364746, "y":6.746373176574707, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.001635551452637, "y":5.798364639282227, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3332533836364746 m", "val":3.3332533836364746}, "y":{"exp":"6.746373176574707 m", "val":6.746373176574707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.001635551452637 m", "val":7.001635551452637}, "y":{"exp":"5.798364639282227 m", "val":5.798364639282227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31721],
  "samples":[
    {"t":0.0, "x":3.33325, "y":6.74637, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.73223, "ay":-2.25664, "alpha":0.0, "fx":[148.53281,148.53281,148.53281,148.53281], "fy":[-38.38487,-38.38487,-38.38487,-38.38487]},
    {"t":0.04879, "x":3.34364, "y":6.74369, "heading":0.0, "vx":0.42601, "vy":-0.11009, "omega":0.0, "ax":8.73149, "ay":-2.25645, "alpha":0.0, "fx":[148.52007,148.52007,148.52007,148.52007], "fy":[-38.38158,-38.38158,-38.38158,-38.38158]},
    {"t":0.09757, "x":3.37482, "y":6.73563, "heading":0.0, "vx":0.85198, "vy":-0.22017, "omega":0.0, "ax":8.73057, "ay":-2.25621, "alpha":0.0, "fx":[148.50448,148.50448,148.50448,148.50448], "fy":[-38.37755,-38.37755,-38.37755,-38.37755]},
    {"t":0.14636, "x":3.42677, "y":6.72221, "heading":0.0, "vx":1.27791, "vy":-0.33025, "omega":0.0, "ax":8.72942, "ay":-2.25592, "alpha":0.0, "fx":[148.48496,148.48496,148.48496,148.48496], "fy":[-38.3725,-38.3725,-38.3725,-38.3725]},
    {"t":0.19514, "x":3.4995, "y":6.70341, "heading":0.0, "vx":1.70378, "vy":-0.4403, "omega":0.0, "ax":8.72794, "ay":-2.25554, "alpha":0.0, "fx":[148.45983,148.45983,148.45983,148.45983], "fy":[-38.36601,-38.36601,-38.36601,-38.36601]},
    {"t":0.24393, "x":3.59301, "y":6.67924, "heading":0.0, "vx":2.12958, "vy":-0.55034, "omega":0.0, "ax":8.72597, "ay":-2.25503, "alpha":0.0, "fx":[148.42625,148.42625,148.42625,148.42625], "fy":[-38.35733,-38.35733,-38.35733,-38.35733]},
    {"t":0.29271, "x":3.70729, "y":6.64971, "heading":0.0, "vx":2.55528, "vy":-0.66035, "omega":0.0, "ax":8.7232, "ay":-2.25431, "alpha":0.0, "fx":[148.37911,148.37911,148.37911,148.37911], "fy":[-38.34515,-38.34515,-38.34515,-38.34515]},
    {"t":0.3415, "x":3.84233, "y":6.61481, "heading":0.0, "vx":2.98085, "vy":-0.77033, "omega":0.0, "ax":8.71903, "ay":-2.25323, "alpha":0.0, "fx":[148.30813,148.30813,148.30813,148.30813], "fy":[-38.32681,-38.32681,-38.32681,-38.32681]},
    {"t":0.39029, "x":3.99813, "y":6.57455, "heading":0.0, "vx":3.40621, "vy":-0.88026, "omega":0.0, "ax":8.71203, "ay":-2.25142, "alpha":0.0, "fx":[148.18913,148.18913,148.18913,148.18913], "fy":[-38.29605,-38.29605,-38.29605,-38.29605]},
    {"t":0.43907, "x":4.17467, "y":6.52893, "heading":0.0, "vx":3.83123, "vy":-0.99009, "omega":0.0, "ax":8.6979, "ay":-2.24777, "alpha":0.0, "fx":[147.94873,147.94873,147.94873,147.94873], "fy":[-38.23393,-38.23393,-38.23393,-38.23393]},
    {"t":0.48786, "x":4.37193, "y":6.47795, "heading":0.0, "vx":4.25556, "vy":-1.09975, "omega":0.0, "ax":8.65454, "ay":-2.23657, "alpha":0.0, "fx":[147.21127,147.21127,147.21127,147.21127], "fy":[-38.04335,-38.04335,-38.04335,-38.04335]},
    {"t":0.53664, "x":4.58984, "y":6.42164, "heading":0.0, "vx":4.67778, "vy":-1.20886, "omega":0.0, "ax":1.48798, "ay":-0.38454, "alpha":0.0, "fx":[25.31019,25.31019,25.31019,25.31019], "fy":[-6.54083,-6.54083,-6.54083,-6.54083]},
    {"t":0.58543, "x":4.81982, "y":6.3622, "heading":0.0, "vx":4.75037, "vy":-1.22762, "omega":0.0, "ax":0.00027, "ay":-0.00007, "alpha":0.0, "fx":[0.00454,0.00454,0.00454,0.00454], "fy":[-0.00117,-0.00117,-0.00117,-0.00117]},
    {"t":0.63421, "x":5.05157, "y":6.30231, "heading":0.0, "vx":4.75039, "vy":-1.22763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.683, "x":5.28332, "y":6.24242, "heading":0.0, "vx":4.75039, "vy":-1.22763, "omega":0.0, "ax":-0.00027, "ay":0.00007, "alpha":0.0, "fx":[-0.00454,-0.00454,-0.00454,-0.00454], "fy":[0.00117,0.00117,0.00117,0.00117]},
    {"t":0.73179, "x":5.51507, "y":6.18253, "heading":0.0, "vx":4.75037, "vy":-1.22762, "omega":0.0, "ax":-1.48798, "ay":0.38454, "alpha":0.0, "fx":[-25.31019,-25.31019,-25.31019,-25.31019], "fy":[6.54083,6.54083,6.54083,6.54083]},
    {"t":0.78057, "x":5.74505, "y":6.1231, "heading":0.0, "vx":4.67778, "vy":-1.20886, "omega":0.0, "ax":-8.65454, "ay":2.23657, "alpha":0.0, "fx":[-147.21127,-147.21127,-147.21127,-147.21127], "fy":[38.04335,38.04335,38.04335,38.04335]},
    {"t":0.82936, "x":5.96296, "y":6.06679, "heading":0.0, "vx":4.25556, "vy":-1.09975, "omega":0.0, "ax":-8.6979, "ay":2.24777, "alpha":0.0, "fx":[-147.94873,-147.94873,-147.94873,-147.94873], "fy":[38.23393,38.23393,38.23393,38.23393]},
    {"t":0.87814, "x":6.16022, "y":6.01581, "heading":0.0, "vx":3.83123, "vy":-0.99009, "omega":0.0, "ax":-8.71203, "ay":2.25142, "alpha":0.0, "fx":[-148.18913,-148.18913,-148.18913,-148.18913], "fy":[38.29605,38.29605,38.29605,38.29605]},
    {"t":0.92693, "x":6.33676, "y":5.97019, "heading":0.0, "vx":3.40621, "vy":-0.88026, "omega":0.0, "ax":-8.71903, "ay":2.25323, "alpha":0.0, "fx":[-148.30813,-148.30813,-148.30813,-148.30813], "fy":[38.32681,38.32681,38.32681,38.32681]},
    {"t":0.97571, "x":6.49256, "y":5.92992, "heading":0.0, "vx":2.98085, "vy":-0.77033, "omega":0.0, "ax":-8.7232, "ay":2.25431, "alpha":0.0, "fx":[-148.37911,-148.37911,-148.37911,-148.37911], "fy":[38.34515,38.34515,38.34515,38.34515]},
    {"t":1.0245, "x":6.6276, "y":5.89503, "heading":0.0, "vx":2.55528, "vy":-0.66035, "omega":0.0, "ax":-8.72597, "ay":2.25503, "alpha":0.0, "fx":[-148.42625,-148.42625,-148.42625,-148.42625], "fy":[38.35733,38.35733,38.35733,38.35733]},
    {"t":1.07328, "x":6.74188, "y":5.86549, "heading":0.0, "vx":2.12958, "vy":-0.55034, "omega":0.0, "ax":-8.72794, "ay":2.25554, "alpha":0.0, "fx":[-148.45983,-148.45983,-148.45983,-148.45983], "fy":[38.36601,38.36601,38.36601,38.36601]},
    {"t":1.12207, "x":6.83538, "y":5.84133, "heading":0.0, "vx":1.70378, "vy":-0.4403, "omega":0.0, "ax":-8.72942, "ay":2.25592, "alpha":0.0, "fx":[-148.48496,-148.48496,-148.48496,-148.48496], "fy":[38.3725,38.3725,38.3725,38.3725]},
    {"t":1.17086, "x":6.90812, "y":5.82253, "heading":0.0, "vx":1.27791, "vy":-0.33025, "omega":0.0, "ax":-8.73057, "ay":2.25621, "alpha":0.0, "fx":[-148.50448,-148.50448,-148.50448,-148.50448], "fy":[38.37755,38.37755,38.37755,38.37755]},
    {"t":1.21964, "x":6.96007, "y":5.80911, "heading":0.0, "vx":0.85198, "vy":-0.22017, "omega":0.0, "ax":-8.73149, "ay":2.25645, "alpha":0.0, "fx":[-148.52007,-148.52007,-148.52007,-148.52007], "fy":[38.38158,38.38158,38.38158,38.38158]},
    {"t":1.26843, "x":6.99124, "y":5.80105, "heading":0.0, "vx":0.42601, "vy":-0.11009, "omega":0.0, "ax":-8.73223, "ay":2.25664, "alpha":0.0, "fx":[-148.53281,-148.53281,-148.53281,-148.53281], "fy":[38.38487,38.38487,38.38487,38.38487]},
    {"t":1.31721, "x":7.00164, "y":5.79836, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
