{
 "name":"NewPath_copy2",
 "version":2,
 "snapshot":{
  "waypoints":[
    {"x":5.682666778564453, "y":6.1899333000183105, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2489423751831055, "y":4.850355625152588, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.682666778564453 m", "val":5.682666778564453}, "y":{"exp":"6.1899333000183105 m", "val":6.1899333000183105}, "heading":{"exp":"-0.19634954084936207 rad", "val":-0.19634954084936207}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2489423751831055 m", "val":7.2489423751831055}, "y":{"exp":"4.850355625152588 m", "val":4.850355625152588}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95645],
  "samples":[
    {"t":0.0, "x":5.68267, "y":6.18993, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.854, "ay":-5.86197, "alpha":0.0, "fx":[116.58451,116.58451,116.58451,116.58451], "fy":[-99.71042,-99.71042,-99.71042,-99.71042]},
    {"t":0.04782, "x":5.6905, "y":6.18323, "heading":0.0, "vx":0.32778, "vy":-0.28034, "omega":0.0, "ax":6.85329, "ay":-5.86136, "alpha":0.0, "fx":[116.57243,116.57243,116.57243,116.57243], "fy":[-99.70009,-99.70009,-99.70009,-99.70009]},
    {"t":0.09565, "x":5.71402, "y":6.16312, "heading":0.0, "vx":0.65552, "vy":-0.56064, "omega":0.0, "ax":6.85239, "ay":-5.86059, "alpha":0.0, "fx":[116.55713,116.55713,116.55713,116.55713], "fy":[-99.68701,-99.68701,-99.68701,-99.68701]},
    {"t":0.14347, "x":5.7532, "y":6.12961, "heading":0.0, "vx":0.98322, "vy":-0.84091, "omega":0.0, "ax":6.85121, "ay":-5.85959, "alpha":0.0, "fx":[116.53712,116.53712,116.53712,116.53712], "fy":[-99.66989,-99.66989,-99.66989,-99.66989]},
    {"t":0.19129, "x":5.80806, "y":6.08269, "heading":0.0, "vx":1.31086, "vy":-1.12113, "omega":0.0, "ax":6.84961, "ay":-5.85821, "alpha":0.0, "fx":[116.50983,116.50983,116.50983,116.50983], "fy":[-99.64656,-99.64656,-99.64656,-99.64656]},
    {"t":0.23911, "x":5.87858, "y":6.02238, "heading":0.0, "vx":1.63843, "vy":-1.40129, "omega":0.0, "ax":6.84729, "ay":-5.85623, "alpha":0.0, "fx":[116.47042,116.47042,116.47042,116.47042], "fy":[-99.61285,-99.61285,-99.61285,-99.61285]},
    {"t":0.28694, "x":5.96476, "y":5.94867, "heading":0.0, "vx":1.96588, "vy":-1.68135, "omega":0.0, "ax":6.84365, "ay":-5.85312, "alpha":0.0, "fx":[116.4085,116.4085,116.4085,116.4085], "fy":[-99.55989,-99.55989,-99.55989,-99.55989]},
    {"t":0.33476, "x":6.0666, "y":5.86157, "heading":0.0, "vx":2.29317, "vy":-1.96126, "omega":0.0, "ax":6.8371, "ay":-5.84752, "alpha":0.0, "fx":[116.29706,116.29706,116.29706,116.29706], "fy":[-99.46458,-99.46458,-99.46458,-99.46458]},
    {"t":0.38258, "x":6.18408, "y":5.76109, "heading":0.0, "vx":2.62014, "vy":-2.2409, "omega":0.0, "ax":6.82182, "ay":-5.83445, "alpha":0.0, "fx":[116.03728,116.03728,116.03728,116.03728], "fy":[-99.2424,-99.2424,-99.2424,-99.2424]},
    {"t":0.4304, "x":6.31719, "y":5.64725, "heading":0.0, "vx":2.94637, "vy":-2.51992, "omega":0.0, "ax":6.74588, "ay":-5.7695, "alpha":0.0, "fx":[114.74544,114.74544,114.74544,114.74544], "fy":[-98.13754,-98.13754,-98.13754,-98.13754]},
    {"t":0.47823, "x":6.4658, "y":5.52014, "heading":0.0, "vx":3.26898, "vy":-2.79584, "omega":0.0, "ax":-6.74588, "ay":5.7695, "alpha":0.0, "fx":[-114.74544,-114.74544,-114.74544,-114.74544], "fy":[98.13754,98.13754,98.13754,98.13754]},
    {"t":0.52605, "x":6.61442, "y":5.39304, "heading":0.0, "vx":2.94637, "vy":-2.51992, "omega":0.0, "ax":-6.82182, "ay":5.83445, "alpha":0.0, "fx":[-116.03728,-116.03728,-116.03728,-116.03728], "fy":[99.2424,99.2424,99.2424,99.2424]},
    {"t":0.57387, "x":6.74752, "y":5.2792, "heading":0.0, "vx":2.62014, "vy":-2.2409, "omega":0.0, "ax":-6.8371, "ay":5.84752, "alpha":0.0, "fx":[-116.29706,-116.29706,-116.29706,-116.29706], "fy":[99.46458,99.46458,99.46458,99.46458]},
    {"t":0.6217, "x":6.86501, "y":5.17872, "heading":0.0, "vx":2.29317, "vy":-1.96126, "omega":0.0, "ax":-6.84365, "ay":5.85312, "alpha":0.0, "fx":[-116.4085,-116.4085,-116.4085,-116.4085], "fy":[99.55989,99.55989,99.55989,99.55989]},
    {"t":0.66952, "x":6.96685, "y":5.09162, "heading":0.0, "vx":1.96588, "vy":-1.68135, "omega":0.0, "ax":-6.84729, "ay":5.85623, "alpha":0.0, "fx":[-116.47042,-116.47042,-116.47042,-116.47042], "fy":[99.61285,99.61285,99.61285,99.61285]},
    {"t":0.71734, "x":7.05303, "y":5.01791, "heading":0.0, "vx":1.63843, "vy":-1.40129, "omega":0.0, "ax":-6.84961, "ay":5.85821, "alpha":0.0, "fx":[-116.50983,-116.50983,-116.50983,-116.50983], "fy":[99.64656,99.64656,99.64656,99.64656]},
    {"t":0.76516, "x":7.12355, "y":4.9576, "heading":0.0, "vx":1.31086, "vy":-1.12113, "omega":0.0, "ax":-6.85121, "ay":5.85959, "alpha":0.0, "fx":[-116.53712,-116.53712,-116.53712,-116.53712], "fy":[99.66989,99.66989,99.66989,99.66989]},
    {"t":0.81299, "x":7.17841, "y":4.91068, "heading":0.0, "vx":0.98322, "vy":-0.84091, "omega":0.0, "ax":-6.85239, "ay":5.86059, "alpha":0.0, "fx":[-116.55713,-116.55713,-116.55713,-116.55713], "fy":[99.68701,99.68701,99.68701,99.68701]},
    {"t":0.86081, "x":7.21759, "y":4.87717, "heading":0.0, "vx":0.65552, "vy":-0.56064, "omega":0.0, "ax":-6.85329, "ay":5.86136, "alpha":0.0, "fx":[-116.57243,-116.57243,-116.57243,-116.57243], "fy":[99.70009,99.70009,99.70009,99.70009]},
    {"t":0.90863, "x":7.2411, "y":4.85706, "heading":0.0, "vx":0.32778, "vy":-0.28034, "omega":0.0, "ax":-6.854, "ay":5.86197, "alpha":0.0, "fx":[-116.58451,-116.58451,-116.58451,-116.58451], "fy":[99.71042,99.71042,99.71042,99.71042]},
    {"t":0.95645, "x":7.24894, "y":4.85036, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
