{
 "name":"NewPath",
 "version":2,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":7.0, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.1, "y":7.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.1 m", "val":13.1}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 skjkjkkjlkj",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.92138],
  "samples":[
    {"t":0.0, "x":3.0, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.37716, "ay":0.0, "alpha":0.0, "fx":[85.36249,85.36249,85.36249,85.36249], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04951, "x":3.00659, "y":7.0, "heading":0.0, "vx":0.26625, "vy":0.0, "omega":0.0, "ax":5.37692, "ay":0.0, "alpha":0.0, "fx":[85.35855,85.35855,85.35855,85.35855], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09903, "x":3.02637, "y":7.0, "heading":0.0, "vx":0.53249, "vy":0.0, "omega":0.0, "ax":5.37664, "ay":0.0, "alpha":0.0, "fx":[85.35415,85.35415,85.35415,85.35415], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14854, "x":3.05932, "y":7.0, "heading":0.0, "vx":0.79871, "vy":0.0, "omega":0.0, "ax":5.37633, "ay":0.0, "alpha":0.0, "fx":[85.3492,85.3492,85.3492,85.3492], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19806, "x":3.10546, "y":7.0, "heading":0.0, "vx":1.06492, "vy":0.0, "omega":0.0, "ax":5.37597, "ay":0.0, "alpha":0.0, "fx":[85.34359,85.34359,85.34359,85.34359], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24757, "x":3.16478, "y":7.0, "heading":0.0, "vx":1.33111, "vy":0.0, "omega":0.0, "ax":5.37557, "ay":0.0, "alpha":0.0, "fx":[85.33718,85.33718,85.33718,85.33718], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29709, "x":3.23728, "y":7.0, "heading":0.0, "vx":1.59728, "vy":0.0, "omega":0.0, "ax":5.3751, "ay":0.0, "alpha":0.0, "fx":[85.32977,85.32977,85.32977,85.32977], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3466, "x":3.32296, "y":7.0, "heading":0.0, "vx":1.86343, "vy":0.0, "omega":0.0, "ax":5.37456, "ay":0.0, "alpha":0.0, "fx":[85.32113,85.32113,85.32113,85.32113], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39612, "x":3.42182, "y":7.0, "heading":0.0, "vx":2.12955, "vy":0.0, "omega":0.0, "ax":5.37392, "ay":0.0, "alpha":0.0, "fx":[85.31091,85.31091,85.31091,85.31091], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44563, "x":3.53385, "y":7.0, "heading":0.0, "vx":2.39564, "vy":0.0, "omega":0.0, "ax":5.37314, "ay":0.0, "alpha":0.0, "fx":[85.29863,85.29863,85.29863,85.29863], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49515, "x":3.65906, "y":7.0, "heading":0.0, "vx":2.66169, "vy":0.0, "omega":0.0, "ax":5.3722, "ay":0.0, "alpha":0.0, "fx":[85.28362,85.28362,85.28362,85.28362], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54466, "x":3.79744, "y":7.0, "heading":0.0, "vx":2.9277, "vy":0.0, "omega":0.0, "ax":5.37101, "ay":0.0, "alpha":0.0, "fx":[85.26484,85.26484,85.26484,85.26484], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59418, "x":3.94898, "y":7.0, "heading":0.0, "vx":3.19364, "vy":0.0, "omega":0.0, "ax":5.36949, "ay":0.0, "alpha":0.0, "fx":[85.24067,85.24067,85.24067,85.24067], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64369, "x":4.1137, "y":7.0, "heading":0.0, "vx":3.45951, "vy":0.0, "omega":0.0, "ax":5.36746, "ay":0.0, "alpha":0.0, "fx":[85.2084,85.2084,85.2084,85.2084], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69321, "x":4.29158, "y":7.0, "heading":0.0, "vx":3.72528, "vy":0.0, "omega":0.0, "ax":5.36461, "ay":0.0, "alpha":0.0, "fx":[85.16315,85.16315,85.16315,85.16315], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74272, "x":4.48261, "y":7.0, "heading":0.0, "vx":3.99091, "vy":0.0, "omega":0.0, "ax":5.36032, "ay":0.0, "alpha":0.0, "fx":[85.09513,85.09513,85.09513,85.09513], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79224, "x":4.68679, "y":7.0, "heading":0.0, "vx":4.25633, "vy":0.0, "omega":0.0, "ax":5.35316, "ay":0.0, "alpha":0.0, "fx":[84.98145,84.98145,84.98145,84.98145], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84175, "x":4.90411, "y":7.0, "heading":0.0, "vx":4.52139, "vy":0.0, "omega":0.0, "ax":5.33878, "ay":0.0, "alpha":0.0, "fx":[84.75318,84.75318,84.75318,84.75318], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89127, "x":5.13453, "y":7.0, "heading":0.0, "vx":4.78574, "vy":0.0, "omega":0.0, "ax":5.2954, "ay":0.0, "alpha":0.0, "fx":[84.0644,84.0644,84.0644,84.0644], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94078, "x":5.37798, "y":7.0, "heading":0.0, "vx":5.04794, "vy":0.0, "omega":0.0, "ax":1.93903, "ay":0.0, "alpha":0.0, "fx":[30.78215,30.78215,30.78215,30.78215], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9903, "x":5.63031, "y":7.0, "heading":0.0, "vx":5.14395, "vy":0.0, "omega":0.0, "ax":0.00067, "ay":0.0, "alpha":0.0, "fx":[0.01056,0.01056,0.01056,0.01056], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03981, "x":5.88501, "y":7.0, "heading":0.0, "vx":5.14398, "vy":0.0, "omega":0.0, "ax":0.00018, "ay":0.0, "alpha":0.0, "fx":[0.00287,0.00287,0.00287,0.00287], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08933, "x":6.13972, "y":7.0, "heading":0.0, "vx":5.14399, "vy":0.0, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13884, "x":6.39442, "y":7.0, "heading":0.0, "vx":5.14399, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18836, "x":6.64913, "y":7.0, "heading":0.0, "vx":5.14399, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23787, "x":6.90383, "y":7.0, "heading":0.0, "vx":5.14399, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28739, "x":7.15853, "y":7.0, "heading":0.0, "vx":5.14399, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3369, "x":7.41324, "y":7.0, "heading":0.0, "vx":5.14399, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38642, "x":7.66794, "y":7.0, "heading":0.0, "vx":5.14399, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43593, "x":7.92265, "y":7.0, "heading":0.0, "vx":5.14399, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48545, "x":8.17735, "y":7.0, "heading":0.0, "vx":5.14399, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53496, "x":8.43206, "y":7.0, "heading":0.0, "vx":5.14399, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58448, "x":8.68676, "y":7.0, "heading":0.0, "vx":5.14399, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63399, "x":8.94147, "y":7.0, "heading":0.0, "vx":5.14399, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68351, "x":9.19617, "y":7.0, "heading":0.0, "vx":5.14399, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73302, "x":9.45087, "y":7.0, "heading":0.0, "vx":5.14399, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78254, "x":9.70558, "y":7.0, "heading":0.0, "vx":5.14399, "vy":0.0, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83205, "x":9.96028, "y":7.0, "heading":0.0, "vx":5.14399, "vy":0.0, "omega":0.0, "ax":-0.00018, "ay":0.0, "alpha":0.0, "fx":[-0.00287,-0.00287,-0.00287,-0.00287], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88157, "x":10.21499, "y":7.0, "heading":0.0, "vx":5.14398, "vy":0.0, "omega":0.0, "ax":-0.00067, "ay":0.0, "alpha":0.0, "fx":[-0.01056,-0.01056,-0.01056,-0.01056], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93108, "x":10.46969, "y":7.0, "heading":0.0, "vx":5.14395, "vy":0.0, "omega":0.0, "ax":-1.93903, "ay":0.0, "alpha":0.0, "fx":[-30.78215,-30.78215,-30.78215,-30.78215], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9806, "x":10.72202, "y":7.0, "heading":0.0, "vx":5.04794, "vy":0.0, "omega":0.0, "ax":-5.2954, "ay":0.0, "alpha":0.0, "fx":[-84.06441,-84.06441,-84.06441,-84.06441], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03011, "x":10.96547, "y":7.0, "heading":0.0, "vx":4.78574, "vy":0.0, "omega":0.0, "ax":-5.33878, "ay":0.0, "alpha":0.0, "fx":[-84.75318,-84.75318,-84.75318,-84.75318], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07963, "x":11.19589, "y":7.0, "heading":0.0, "vx":4.52139, "vy":0.0, "omega":0.0, "ax":-5.35316, "ay":0.0, "alpha":0.0, "fx":[-84.98145,-84.98145,-84.98145,-84.98145], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12914, "x":11.41321, "y":7.0, "heading":0.0, "vx":4.25633, "vy":0.0, "omega":0.0, "ax":-5.36032, "ay":0.0, "alpha":0.0, "fx":[-85.09513,-85.09513,-85.09513,-85.09513], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17866, "x":11.61739, "y":7.0, "heading":0.0, "vx":3.99091, "vy":0.0, "omega":0.0, "ax":-5.36461, "ay":0.0, "alpha":0.0, "fx":[-85.16315,-85.16315,-85.16315,-85.16315], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22817, "x":11.80842, "y":7.0, "heading":0.0, "vx":3.72528, "vy":0.0, "omega":0.0, "ax":-5.36746, "ay":0.0, "alpha":0.0, "fx":[-85.2084,-85.2084,-85.2084,-85.2084], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27769, "x":11.9863, "y":7.0, "heading":0.0, "vx":3.45951, "vy":0.0, "omega":0.0, "ax":-5.36949, "ay":0.0, "alpha":0.0, "fx":[-85.24067,-85.24067,-85.24067,-85.24067], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3272, "x":12.15102, "y":7.0, "heading":0.0, "vx":3.19364, "vy":0.0, "omega":0.0, "ax":-5.37101, "ay":0.0, "alpha":0.0, "fx":[-85.26484,-85.26484,-85.26484,-85.26484], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37672, "x":12.30256, "y":7.0, "heading":0.0, "vx":2.9277, "vy":0.0, "omega":0.0, "ax":-5.3722, "ay":0.0, "alpha":0.0, "fx":[-85.28362,-85.28362,-85.28362,-85.28362], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42623, "x":12.44094, "y":7.0, "heading":0.0, "vx":2.66169, "vy":0.0, "omega":0.0, "ax":-5.37314, "ay":0.0, "alpha":0.0, "fx":[-85.29863,-85.29863,-85.29863,-85.29863], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47575, "x":12.56615, "y":7.0, "heading":0.0, "vx":2.39564, "vy":0.0, "omega":0.0, "ax":-5.37392, "ay":0.0, "alpha":0.0, "fx":[-85.31091,-85.31091,-85.31091,-85.31091], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52526, "x":12.67818, "y":7.0, "heading":0.0, "vx":2.12955, "vy":0.0, "omega":0.0, "ax":-5.37456, "ay":0.0, "alpha":0.0, "fx":[-85.32113,-85.32113,-85.32113,-85.32113], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57478, "x":12.77704, "y":7.0, "heading":0.0, "vx":1.86343, "vy":0.0, "omega":0.0, "ax":-5.3751, "ay":0.0, "alpha":0.0, "fx":[-85.32977,-85.32977,-85.32977,-85.32977], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62429, "x":12.86272, "y":7.0, "heading":0.0, "vx":1.59728, "vy":0.0, "omega":0.0, "ax":-5.37557, "ay":0.0, "alpha":0.0, "fx":[-85.33718,-85.33718,-85.33718,-85.33718], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67381, "x":12.93522, "y":7.0, "heading":0.0, "vx":1.33111, "vy":0.0, "omega":0.0, "ax":-5.37597, "ay":0.0, "alpha":0.0, "fx":[-85.34359,-85.34359,-85.34359,-85.34359], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72332, "x":12.99454, "y":7.0, "heading":0.0, "vx":1.06492, "vy":0.0, "omega":0.0, "ax":-5.37633, "ay":0.0, "alpha":0.0, "fx":[-85.3492,-85.3492,-85.3492,-85.3492], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77284, "x":13.04068, "y":7.0, "heading":0.0, "vx":0.79871, "vy":0.0, "omega":0.0, "ax":-5.37664, "ay":0.0, "alpha":0.0, "fx":[-85.35415,-85.35415,-85.35415,-85.35415], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82235, "x":13.07363, "y":7.0, "heading":0.0, "vx":0.53249, "vy":0.0, "omega":0.0, "ax":-5.37692, "ay":0.0, "alpha":0.0, "fx":[-85.35855,-85.35855,-85.35855,-85.35855], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87187, "x":13.09341, "y":7.0, "heading":0.0, "vx":0.26625, "vy":0.0, "omega":0.0, "ax":-5.37716, "ay":0.0, "alpha":0.0, "fx":[-85.36249,-85.36249,-85.36249,-85.36249], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92138, "x":13.1, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
