{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.17441725730896, "y":3.633358001708984, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4175405502319336, "y":0.6618495583534241, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.740719795227051, "y":0.6888632774353027, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.49661111831665, "y":2.1205899715423584, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.17441725730896 m", "val":3.17441725730896}, "y":{"exp":"3.6333580017089844 m", "val":3.633358001708984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4175405502319336 m", "val":3.4175405502319336}, "y":{"exp":"0.6618495583534241 m", "val":0.6618495583534241}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.740719795227051 m", "val":5.740719795227051}, "y":{"exp":"0.6888632774353027 m", "val":0.6888632774353027}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.49661111831665 m", "val":7.49661111831665}, "y":{"exp":"2.1205899715423584 m", "val":2.1205899715423584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34797999999999996,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.34797999999999996,
    "y":0.2794
   },
   "mass":63.5,
   "inertia":5.8,
   "gearing":6.2,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.3,
   "cof":1.5,
   "bumper":{
    "front":0.43688,
    "side":0.3683,
    "back":0.43688
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.32122,3.37961,4.97994],
  "samples":[
    {"t":0.0, "x":3.17442, "y":3.63336, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.84315, "ay":-2.14476, "alpha":0.0, "fx":[-13.38499,-13.38499,-13.38499,-13.38499], "fy":[-34.04802,-34.04802,-34.04802,-34.04802]},
    {"t":0.05046, "x":3.17334, "y":3.63063, "heading":0.0, "vx":-0.04255, "vy":-0.10823, "omega":0.0, "ax":-0.83484, "ay":-2.1479, "alpha":0.0, "fx":[-13.25316,-13.25316,-13.25316,-13.25316], "fy":[-34.09796,-34.09796,-34.09796,-34.09796]},
    {"t":0.10092, "x":3.17013, "y":3.62243, "heading":0.0, "vx":-0.08467, "vy":-0.21661, "omega":0.0, "ax":-0.82565, "ay":-2.15134, "alpha":0.0, "fx":[-13.10712,-13.10712,-13.10712,-13.10712], "fy":[-34.15259,-34.15259,-34.15259,-34.15259]},
    {"t":0.15138, "x":3.16481, "y":3.60876, "heading":0.0, "vx":-0.12634, "vy":-0.32517, "omega":0.0, "ax":-0.8154, "ay":-2.15512, "alpha":0.0, "fx":[-12.94449,-12.94449,-12.94449,-12.94449], "fy":[-34.2126,-34.2126,-34.2126,-34.2126]},
    {"t":0.20184, "x":3.1574, "y":3.58961, "heading":0.0, "vx":-0.16748, "vy":-0.43392, "omega":0.0, "ax":-0.80392, "ay":-2.15929, "alpha":0.0, "fx":[-12.76226,-12.76226,-12.76226,-12.76226], "fy":[-34.27881,-34.27881,-34.27881,-34.27881]},
    {"t":0.25231, "x":3.14792, "y":3.56496, "heading":0.0, "vx":-0.20805, "vy":-0.54288, "omega":0.0, "ax":-0.79097, "ay":-2.16392, "alpha":0.0, "fx":[-12.55669,-12.55669,-12.55669,-12.55669], "fy":[-34.35218,-34.35218,-34.35218,-34.35218]},
    {"t":0.30277, "x":3.13642, "y":3.53481, "heading":0.0, "vx":-0.24796, "vy":-0.65208, "omega":0.0, "ax":-0.77625, "ay":-2.16907, "alpha":0.0, "fx":[-12.32303,-12.32303,-12.32303,-12.32303], "fy":[-34.43392,-34.43392,-34.43392,-34.43392]},
    {"t":0.35323, "x":3.12292, "y":3.49915, "heading":0.0, "vx":-0.28713, "vy":-0.76153, "omega":0.0, "ax":-0.75938, "ay":-2.17483, "alpha":0.0, "fx":[-12.05512,-12.05512,-12.05512,-12.05512], "fy":[-34.52546,-34.52546,-34.52546,-34.52546]},
    {"t":0.40369, "x":3.10746, "y":3.45795, "heading":0.0, "vx":-0.32545, "vy":-0.87128, "omega":0.0, "ax":-0.73984, "ay":-2.18133, "alpha":0.0, "fx":[-11.74491,-11.74491,-11.74491,-11.74491], "fy":[-34.62857,-34.62857,-34.62857,-34.62857]},
    {"t":0.45415, "x":3.09009, "y":3.41121, "heading":0.0, "vx":-0.36279, "vy":-0.98135, "omega":0.0, "ax":-0.71695, "ay":-2.18869, "alpha":0.0, "fx":[-11.38162,-11.38162,-11.38162,-11.38162], "fy":[-34.74544,-34.74544,-34.74544,-34.74544]},
    {"t":0.50461, "x":3.07088, "y":3.3589, "heading":0.0, "vx":-0.39896, "vy":-1.09179, "omega":0.0, "ax":-0.6898, "ay":-2.19709, "alpha":0.0, "fx":[-10.95054,-10.95054,-10.95054,-10.95054], "fy":[-34.87873,-34.87873,-34.87873,-34.87873]},
    {"t":0.55507, "x":3.04987, "y":3.30101, "heading":0.0, "vx":-0.43377, "vy":-1.20266, "omega":0.0, "ax":-0.65707, "ay":-2.20672, "alpha":0.0, "fx":[-10.43099,-10.43099,-10.43099,-10.43099], "fy":[-35.03169,-35.03169,-35.03169,-35.03169]},
    {"t":0.60553, "x":3.02714, "y":3.23751, "heading":0.0, "vx":-0.46693, "vy":-1.31401, "omega":0.0, "ax":-0.61689, "ay":-2.21784, "alpha":0.0, "fx":[-9.79315,-9.79315,-9.79315,-9.79315], "fy":[-35.20813,-35.20813,-35.20813,-35.20813]},
    {"t":0.656, "x":3.00279, "y":3.16838, "heading":0.0, "vx":-0.49806, "vy":-1.42593, "omega":0.0, "ax":-0.56645, "ay":-2.23069, "alpha":0.0, "fx":[-8.99235,-8.99235,-8.99235,-8.99235], "fy":[-35.41223,-35.41223,-35.41223,-35.41223]},
    {"t":0.70646, "x":2.97694, "y":3.09359, "heading":0.0, "vx":-0.52664, "vy":-1.53849, "omega":0.0, "ax":-0.50135, "ay":-2.24551, "alpha":0.0, "fx":[-7.95894,-7.95894,-7.95894,-7.95894], "fy":[-35.64745,-35.64745,-35.64745,-35.64745]},
    {"t":0.75692, "x":2.94973, "y":3.0131, "heading":0.0, "vx":-0.55194, "vy":-1.6518, "omega":0.0, "ax":-0.41441, "ay":-2.26224, "alpha":0.0, "fx":[-6.57869,-6.57869,-6.57869,-6.57869], "fy":[-35.91309,-35.91309,-35.91309,-35.91309]},
    {"t":0.80738, "x":2.92135, "y":2.92687, "heading":0.0, "vx":-0.57285, "vy":-1.76596, "omega":0.0, "ax":-0.29308, "ay":-2.27988, "alpha":0.0, "fx":[-4.6527,-4.6527,-4.6527,-4.6527], "fy":[-36.19307,-36.19307,-36.19307,-36.19307]},
    {"t":0.85784, "x":2.89207, "y":2.83485, "heading":0.0, "vx":-0.58764, "vy":-1.881, "omega":0.0, "ax":-0.11402, "ay":-2.29402, "alpha":0.0, "fx":[-1.81002,-1.81002,-1.81002,-1.81002], "fy":[-36.41764,-36.41764,-36.41764,-36.41764]},
    {"t":0.9083, "x":2.86227, "y":2.73701, "heading":0.0, "vx":-0.59339, "vy":-1.99676, "omega":0.0, "ax":0.16944, "ay":-2.2879, "alpha":0.0, "fx":[2.68983,2.68983,2.68983,2.68983], "fy":[-36.32036,-36.32036,-36.32036,-36.32036]},
    {"t":0.95876, "x":2.83254, "y":2.63334, "heading":0.0, "vx":-0.58484, "vy":-2.11221, "omega":0.0, "ax":0.6507, "ay":-2.19557, "alpha":0.0, "fx":[10.32983,10.32983,10.32983,10.32983], "fy":[-34.85467,-34.85467,-34.85467,-34.85467]},
    {"t":1.00922, "x":2.80386, "y":2.52396, "heading":0.0, "vx":-0.55201, "vy":-2.223, "omega":0.0, "ax":1.44079, "ay":-1.77264, "alpha":0.0, "fx":[22.87261,22.87261,22.87261,22.87261], "fy":[-28.14063,-28.14063,-28.14063,-28.14063]},
    {"t":1.05969, "x":2.77784, "y":2.40953, "heading":0.0, "vx":-0.47931, "vy":-2.31245, "omega":0.0, "ax":2.18686, "ay":-0.65328, "alpha":0.0, "fx":[34.71644,34.71644,34.71644,34.71644], "fy":[-10.37086,-10.37086,-10.37086,-10.37086]},
    {"t":1.11015, "x":2.75643, "y":2.29201, "heading":0.0, "vx":-0.36895, "vy":-2.34542, "omega":0.0, "ax":2.23283, "ay":0.49609, "alpha":0.0, "fx":[35.44625,35.44625,35.44625,35.44625], "fy":[7.8755,7.8755,7.8755,7.8755]},
    {"t":1.16061, "x":2.74066, "y":2.17429, "heading":0.0, "vx":-0.25628, "vy":-2.32038, "omega":0.0, "ax":2.00441, "ay":1.1123, "alpha":0.0, "fx":[31.82007,31.82007,31.82007,31.82007], "fy":[17.6578,17.6578,17.6578,17.6578]},
    {"t":1.21107, "x":2.73028, "y":2.05861, "heading":0.0, "vx":-0.15514, "vy":-2.26426, "omega":0.0, "ax":1.80502, "ay":1.41849, "alpha":0.0, "fx":[28.65468,28.65468,28.65468,28.65468], "fy":[22.51859,22.51859,22.51859,22.51859]},
    {"t":1.26153, "x":2.72475, "y":1.94616, "heading":0.0, "vx":-0.06405, "vy":-2.19268, "omega":0.0, "ax":1.66137, "ay":1.58745, "alpha":0.0, "fx":[26.37424,26.37424,26.37424,26.37424], "fy":[25.20085,25.20085,25.20085,25.20085]},
    {"t":1.31199, "x":2.72363, "y":1.83754, "heading":0.0, "vx":0.01978, "vy":-2.11257, "omega":0.0, "ax":1.55798, "ay":1.69105, "alpha":0.0, "fx":[24.73289,24.73289,24.73289,24.73289], "fy":[26.84536,26.84536,26.84536,26.84536]},
    {"t":1.36245, "x":2.72661, "y":1.73309, "heading":0.0, "vx":0.0984, "vy":-2.02724, "omega":0.0, "ax":1.48135, "ay":1.75994, "alpha":0.0, "fx":[23.51638,23.51638,23.51638,23.51638], "fy":[27.93907,27.93907,27.93907,27.93907]},
    {"t":1.41291, "x":2.73346, "y":1.63303, "heading":0.0, "vx":0.17315, "vy":-1.93843, "omega":0.0, "ax":1.42274, "ay":1.80865, "alpha":0.0, "fx":[22.58606,22.58606,22.58606,22.58606], "fy":[28.71228,28.71228,28.71228,28.71228]},
    {"t":1.46337, "x":2.74401, "y":1.53752, "heading":0.0, "vx":0.24494, "vy":-1.84717, "omega":0.0, "ax":1.37667, "ay":1.84472, "alpha":0.0, "fx":[21.85459,21.85459,21.85459,21.85459], "fy":[29.28494,29.28494,29.28494,29.28494]},
    {"t":1.51384, "x":2.75813, "y":1.44666, "heading":0.0, "vx":0.31441, "vy":-1.75408, "omega":0.0, "ax":1.33958, "ay":1.87242, "alpha":0.0, "fx":[21.26578,21.26578,21.26578,21.26578], "fy":[29.72471,29.72471,29.72471,29.72471]},
    {"t":1.5643, "x":2.7757, "y":1.36053, "heading":0.0, "vx":0.38201, "vy":-1.65959, "omega":0.0, "ax":1.30912, "ay":1.89432, "alpha":0.0, "fx":[20.78229,20.78229,20.78229,20.78229], "fy":[30.07232,30.07232,30.07232,30.07232]},
    {"t":1.61476, "x":2.79664, "y":1.27919, "heading":0.0, "vx":0.44807, "vy":-1.564, "omega":0.0, "ax":1.28369, "ay":1.91204, "alpha":0.0, "fx":[20.37857,20.37857,20.37857,20.37857], "fy":[30.35358,30.35358,30.35358,30.35358]},
    {"t":1.66522, "x":2.82088, "y":1.20271, "heading":0.0, "vx":0.51284, "vy":-1.46752, "omega":0.0, "ax":1.26215, "ay":1.92665, "alpha":0.0, "fx":[20.0366,20.0366,20.0366,20.0366], "fy":[30.5856,30.5856,30.5856,30.5856]},
    {"t":1.71568, "x":2.84837, "y":1.13111, "heading":0.0, "vx":0.57653, "vy":-1.3703, "omega":0.0, "ax":1.24368, "ay":1.93891, "alpha":0.0, "fx":[19.74335,19.74335,19.74335,19.74335], "fy":[30.78012,30.78012,30.78012,30.78012]},
    {"t":1.76614, "x":2.87905, "y":1.06443, "heading":0.0, "vx":0.63929, "vy":-1.27246, "omega":0.0, "ax":1.22766, "ay":1.94932, "alpha":0.0, "fx":[19.48917,19.48917,19.48917,19.48917], "fy":[30.94546,30.94546,30.94546,30.94546]},
    {"t":1.8166, "x":2.91287, "y":1.0027, "heading":0.0, "vx":0.70124, "vy":-1.17409, "omega":0.0, "ax":1.21366, "ay":1.95828, "alpha":0.0, "fx":[19.26681,19.26681,19.26681,19.26681], "fy":[31.08767,31.08767,31.08767,31.08767]},
    {"t":1.86706, "x":2.9498, "y":0.94595, "heading":0.0, "vx":0.76248, "vy":-1.07528, "omega":0.0, "ax":1.2013, "ay":1.96606, "alpha":0.0, "fx":[19.07068,19.07068,19.07068,19.07068], "fy":[31.21125,31.21125,31.21125,31.21125]},
    {"t":1.91753, "x":2.9898, "y":0.89419, "heading":0.0, "vx":0.8231, "vy":-0.97607, "omega":0.0, "ax":1.19032, "ay":1.97289, "alpha":0.0, "fx":[18.89641,18.89641,18.89641,18.89641], "fy":[31.31959,31.31959,31.31959,31.31959]},
    {"t":1.96799, "x":3.03286, "y":0.84745, "heading":0.0, "vx":0.88317, "vy":-0.87651, "omega":0.0, "ax":1.18051, "ay":1.97892, "alpha":0.0, "fx":[18.74056,18.74056,18.74056,18.74056], "fy":[31.41535,31.41535,31.41535,31.41535]},
    {"t":2.01845, "x":3.07892, "y":0.80574, "heading":0.0, "vx":0.94274, "vy":-0.77665, "omega":0.0, "ax":1.17168, "ay":1.98429, "alpha":0.0, "fx":[18.60038,18.60038,18.60038,18.60038], "fy":[31.50057,31.50057,31.50057,31.50057]},
    {"t":2.06891, "x":3.12799, "y":0.76907, "heading":0.0, "vx":1.00186, "vy":-0.67653, "omega":0.0, "ax":1.16369, "ay":1.9891, "alpha":0.0, "fx":[18.47361,18.47361,18.47361,18.47361], "fy":[31.57689,31.57689,31.57689,31.57689]},
    {"t":2.11937, "x":3.18002, "y":0.73747, "heading":0.0, "vx":1.06058, "vy":-0.57615, "omega":0.0, "ax":1.15644, "ay":1.99343, "alpha":0.0, "fx":[18.35843,18.35843,18.35843,18.35843], "fy":[31.64564,31.64564,31.64564,31.64564]},
    {"t":2.16983, "x":3.23501, "y":0.71093, "heading":0.0, "vx":1.11894, "vy":-0.47556, "omega":0.0, "ax":1.14982, "ay":1.99735, "alpha":0.0, "fx":[18.25333,18.25333,18.25333,18.25333], "fy":[31.70787,31.70787,31.70787,31.70787]},
    {"t":2.22029, "x":3.29294, "y":0.68948, "heading":0.0, "vx":1.17696, "vy":-0.37477, "omega":0.0, "ax":1.14375, "ay":2.00091, "alpha":0.0, "fx":[18.15704,18.15704,18.15704,18.15704], "fy":[31.76447,31.76447,31.76447,31.76447]},
    {"t":2.27075, "x":3.35379, "y":0.67311, "heading":0.0, "vx":1.23467, "vy":-0.27381, "omega":0.0, "ax":1.13817, "ay":2.00417, "alpha":0.0, "fx":[18.0685,18.0685,18.0685,18.0685], "fy":[31.81616,31.81616,31.81616,31.81616]},
    {"t":2.32122, "x":3.41754, "y":0.66185, "heading":0.0, "vx":1.29211, "vy":-0.17267, "omega":0.0, "ax":1.20771, "ay":1.96104, "alpha":0.0, "fx":[19.17232,19.17232,19.17232,19.17232], "fy":[31.13153,31.13153,31.13153,31.13153]},
    {"t":2.34703, "x":3.4513, "y":0.65805, "heading":0.0, "vx":1.32328, "vy":-0.12205, "omega":0.0, "ax":1.38741, "ay":1.83752, "alpha":0.0, "fx":[22.02506,22.02506,22.02506,22.02506], "fy":[29.17062,29.17062,29.17062,29.17062]},
    {"t":2.37284, "x":3.48592, "y":0.65551, "heading":0.0, "vx":1.3591, "vy":-0.07461, "omega":0.0, "ax":1.6239, "ay":1.6311, "alpha":0.0, "fx":[25.77947,25.77947,25.77947,25.77947], "fy":[25.89366,25.89366,25.89366,25.89366]},
    {"t":2.39866, "x":3.52155, "y":0.65412, "heading":0.0, "vx":1.40102, "vy":-0.03251, "omega":0.0, "ax":1.91831, "ay":1.26992, "alpha":0.0, "fx":[30.45323,30.45323,30.45323,30.45323], "fy":[20.15995,20.15995,20.15995,20.15995]},
    {"t":2.42447, "x":3.55835, "y":0.65371, "heading":0.0, "vx":1.45054, "vy":0.00027, "omega":0.0, "ax":2.20421, "ay":0.65493, "alpha":0.0, "fx":[34.99176,34.99176,34.99176,34.99176], "fy":[10.39702,10.39702,10.39702,10.39702]},
    {"t":2.45029, "x":3.59653, "y":0.65393, "heading":0.0, "vx":1.50744, "vy":0.01718, "omega":0.0, "ax":2.29027, "ay":0.19876, "alpha":0.0, "fx":[36.35799,36.35799,36.35799,36.35799], "fy":[3.15539,3.15539,3.15539,3.15539]},
    {"t":2.4761, "x":3.63621, "y":0.65444, "heading":0.0, "vx":1.56656, "vy":0.02231, "omega":0.0, "ax":2.29449, "ay":0.13603, "alpha":0.0, "fx":[36.42503,36.42503,36.42503,36.42503], "fy":[2.15951,2.15951,2.15951,2.15951]},
    {"t":2.50192, "x":3.67741, "y":0.65506, "heading":0.0, "vx":1.62579, "vy":0.02582, "omega":0.0, "ax":2.29571, "ay":0.10556, "alpha":0.0, "fx":[36.44442,36.44442,36.44442,36.44442], "fy":[1.67576,1.67576,1.67576,1.67576]},
    {"t":2.52773, "x":3.72015, "y":0.65577, "heading":0.0, "vx":1.68506, "vy":0.02855, "omega":0.0, "ax":2.29616, "ay":0.08456, "alpha":0.0, "fx":[36.45158,36.45158,36.45158,36.45158], "fy":[1.34236,1.34236,1.34236,1.34236]},
    {"t":2.55355, "x":3.76441, "y":0.65653, "heading":0.0, "vx":1.74433, "vy":0.03073, "omega":0.0, "ax":2.29624, "ay":0.06823, "alpha":0.0, "fx":[36.45288,36.45288,36.45288,36.45288], "fy":[1.0832,1.0832,1.0832,1.0832]},
    {"t":2.57936, "x":3.8102, "y":0.65735, "heading":0.0, "vx":1.80361, "vy":0.03249, "omega":0.0, "ax":2.29609, "ay":0.05472, "alpha":0.0, "fx":[36.4505,36.4505,36.4505,36.4505], "fy":[0.8687,0.8687,0.8687,0.8687]},
    {"t":2.60518, "x":3.85753, "y":0.6582, "heading":0.0, "vx":1.86288, "vy":0.0339, "omega":0.0, "ax":2.29577, "ay":0.04309, "alpha":0.0, "fx":[36.44535,36.44535,36.44535,36.44535], "fy":[0.68398,0.68398,0.68398,0.68398]},
    {"t":2.63099, "x":3.90638, "y":0.65909, "heading":0.0, "vx":1.92214, "vy":0.03502, "omega":0.0, "ax":2.2953, "ay":0.03278, "alpha":0.0, "fx":[36.43783,36.43783,36.43783,36.43783], "fy":[0.52037,0.52037,0.52037,0.52037]},
    {"t":2.6568, "x":3.95677, "y":0.66001, "heading":0.0, "vx":1.9814, "vy":0.03586, "omega":0.0, "ax":2.29468, "ay":0.02345, "alpha":0.0, "fx":[36.42805,36.42805,36.42805,36.42805], "fy":[0.37227,0.37227,0.37227,0.37227]},
    {"t":2.68262, "x":4.00868, "y":0.66094, "heading":0.0, "vx":2.04063, "vy":0.03647, "omega":0.0, "ax":2.29392, "ay":0.01485, "alpha":0.0, "fx":[36.41594,36.41594,36.41594,36.41594], "fy":[0.23574,0.23574,0.23574,0.23574]},
    {"t":2.70843, "x":4.06212, "y":0.66189, "heading":0.0, "vx":2.09985, "vy":0.03685, "omega":0.0, "ax":2.29299, "ay":0.00679, "alpha":0.0, "fx":[36.40124,36.40124,36.40124,36.40124], "fy":[0.10787,0.10787,0.10787,0.10787]},
    {"t":2.73425, "x":4.11709, "y":0.66284, "heading":0.0, "vx":2.15904, "vy":0.03703, "omega":0.0, "ax":2.29188, "ay":-0.00087, "alpha":0.0, "fx":[36.38352,36.38352,36.38352,36.38352], "fy":[-0.01373,-0.01373,-0.01373,-0.01373]},
    {"t":2.76006, "x":4.17359, "y":0.6638, "heading":0.0, "vx":2.2182, "vy":0.037, "omega":0.0, "ax":2.29053, "ay":-0.00826, "alpha":0.0, "fx":[36.36214,36.36214,36.36214,36.36214], "fy":[-0.13111,-0.13111,-0.13111,-0.13111]},
    {"t":2.78588, "x":4.23162, "y":0.66475, "heading":0.0, "vx":2.27733, "vy":0.03679, "omega":0.0, "ax":2.28889, "ay":-0.01551, "alpha":0.0, "fx":[36.33612,36.33612,36.33612,36.33612], "fy":[-0.24619,-0.24619,-0.24619,-0.24619]},
    {"t":2.81169, "x":4.29117, "y":0.6657, "heading":0.0, "vx":2.33642, "vy":0.03639, "omega":0.0, "ax":2.28687, "ay":-0.02274, "alpha":0.0, "fx":[36.30403,36.30403,36.30403,36.30403], "fy":[-0.36103,-0.36103,-0.36103,-0.36103]},
    {"t":2.83751, "x":4.35224, "y":0.66663, "heading":0.0, "vx":2.39545, "vy":0.0358, "omega":0.0, "ax":2.28433, "ay":-0.03011, "alpha":0.0, "fx":[36.26367,36.26367,36.26367,36.26367], "fy":[-0.47799,-0.47799,-0.47799,-0.47799]},
    {"t":2.86332, "x":4.41484, "y":0.66754, "heading":0.0, "vx":2.45442, "vy":0.03503, "omega":0.0, "ax":2.28104, "ay":-0.0378, "alpha":0.0, "fx":[36.21155,36.21155,36.21155,36.21155], "fy":[-0.60014,-0.60014,-0.60014,-0.60014]},
    {"t":2.88913, "x":4.47896, "y":0.66843, "heading":0.0, "vx":2.51331, "vy":0.03405, "omega":0.0, "ax":2.27665, "ay":-0.04611, "alpha":0.0, "fx":[36.14177,36.14177,36.14177,36.14177], "fy":[-0.73202,-0.73202,-0.73202,-0.73202]},
    {"t":2.91495, "x":4.5446, "y":0.6693, "heading":0.0, "vx":2.57208, "vy":0.03286, "omega":0.0, "ax":2.27047, "ay":-0.0555, "alpha":0.0, "fx":[36.04363,36.04363,36.04363,36.04363], "fy":[-0.8811,-0.8811,-0.8811,-0.8811]},
    {"t":2.94076, "x":4.61175, "y":0.67013, "heading":0.0, "vx":2.63069, "vy":0.03143, "omega":0.0, "ax":2.26113, "ay":-0.06687, "alpha":0.0, "fx":[35.89538,35.89538,35.89538,35.89538], "fy":[-1.06162,-1.06162,-1.06162,-1.06162]},
    {"t":2.96658, "x":4.68042, "y":0.67092, "heading":0.0, "vx":2.68906, "vy":0.0297, "omega":0.0, "ax":2.24537, "ay":-0.08227, "alpha":0.0, "fx":[35.64519,35.64519,35.64519,35.64519], "fy":[-1.306,-1.306,-1.306,-1.306]},
    {"t":2.99239, "x":4.75058, "y":0.67165, "heading":0.0, "vx":2.74702, "vy":0.02758, "omega":0.0, "ax":2.21302, "ay":-0.10779, "alpha":0.0, "fx":[35.1317,35.1317,35.1317,35.1317], "fy":[-1.71121,-1.71121,-1.71121,-1.71121]},
    {"t":3.01821, "x":4.82223, "y":0.67233, "heading":0.0, "vx":2.80415, "vy":0.0248, "omega":0.0, "ax":2.10849, "ay":-0.17484, "alpha":0.0, "fx":[33.47225,33.47225,33.47225,33.47225], "fy":[-2.77555,-2.77555,-2.77555,-2.77555]},
    {"t":3.04402, "x":4.89532, "y":0.67291, "heading":0.0, "vx":2.85858, "vy":0.02028, "omega":0.0, "ax":-1.31798, "ay":-0.4601, "alpha":0.0, "fx":[-20.92291,-20.92291,-20.92291,-20.92291], "fy":[-7.30409,-7.30409,-7.30409,-7.30409]},
    {"t":3.06984, "x":4.96868, "y":0.67328, "heading":0.0, "vx":2.82456, "vy":0.0084, "omega":0.0, "ax":-2.15891, "ay":-0.03141, "alpha":0.0, "fx":[-34.27266,-34.27266,-34.27266,-34.27266], "fy":[-0.49866,-0.49866,-0.49866,-0.49866]},
    {"t":3.09565, "x":5.04087, "y":0.67349, "heading":0.0, "vx":2.76882, "vy":0.00759, "omega":0.0, "ax":-2.22674, "ay":0.02285, "alpha":0.0, "fx":[-35.34953,-35.34953,-35.34953,-35.34953], "fy":[0.36274,0.36274,0.36274,0.36274]},
    {"t":3.12147, "x":5.1116, "y":0.67369, "heading":0.0, "vx":2.71134, "vy":0.00818, "omega":0.0, "ax":-2.25137, "ay":0.05071, "alpha":0.0, "fx":[-35.74044,-35.74044,-35.74044,-35.74044], "fy":[0.80495,0.80495,0.80495,0.80495]},
    {"t":3.14728, "x":5.18085, "y":0.67392, "heading":0.0, "vx":2.65322, "vy":0.00949, "omega":0.0, "ax":-2.26382, "ay":0.07314, "alpha":0.0, "fx":[-35.93817,-35.93817,-35.93817,-35.93817], "fy":[1.16113,1.16113,1.16113,1.16113]},
    {"t":3.17309, "x":5.24858, "y":0.67419, "heading":0.0, "vx":2.59479, "vy":0.01138, "omega":0.0, "ax":-2.27098, "ay":0.09637, "alpha":0.0, "fx":[-36.05178,-36.05178,-36.05178,-36.05178], "fy":[1.52995,1.52995,1.52995,1.52995]},
    {"t":3.19891, "x":5.31481, "y":0.67452, "heading":0.0, "vx":2.53616, "vy":0.01387, "omega":0.0, "ax":-2.275, "ay":0.12539, "alpha":0.0, "fx":[-36.1156,-36.1156,-36.1156,-36.1156], "fy":[1.99061,1.99061,1.99061,1.99061]},
    {"t":3.22472, "x":5.37952, "y":0.67492, "heading":0.0, "vx":2.47743, "vy":0.01711, "omega":0.0, "ax":-2.27594, "ay":0.17139, "alpha":0.0, "fx":[-36.13057,-36.13057,-36.13057,-36.13057], "fy":[2.72082,2.72082,2.72082,2.72082]},
    {"t":3.25054, "x":5.44272, "y":0.67541, "heading":0.0, "vx":2.41868, "vy":0.02153, "omega":0.0, "ax":-2.24213, "ay":0.44412, "alpha":0.0, "fx":[-35.59388,-35.59388,-35.59388,-35.59388], "fy":[7.05035,7.05035,7.05035,7.05035]},
    {"t":3.27635, "x":5.50441, "y":0.67612, "heading":0.0, "vx":2.3608, "vy":0.03299, "omega":0.0, "ax":-1.80982, "ay":1.40575, "alpha":0.0, "fx":[-28.73094,-28.73094,-28.73094,-28.73094], "fy":[22.31635,22.31635,22.31635,22.31635]},
    {"t":3.30217, "x":5.56475, "y":0.67744, "heading":0.0, "vx":2.31408, "vy":0.06928, "omega":0.0, "ax":-1.22551, "ay":1.94334, "alpha":0.0, "fx":[-19.45497,-19.45497,-19.45497,-19.45497], "fy":[30.85057,30.85057,30.85057,30.85057]},
    {"t":3.32798, "x":5.62408, "y":0.67987, "heading":0.0, "vx":2.28245, "vy":0.11945, "omega":0.0, "ax":-0.93756, "ay":2.10051, "alpha":0.0, "fx":[-14.88374,-14.88374,-14.88374,-14.88374], "fy":[33.34554,33.34554,33.34554,33.34554]},
    {"t":3.3538, "x":5.68268, "y":0.68366, "heading":0.0, "vx":2.25824, "vy":0.17367, "omega":0.0, "ax":-0.77911, "ay":2.16587, "alpha":0.0, "fx":[-12.36829,-12.36829,-12.36829,-12.36829], "fy":[34.38326,34.38326,34.38326,34.38326]},
    {"t":3.37961, "x":5.74072, "y":0.68886, "heading":0.0, "vx":2.23813, "vy":0.22958, "omega":0.0, "ax":-0.74476, "ay":2.17995, "alpha":0.0, "fx":[-11.82306,-11.82306,-11.82306,-11.82306], "fy":[34.60668,34.60668,34.60668,34.60668]},
    {"t":3.41962, "x":5.82967, "y":0.69979, "heading":0.0, "vx":2.20833, "vy":0.3168, "omega":0.0, "ax":-0.78688, "ay":2.16495, "alpha":0.0, "fx":[-12.49175,-12.49175,-12.49175,-12.49175], "fy":[34.36857,34.36857,34.36857,34.36857]},
    {"t":3.45963, "x":5.91739, "y":0.7142, "heading":0.0, "vx":2.17685, "vy":0.40342, "omega":0.0, "ax":-0.83321, "ay":2.14738, "alpha":0.0, "fx":[-13.22729,-13.22729,-13.22729,-13.22729], "fy":[34.0896,34.0896,34.0896,34.0896]},
    {"t":3.49964, "x":6.00381, "y":0.73206, "heading":0.0, "vx":2.14352, "vy":0.48933, "omega":0.0, "ax":-0.88434, "ay":2.12665, "alpha":0.0, "fx":[-14.03893,-14.03893,-14.03893,-14.03893], "fy":[33.7605,33.7605,33.7605,33.7605]},
    {"t":3.53964, "x":6.08886, "y":0.75334, "heading":0.0, "vx":2.10814, "vy":0.57441, "omega":0.0, "ax":-0.94094, "ay":2.10201, "alpha":0.0, "fx":[-14.93736,-14.93736,-14.93736,-14.93736], "fy":[33.36941,33.36941,33.36941,33.36941]},
    {"t":3.57965, "x":6.17245, "y":0.778, "heading":0.0, "vx":2.07049, "vy":0.65851, "omega":0.0, "ax":-1.00377, "ay":2.07251, "alpha":0.0, "fx":[-15.93478,-15.93478,-15.93478,-15.93478], "fy":[32.90108,32.90108,32.90108,32.90108]},
    {"t":3.61966, "x":6.25449, "y":0.80601, "heading":0.0, "vx":2.03033, "vy":0.74143, "omega":0.0, "ax":-1.0737, "ay":2.03689, "alpha":0.0, "fx":[-17.04491,-17.04491,-17.04491,-17.04491], "fy":[32.33569,32.33569,32.33569,32.33569]},
    {"t":3.65967, "x":6.33486, "y":0.8373, "heading":0.0, "vx":1.98738, "vy":0.82292, "omega":0.0, "ax":-1.15167, "ay":1.99354, "alpha":0.0, "fx":[-18.28281,-18.28281,-18.28281,-18.28281], "fy":[31.64747,31.64747,31.64747,31.64747]},
    {"t":3.69968, "x":6.41345, "y":0.87182, "heading":0.0, "vx":1.9413, "vy":0.90268, "omega":0.0, "ax":-1.23869, "ay":1.94033, "alpha":0.0, "fx":[-19.66417,-19.66417,-19.66417,-19.66417], "fy":[30.80271,30.80271,30.80271,30.80271]},
    {"t":3.73968, "x":6.49012, "y":0.90949, "heading":0.0, "vx":1.89174, "vy":0.98031, "omega":0.0, "ax":-1.33568, "ay":1.87448, "alpha":0.0, "fx":[-21.20393,-21.20393,-21.20393,-21.20393], "fy":[29.75744,29.75744,29.75744,29.75744]},
    {"t":3.77969, "x":6.56474, "y":0.95021, "heading":0.0, "vx":1.8383, "vy":1.0553, "omega":0.0, "ax":-1.44336, "ay":1.79243, "alpha":0.0, "fx":[-22.91338,-22.91338,-22.91338,-22.91338], "fy":[28.45477,28.45477,28.45477,28.45477]},
    {"t":3.8197, "x":6.63713, "y":0.99386, "heading":0.0, "vx":1.78056, "vy":1.12701, "omega":0.0, "ax":-1.5619, "ay":1.6896, "alpha":0.0, "fx":[-24.79513,-24.79513,-24.79513,-24.79513], "fy":[26.82243,26.82243,26.82243,26.82243]},
    {"t":3.85971, "x":6.70712, "y":1.0403, "heading":0.0, "vx":1.71807, "vy":1.19461, "omega":0.0, "ax":-1.69037, "ay":1.56044, "alpha":0.0, "fx":[-26.83462,-26.83462,-26.83462,-26.83462], "fy":[24.77202,24.77202,24.77202,24.77202]},
    {"t":3.89972, "x":6.7745, "y":1.08935, "heading":0.0, "vx":1.65044, "vy":1.25704, "omega":0.0, "ax":-1.82598, "ay":1.3986, "alpha":0.0, "fx":[-28.98742,-28.98742,-28.98742,-28.98742], "fy":[22.20278,22.20278,22.20278,22.20278]},
    {"t":3.93973, "x":6.83907, "y":1.14076, "heading":0.0, "vx":1.57739, "vy":1.313, "omega":0.0, "ax":-1.96304, "ay":1.19779, "alpha":0.0, "fx":[-31.16329,-31.16329,-31.16329,-31.16329], "fy":[19.0149,19.0149,19.0149,19.0149]},
    {"t":3.97973, "x":6.90061, "y":1.19425, "heading":0.0, "vx":1.49885, "vy":1.36092, "omega":0.0, "ax":-2.09213, "ay":0.95358, "alpha":0.0, "fx":[-33.21259,-33.21259,-33.21259,-33.21259], "fy":[15.13802,15.13802,15.13802,15.13802]},
    {"t":4.01974, "x":6.9589, "y":1.24946, "heading":0.0, "vx":1.41515, "vy":1.39907, "omega":0.0, "ax":-2.20021, "ay":0.66621, "alpha":0.0, "fx":[-34.92836,-34.92836,-34.92836,-34.92836], "fy":[10.57606,10.57606,10.57606,10.57606]},
    {"t":4.05975, "x":7.01376, "y":1.30597, "heading":0.0, "vx":1.32712, "vy":1.42572, "omega":0.0, "ax":-2.27283, "ay":0.34355, "alpha":0.0, "fx":[-36.08116,-36.08116,-36.08116,-36.08116], "fy":[5.45388,5.45388,5.45388,5.45388]},
    {"t":4.09976, "x":7.06503, "y":1.36328, "heading":0.0, "vx":1.23619, "vy":1.43947, "omega":0.0, "ax":-2.29859, "ay":0.00198, "alpha":0.0, "fx":[-36.49017,-36.49017,-36.49017,-36.49017], "fy":[0.03151,0.03151,0.03151,0.03151]},
    {"t":4.13977, "x":7.11265, "y":1.42087, "heading":0.0, "vx":1.14422, "vy":1.43955, "omega":0.0, "ax":-2.27391, "ay":-0.33677, "alpha":0.0, "fx":[-36.09831,-36.09831,-36.09831,-36.09831], "fy":[-5.34622,-5.34622,-5.34622,-5.34622]},
    {"t":4.17977, "x":7.15661, "y":1.4782, "heading":0.0, "vx":1.05325, "vy":1.42607, "omega":0.0, "ax":-2.20458, "ay":-0.65202, "alpha":0.0, "fx":[-34.99774,-34.99774,-34.99774,-34.99774], "fy":[-10.35078,-10.35078,-10.35078,-10.35078]},
    {"t":4.21978, "x":7.19699, "y":1.53473, "heading":0.0, "vx":0.96505, "vy":1.39999, "omega":0.0, "ax":-2.10299, "ay":-0.92976, "alpha":0.0, "fx":[-33.38496,-33.38496,-33.38496,-33.38496], "fy":[-14.76001,-14.76001,-14.76001,-14.76001]},
    {"t":4.25979, "x":7.23391, "y":1.59, "heading":0.0, "vx":0.88091, "vy":1.36279, "omega":0.0, "ax":-1.98316, "ay":-1.16451, "alpha":0.0, "fx":[-31.48271,-31.48271,-31.48271,-31.48271], "fy":[-18.48656,-18.48656,-18.48656,-18.48656]},
    {"t":4.2998, "x":7.26757, "y":1.64359, "heading":0.0, "vx":0.80157, "vy":1.3162, "omega":0.0, "ax":-1.85697, "ay":-1.35748, "alpha":0.0, "fx":[-29.4794,-29.4794,-29.4794,-29.4794], "fy":[-21.54992,-21.54992,-21.54992,-21.54992]},
    {"t":4.33981, "x":7.29815, "y":1.69516, "heading":0.0, "vx":0.72727, "vy":1.26189, "omega":0.0, "ax":-1.73264, "ay":-1.51362, "alpha":0.0, "fx":[-27.50571,-27.50571,-27.50571,-27.50571], "fy":[-24.02869,-24.02869,-24.02869,-24.02869]},
    {"t":4.37982, "x":7.32586, "y":1.74443, "heading":0.0, "vx":0.65795, "vy":1.20133, "omega":0.0, "ax":-1.61501, "ay":-1.63913, "alpha":0.0, "fx":[-25.63831,-25.63831,-25.63831,-25.63831], "fy":[-26.02111,-26.02111,-26.02111,-26.02111]},
    {"t":4.41982, "x":7.35089, "y":1.79119, "heading":0.0, "vx":0.59334, "vy":1.13575, "omega":0.0, "ax":-1.5064, "ay":-1.73997, "alpha":0.0, "fx":[-23.91404,-23.91404,-23.91404,-23.91404], "fy":[-27.62209,-27.62209,-27.62209,-27.62209]},
    {"t":4.45983, "x":7.37343, "y":1.83523, "heading":0.0, "vx":0.53307, "vy":1.06614, "omega":0.0, "ax":-1.40753, "ay":-1.82132, "alpha":0.0, "fx":[-22.3445,-22.3445,-22.3445,-22.3445], "fy":[-28.91339,-28.91339,-28.91339,-28.91339]},
    {"t":4.49984, "x":7.39363, "y":1.87643, "heading":0.0, "vx":0.47676, "vy":0.99327, "omega":0.0, "ax":-1.31823, "ay":-1.88733, "alpha":0.0, "fx":[-20.92684,-20.92684,-20.92684,-20.92684], "fy":[-29.96144,-29.96144,-29.96144,-29.96144]},
    {"t":4.53985, "x":7.41165, "y":1.91466, "heading":0.0, "vx":0.42402, "vy":0.91776, "omega":0.0, "ax":-1.23786, "ay":-1.94132, "alpha":0.0, "fx":[-19.65101,-19.65101,-19.65101,-19.65101], "fy":[-30.81853,-30.81853,-30.81853,-30.81853]},
    {"t":4.57986, "x":7.42762, "y":1.94982, "heading":0.0, "vx":0.3745, "vy":0.8401, "omega":0.0, "ax":-1.1656, "ay":-1.98584, "alpha":0.0, "fx":[-18.50392,-18.50392,-18.50392,-18.50392], "fy":[-31.52522,-31.52522,-31.52522,-31.52522]},
    {"t":4.61986, "x":7.44167, "y":1.98184, "heading":0.0, "vx":0.32786, "vy":0.76065, "omega":0.0, "ax":-1.10059, "ay":-2.02285, "alpha":0.0, "fx":[-17.47182,-17.47182,-17.47182,-17.47182], "fy":[-32.11278,-32.11278,-32.11278,-32.11278]},
    {"t":4.65987, "x":7.45391, "y":2.01066, "heading":0.0, "vx":0.28383, "vy":0.67971, "omega":0.0, "ax":-1.04199, "ay":-2.05388, "alpha":0.0, "fx":[-16.54153,-16.54153,-16.54153,-16.54153], "fy":[-32.60533,-32.60533,-32.60533,-32.60533]},
    {"t":4.69988, "x":7.46443, "y":2.03621, "heading":0.0, "vx":0.24214, "vy":0.59754, "omega":0.0, "ax":-0.98904, "ay":-2.0801, "alpha":0.0, "fx":[-15.701,-15.701,-15.701,-15.701], "fy":[-33.02151,-33.02151,-33.02151,-33.02151]},
    {"t":4.73989, "x":7.47332, "y":2.05845, "heading":0.0, "vx":0.20257, "vy":0.51432, "omega":0.0, "ax":-0.94107, "ay":-2.10242, "alpha":0.0, "fx":[-14.93944,-14.93944,-14.93944,-14.93944], "fy":[-33.37584,-33.37584,-33.37584,-33.37584]},
    {"t":4.7799, "x":7.48068, "y":2.07734, "heading":0.0, "vx":0.16492, "vy":0.43021, "omega":0.0, "ax":-0.89747, "ay":-2.12155, "alpha":0.0, "fx":[-14.24739,-14.24739,-14.24739,-14.24739], "fy":[-33.67966,-33.67966,-33.67966,-33.67966]},
    {"t":4.81991, "x":7.48656, "y":2.09286, "heading":0.0, "vx":0.12902, "vy":0.34533, "omega":0.0, "ax":-0.85774, "ay":-2.13807, "alpha":0.0, "fx":[-13.61661,-13.61661,-13.61661,-13.61661], "fy":[-33.94192,-33.94192,-33.94192,-33.94192]},
    {"t":4.85991, "x":7.49103, "y":2.10496, "heading":0.0, "vx":0.0947, "vy":0.25979, "omega":0.0, "ax":-0.82141, "ay":-2.15242, "alpha":0.0, "fx":[-13.03993,-13.03993,-13.03993,-13.03993], "fy":[-34.16974,-34.16974,-34.16974,-34.16974]},
    {"t":4.89992, "x":7.49416, "y":2.11363, "heading":0.0, "vx":0.06184, "vy":0.17367, "omega":0.0, "ax":-0.7881, "ay":-2.16496, "alpha":0.0, "fx":[-12.51116,-12.51116,-12.51116,-12.51116], "fy":[-34.36881,-34.36881,-34.36881,-34.36881]},
    {"t":4.93993, "x":7.496, "y":2.11885, "heading":0.0, "vx":0.03031, "vy":0.08706, "omega":0.0, "ax":-0.75748, "ay":-2.17598, "alpha":0.0, "fx":[-12.02492,-12.02492,-12.02492,-12.02492], "fy":[-34.5437,-34.5437,-34.5437,-34.5437]},
    {"t":4.97994, "x":7.49661, "y":2.12059, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
