{
 "name":"ShortPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":2.0, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":2.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34797999999999996,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.34797999999999996,
    "y":0.2794
   },
   "mass":63.5,
   "inertia":5.8,
   "gearing":6.2,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.3,
   "cof":1.5,
   "bumper":{
    "front":0.43688,
    "side":0.3683,
    "back":0.43688
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93322],
  "samples":[
    {"t":0.0, "x":1.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.30443, "ay":0.0, "alpha":0.0, "fx":[36.58284,36.58284,36.58284,36.58284], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04912, "x":1.00278, "y":2.0, "heading":0.0, "vx":0.11319, "vy":0.0, "omega":0.0, "ax":2.30418, "ay":0.0, "alpha":0.0, "fx":[36.57893,36.57893,36.57893,36.57893], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09823, "x":1.01112, "y":2.0, "heading":0.0, "vx":0.22636, "vy":0.0, "omega":0.0, "ax":2.30387, "ay":0.0, "alpha":0.0, "fx":[36.57389,36.57389,36.57389,36.57389], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14735, "x":1.02502, "y":2.0, "heading":0.0, "vx":0.33952, "vy":0.0, "omega":0.0, "ax":2.30344, "ay":0.0, "alpha":0.0, "fx":[36.56718,36.56718,36.56718,36.56718], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19647, "x":1.04447, "y":2.0, "heading":0.0, "vx":0.45266, "vy":0.0, "omega":0.0, "ax":2.30285, "ay":0.0, "alpha":0.0, "fx":[36.55779,36.55779,36.55779,36.55779], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24558, "x":1.06948, "y":2.0, "heading":0.0, "vx":0.56577, "vy":0.0, "omega":0.0, "ax":2.30197, "ay":0.0, "alpha":0.0, "fx":[36.54371,36.54371,36.54371,36.54371], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2947, "x":1.10005, "y":2.0, "heading":0.0, "vx":0.67883, "vy":0.0, "omega":0.0, "ax":2.30049, "ay":0.0, "alpha":0.0, "fx":[36.52025,36.52025,36.52025,36.52025], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34382, "x":1.13616, "y":2.0, "heading":0.0, "vx":0.79182, "vy":0.0, "omega":0.0, "ax":2.29754, "ay":0.0, "alpha":0.0, "fx":[36.47339,36.47339,36.47339,36.47339], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39293, "x":1.17783, "y":2.0, "heading":0.0, "vx":0.90467, "vy":0.0, "omega":0.0, "ax":2.2887, "ay":0.0, "alpha":0.0, "fx":[36.33314,36.33314,36.33314,36.33314], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44205, "x":1.22502, "y":2.0, "heading":0.0, "vx":1.01709, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49117, "x":1.27498, "y":2.0, "heading":0.0, "vx":1.01709, "vy":0.0, "omega":0.0, "ax":-2.2887, "ay":0.0, "alpha":0.0, "fx":[-36.33314,-36.33314,-36.33314,-36.33314], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54029, "x":1.32217, "y":2.0, "heading":0.0, "vx":0.90467, "vy":0.0, "omega":0.0, "ax":-2.29754, "ay":0.0, "alpha":0.0, "fx":[-36.47339,-36.47339,-36.47339,-36.47339], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5894, "x":1.36384, "y":2.0, "heading":0.0, "vx":0.79182, "vy":0.0, "omega":0.0, "ax":-2.30049, "ay":0.0, "alpha":0.0, "fx":[-36.52025,-36.52025,-36.52025,-36.52025], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63852, "x":1.39995, "y":2.0, "heading":0.0, "vx":0.67883, "vy":0.0, "omega":0.0, "ax":-2.30197, "ay":0.0, "alpha":0.0, "fx":[-36.54371,-36.54371,-36.54371,-36.54371], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68764, "x":1.43052, "y":2.0, "heading":0.0, "vx":0.56577, "vy":0.0, "omega":0.0, "ax":-2.30285, "ay":0.0, "alpha":0.0, "fx":[-36.55779,-36.55779,-36.55779,-36.55779], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73675, "x":1.45553, "y":2.0, "heading":0.0, "vx":0.45266, "vy":0.0, "omega":0.0, "ax":-2.30344, "ay":0.0, "alpha":0.0, "fx":[-36.56718,-36.56718,-36.56718,-36.56718], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78587, "x":1.47498, "y":2.0, "heading":0.0, "vx":0.33952, "vy":0.0, "omega":0.0, "ax":-2.30387, "ay":0.0, "alpha":0.0, "fx":[-36.57389,-36.57389,-36.57389,-36.57389], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83499, "x":1.48888, "y":2.0, "heading":0.0, "vx":0.22636, "vy":0.0, "omega":0.0, "ax":-2.30418, "ay":0.0, "alpha":0.0, "fx":[-36.57893,-36.57893,-36.57893,-36.57893], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8841, "x":1.49722, "y":2.0, "heading":0.0, "vx":0.11319, "vy":0.0, "omega":0.0, "ax":-2.30443, "ay":0.0, "alpha":0.0, "fx":[-36.58284,-36.58284,-36.58284,-36.58284], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93322, "x":1.5, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
