{
 "name":"ShortPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":2.0, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":2.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34797999999999996,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.34797999999999996,
    "y":0.2794
   },
   "mass":63.5,
   "inertia":5.8,
   "gearing":6.2,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.3,
   "cof":1.5,
   "bumper":{
    "front":0.43688,
    "side":0.3683,
    "back":0.43688
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02205],
  "samples":[
    {"t":0.0, "x":1.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.30442, "ay":0.0, "alpha":0.0, "fx":[36.5827,36.5827,36.5827,36.5827], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04867, "x":1.00273, "y":2.0, "heading":0.0, "vx":0.11215, "vy":0.0, "omega":0.0, "ax":2.3042, "ay":0.0, "alpha":0.0, "fx":[36.57921,36.57921,36.57921,36.57921], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09734, "x":1.01092, "y":2.0, "heading":0.0, "vx":0.2243, "vy":0.0, "omega":0.0, "ax":2.30393, "ay":0.0, "alpha":0.0, "fx":[36.57484,36.57484,36.57484,36.57484], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14601, "x":1.02456, "y":2.0, "heading":0.0, "vx":0.33643, "vy":0.0, "omega":0.0, "ax":2.30357, "ay":0.0, "alpha":0.0, "fx":[36.56922,36.56922,36.56922,36.56922], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19468, "x":1.04366, "y":2.0, "heading":0.0, "vx":0.44854, "vy":0.0, "omega":0.0, "ax":2.3031, "ay":0.0, "alpha":0.0, "fx":[36.56174,36.56174,36.56174,36.56174], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24334, "x":1.06822, "y":2.0, "heading":0.0, "vx":0.56063, "vy":0.0, "omega":0.0, "ax":2.30244, "ay":0.0, "alpha":0.0, "fx":[36.55126,36.55126,36.55126,36.55126], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29201, "x":1.09823, "y":2.0, "heading":0.0, "vx":0.67268, "vy":0.0, "omega":0.0, "ax":2.30145, "ay":0.0, "alpha":0.0, "fx":[36.53555,36.53555,36.53555,36.53555], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34068, "x":1.1337, "y":2.0, "heading":0.0, "vx":0.78469, "vy":0.0, "omega":0.0, "ax":2.2998, "ay":0.0, "alpha":0.0, "fx":[36.50938,36.50938,36.50938,36.50938], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38935, "x":1.17461, "y":2.0, "heading":0.0, "vx":0.89662, "vy":0.0, "omega":0.0, "ax":2.29651, "ay":0.0, "alpha":0.0, "fx":[36.45709,36.45709,36.45709,36.45709], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43802, "x":1.22097, "y":2.0, "heading":0.0, "vx":1.00839, "vy":0.0, "omega":0.0, "ax":2.28666, "ay":0.0, "alpha":0.0, "fx":[36.30066,36.30066,36.30066,36.30066], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48669, "x":1.27275, "y":2.0, "heading":0.0, "vx":1.11968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53536, "x":1.32725, "y":2.0, "heading":0.0, "vx":1.11968, "vy":0.0, "omega":0.0, "ax":-2.28666, "ay":0.0, "alpha":0.0, "fx":[-36.30066,-36.30066,-36.30066,-36.30066], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58403, "x":1.37903, "y":2.0, "heading":0.0, "vx":1.00839, "vy":0.0, "omega":0.0, "ax":-2.29651, "ay":0.0, "alpha":0.0, "fx":[-36.45709,-36.45709,-36.45709,-36.45709], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63269, "x":1.42539, "y":2.0, "heading":0.0, "vx":0.89662, "vy":0.0, "omega":0.0, "ax":-2.2998, "ay":0.0, "alpha":0.0, "fx":[-36.50938,-36.50938,-36.50938,-36.50938], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68136, "x":1.4663, "y":2.0, "heading":0.0, "vx":0.78469, "vy":0.0, "omega":0.0, "ax":-2.30145, "ay":0.0, "alpha":0.0, "fx":[-36.53555,-36.53555,-36.53555,-36.53555], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73003, "x":1.50177, "y":2.0, "heading":0.0, "vx":0.67268, "vy":0.0, "omega":0.0, "ax":-2.30244, "ay":0.0, "alpha":0.0, "fx":[-36.55126,-36.55126,-36.55126,-36.55126], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7787, "x":1.53178, "y":2.0, "heading":0.0, "vx":0.56063, "vy":0.0, "omega":0.0, "ax":-2.3031, "ay":0.0, "alpha":0.0, "fx":[-36.56174,-36.56174,-36.56174,-36.56174], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82737, "x":1.55634, "y":2.0, "heading":0.0, "vx":0.44854, "vy":0.0, "omega":0.0, "ax":-2.30357, "ay":0.0, "alpha":0.0, "fx":[-36.56922,-36.56922,-36.56922,-36.56922], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87604, "x":1.57544, "y":2.0, "heading":0.0, "vx":0.33643, "vy":0.0, "omega":0.0, "ax":-2.30393, "ay":0.0, "alpha":0.0, "fx":[-36.57484,-36.57484,-36.57484,-36.57484], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92471, "x":1.58908, "y":2.0, "heading":0.0, "vx":0.2243, "vy":0.0, "omega":0.0, "ax":-2.3042, "ay":0.0, "alpha":0.0, "fx":[-36.57921,-36.57921,-36.57921,-36.57921], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97338, "x":1.59727, "y":2.0, "heading":0.0, "vx":0.11215, "vy":0.0, "omega":0.0, "ax":-2.30442, "ay":0.0, "alpha":0.0, "fx":[-36.5827,-36.5827,-36.5827,-36.5827], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02205, "x":1.6, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
