{
 "name":"SimplePath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8772664070129395, "y":3.714399099349976, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5811006426811218, "y":5.902509689331055, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7783355712890625, "y":5.384356498718262, "heading":-0.5198014910072476, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5265806913375854, "y":4.1736321449279785, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5431755781173706, "y":5.946008682250977, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.1507912, "h":8.0692752}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8772664070129395 m", "val":2.8772664070129395}, "y":{"exp":"3.7143990993499756 m", "val":3.714399099349976}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5811006426811218 m", "val":0.5811006426811218}, "y":{"exp":"5.902509689331055 m", "val":5.902509689331055}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7783355712890625 m", "val":2.7783355712890625}, "y":{"exp":"5.384356498718262 m", "val":5.384356498718262}, "heading":{"exp":"-0.5198014910072476 rad", "val":-0.5198014910072476}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5265806913375854 m", "val":1.5265806913375854}, "y":{"exp":"4.1736321449279785 m", "val":4.1736321449279785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5431755781173706 m", "val":0.5431755781173706}, "y":{"exp":"5.946008682250977 m", "val":5.946008682250977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.1507912 m", "val":17.1507912}, "h":{"exp":"8.0692752 m", "val":8.0692752}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34797999999999996,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.34797999999999996,
    "y":0.2794
   },
   "mass":63.5,
   "inertia":5.8,
   "gearing":6.2,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.3,
   "cof":1.5,
   "bumper":{
    "front":0.43688,
    "side":0.3683,
    "back":0.43688
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.34775,4.33069,5.90486,7.61439],
  "samples":[
    {"t":0.0, "x":2.87727, "y":3.7144, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.66832, "ay":1.58982, "alpha":0.0, "fx":[-26.48466,-26.48466,-26.48466,-26.48466], "fy":[25.23832,25.23832,25.23832,25.23832]},
    {"t":0.04995, "x":2.87518, "y":3.71638, "heading":0.0, "vx":-0.08334, "vy":0.07941, "omega":0.0, "ax":-1.66826, "ay":1.58976, "alpha":0.0, "fx":[-26.48367,-26.48367,-26.48367,-26.48367], "fy":[25.23738,25.23738,25.23738,25.23738]},
    {"t":0.0999, "x":2.86894, "y":3.72233, "heading":0.0, "vx":-0.16667, "vy":0.15883, "omega":0.0, "ax":-1.66819, "ay":1.58969, "alpha":0.0, "fx":[-26.4826,-26.4826,-26.4826,-26.4826], "fy":[25.23635,25.23635,25.23635,25.23635]},
    {"t":0.14986, "x":2.85853, "y":3.73225, "heading":0.0, "vx":-0.25, "vy":0.23823, "omega":0.0, "ax":-1.66812, "ay":1.58962, "alpha":0.0, "fx":[-26.48141,-26.48141,-26.48141,-26.48141], "fy":[25.23522,25.23522,25.23522,25.23522]},
    {"t":0.19981, "x":2.84396, "y":3.74613, "heading":0.0, "vx":-0.33333, "vy":0.31764, "omega":0.0, "ax":-1.66804, "ay":1.58954, "alpha":0.0, "fx":[-26.4801,-26.4801,-26.4801,-26.4801], "fy":[25.23398,25.23398,25.23398,25.23398]},
    {"t":0.24976, "x":2.82523, "y":3.76398, "heading":0.0, "vx":-0.41665, "vy":0.39704, "omega":0.0, "ax":-1.66795, "ay":1.58945, "alpha":0.0, "fx":[-26.47865,-26.47865,-26.47865,-26.47865], "fy":[25.23259,25.23259,25.23259,25.23259]},
    {"t":0.29971, "x":2.80234, "y":3.7858, "heading":0.0, "vx":-0.49997, "vy":0.47644, "omega":0.0, "ax":-1.66784, "ay":1.58936, "alpha":0.0, "fx":[-26.47702,-26.47702,-26.47702,-26.47702], "fy":[25.23104,25.23104,25.23104,25.23104]},
    {"t":0.34967, "x":2.77528, "y":3.81158, "heading":0.0, "vx":-0.58328, "vy":0.55583, "omega":0.0, "ax":-1.66773, "ay":1.58925, "alpha":0.0, "fx":[-26.47519,-26.47519,-26.47519,-26.47519], "fy":[25.2293,25.2293,25.2293,25.2293]},
    {"t":0.39962, "x":2.74407, "y":3.84133, "heading":0.0, "vx":-0.66658, "vy":0.63522, "omega":0.0, "ax":-1.6676, "ay":1.58912, "alpha":0.0, "fx":[-26.47312,-26.47312,-26.47312,-26.47312], "fy":[25.22732,25.22732,25.22732,25.22732]},
    {"t":0.44957, "x":2.70869, "y":3.87504, "heading":0.0, "vx":-0.74988, "vy":0.7146, "omega":0.0, "ax":-1.66745, "ay":1.58898, "alpha":0.0, "fx":[-26.47075,-26.47075,-26.47075,-26.47075], "fy":[25.22506,25.22506,25.22506,25.22506]},
    {"t":0.49952, "x":2.66915, "y":3.91272, "heading":0.0, "vx":-0.83318, "vy":0.79397, "omega":0.0, "ax":-1.66728, "ay":1.58882, "alpha":0.0, "fx":[-26.46802,-26.46802,-26.46802,-26.46802], "fy":[25.22246,25.22246,25.22246,25.22246]},
    {"t":0.54947, "x":2.62545, "y":3.95436, "heading":0.0, "vx":-0.91646, "vy":0.87333, "omega":0.0, "ax":-1.66708, "ay":1.58862, "alpha":0.0, "fx":[-26.46483,-26.46483,-26.46483,-26.46483], "fy":[25.21942,25.21942,25.21942,25.21942]},
    {"t":0.59943, "x":2.57759, "y":3.99997, "heading":0.0, "vx":-0.99974, "vy":0.95269, "omega":0.0, "ax":-1.66684, "ay":1.5884, "alpha":0.0, "fx":[-26.46106,-26.46106,-26.46106,-26.46106], "fy":[25.21583,25.21583,25.21583,25.21583]},
    {"t":0.64938, "x":2.52558, "y":4.04954, "heading":0.0, "vx":-1.083, "vy":1.03203, "omega":0.0, "ax":-1.66655, "ay":1.58813, "alpha":0.0, "fx":[-26.45654,-26.45654,-26.45654,-26.45654], "fy":[25.21152,25.21152,25.21152,25.21152]},
    {"t":0.69933, "x":2.4694, "y":4.10307, "heading":0.0, "vx":-1.16625, "vy":1.11136, "omega":0.0, "ax":-1.66621, "ay":1.5878, "alpha":0.0, "fx":[-26.45102,-26.45102,-26.45102,-26.45102], "fy":[25.20626,25.20626,25.20626,25.20626]},
    {"t":0.74928, "x":2.40906, "y":4.16057, "heading":0.0, "vx":-1.24948, "vy":1.19068, "omega":0.0, "ax":-1.66577, "ay":1.58738, "alpha":0.0, "fx":[-26.44412,-26.44412,-26.44412,-26.44412], "fy":[25.19968,25.19968,25.19968,25.19968]},
    {"t":0.79923, "x":2.34457, "y":4.22203, "heading":0.0, "vx":-1.33268, "vy":1.26997, "omega":0.0, "ax":-1.66521, "ay":1.58685, "alpha":0.0, "fx":[-26.43524,-26.43524,-26.43524,-26.43524], "fy":[25.19123,25.19123,25.19123,25.19123]},
    {"t":0.84919, "x":2.27592, "y":4.28744, "heading":0.0, "vx":-1.41587, "vy":1.34924, "omega":0.0, "ax":-1.66447, "ay":1.58614, "alpha":0.0, "fx":[-26.42342,-26.42342,-26.42342,-26.42342], "fy":[25.17996,25.17996,25.17996,25.17996]},
    {"t":0.89914, "x":2.20312, "y":4.35682, "heading":0.0, "vx":-1.49901, "vy":1.42847, "omega":0.0, "ax":-1.66343, "ay":1.58515, "alpha":0.0, "fx":[-26.40687,-26.40687,-26.40687,-26.40687], "fy":[25.16419,25.16419,25.16419,25.16419]},
    {"t":0.94909, "x":2.12617, "y":4.43015, "heading":0.0, "vx":-1.5821, "vy":1.50765, "omega":0.0, "ax":-1.66186, "ay":1.58366, "alpha":0.0, "fx":[-26.38207,-26.38207,-26.38207,-26.38207], "fy":[25.14056,25.14056,25.14056,25.14056]},
    {"t":0.99904, "x":2.04506, "y":4.50744, "heading":0.0, "vx":-1.66511, "vy":1.58676, "omega":0.0, "ax":-1.65926, "ay":1.58118, "alpha":0.0, "fx":[-26.34079,-26.34079,-26.34079,-26.34079], "fy":[25.10122,25.10122,25.10122,25.10122]},
    {"t":1.049, "x":1.95982, "y":4.58867, "heading":0.0, "vx":-1.748, "vy":1.66574, "omega":0.0, "ax":-1.65407, "ay":1.57624, "alpha":0.0, "fx":[-26.25843,-26.25843,-26.25843,-26.25843], "fy":[25.02273,25.02273,25.02273,25.02273]},
    {"t":1.09895, "x":1.87044, "y":4.67385, "heading":0.0, "vx":-1.83062, "vy":1.74448, "omega":0.0, "ax":-1.63861, "ay":1.5615, "alpha":0.0, "fx":[-26.01288,-26.01288,-26.01288,-26.01288], "fy":[24.78874,24.78874,24.78874,24.78874]},
    {"t":1.1489, "x":1.77695, "y":4.76294, "heading":0.0, "vx":-1.91247, "vy":1.82248, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19885, "x":1.68142, "y":4.85397, "heading":0.0, "vx":-1.91247, "vy":1.82248, "omega":0.0, "ax":1.63861, "ay":-1.5615, "alpha":0.0, "fx":[26.01288,26.01288,26.01288,26.01288], "fy":[-24.78874,-24.78874,-24.78874,-24.78874]},
    {"t":1.2488, "x":1.58793, "y":4.94306, "heading":0.0, "vx":-1.83062, "vy":1.74448, "omega":0.0, "ax":1.65407, "ay":-1.57624, "alpha":0.0, "fx":[26.25843,26.25843,26.25843,26.25843], "fy":[-25.02273,-25.02273,-25.02273,-25.02273]},
    {"t":1.29876, "x":1.49855, "y":5.02823, "heading":0.0, "vx":-1.748, "vy":1.66574, "omega":0.0, "ax":1.65926, "ay":-1.58118, "alpha":0.0, "fx":[26.34079,26.34079,26.34079,26.34079], "fy":[-25.10122,-25.10122,-25.10122,-25.10122]},
    {"t":1.34871, "x":1.4133, "y":5.10947, "heading":0.0, "vx":-1.66511, "vy":1.58676, "omega":0.0, "ax":1.66186, "ay":-1.58366, "alpha":0.0, "fx":[26.38207,26.38207,26.38207,26.38207], "fy":[-25.14056,-25.14056,-25.14056,-25.14056]},
    {"t":1.39866, "x":1.3322, "y":5.18676, "heading":0.0, "vx":-1.5821, "vy":1.50765, "omega":0.0, "ax":1.66343, "ay":-1.58515, "alpha":0.0, "fx":[26.40687,26.40687,26.40687,26.40687], "fy":[-25.16419,-25.16419,-25.16419,-25.16419]},
    {"t":1.44861, "x":1.25525, "y":5.26009, "heading":0.0, "vx":-1.49901, "vy":1.42847, "omega":0.0, "ax":1.66447, "ay":-1.58614, "alpha":0.0, "fx":[26.42342,26.42342,26.42342,26.42342], "fy":[-25.17996,-25.17996,-25.17996,-25.17996]},
    {"t":1.49856, "x":1.18244, "y":5.32946, "heading":0.0, "vx":-1.41587, "vy":1.34924, "omega":0.0, "ax":1.66521, "ay":-1.58685, "alpha":0.0, "fx":[26.43524,26.43524,26.43524,26.43524], "fy":[-25.19123,-25.19123,-25.19123,-25.19123]},
    {"t":1.54852, "x":1.1138, "y":5.39488, "heading":0.0, "vx":-1.33268, "vy":1.26997, "omega":0.0, "ax":1.66577, "ay":-1.58738, "alpha":0.0, "fx":[26.44412,26.44412,26.44412,26.44412], "fy":[-25.19968,-25.19968,-25.19968,-25.19968]},
    {"t":1.59847, "x":1.0493, "y":5.45634, "heading":0.0, "vx":-1.24948, "vy":1.19068, "omega":0.0, "ax":1.66621, "ay":-1.5878, "alpha":0.0, "fx":[26.45102,26.45102,26.45102,26.45102], "fy":[-25.20626,-25.20626,-25.20626,-25.20626]},
    {"t":1.64842, "x":0.98897, "y":5.51384, "heading":0.0, "vx":-1.16625, "vy":1.11136, "omega":0.0, "ax":1.66655, "ay":-1.58813, "alpha":0.0, "fx":[26.45654,26.45654,26.45654,26.45654], "fy":[-25.21152,-25.21152,-25.21152,-25.21152]},
    {"t":1.69837, "x":0.93279, "y":5.56737, "heading":0.0, "vx":-1.083, "vy":1.03203, "omega":0.0, "ax":1.66684, "ay":-1.5884, "alpha":0.0, "fx":[26.46106,26.46106,26.46106,26.46106], "fy":[-25.21583,-25.21583,-25.21583,-25.21583]},
    {"t":1.74833, "x":0.88077, "y":5.61694, "heading":0.0, "vx":-0.99974, "vy":0.95269, "omega":0.0, "ax":1.66708, "ay":-1.58862, "alpha":0.0, "fx":[26.46483,26.46483,26.46483,26.46483], "fy":[-25.21942,-25.21942,-25.21942,-25.21942]},
    {"t":1.79828, "x":0.83291, "y":5.66255, "heading":0.0, "vx":-0.91646, "vy":0.87333, "omega":0.0, "ax":1.66728, "ay":-1.58882, "alpha":0.0, "fx":[26.46802,26.46802,26.46802,26.46802], "fy":[-25.22246,-25.22246,-25.22246,-25.22246]},
    {"t":1.84823, "x":0.78922, "y":5.70419, "heading":0.0, "vx":-0.83318, "vy":0.79397, "omega":0.0, "ax":1.66745, "ay":-1.58898, "alpha":0.0, "fx":[26.47075,26.47075,26.47075,26.47075], "fy":[-25.22506,-25.22506,-25.22506,-25.22506]},
    {"t":1.89818, "x":0.74968, "y":5.74187, "heading":0.0, "vx":-0.74988, "vy":0.7146, "omega":0.0, "ax":1.6676, "ay":-1.58912, "alpha":0.0, "fx":[26.47312,26.47312,26.47312,26.47312], "fy":[-25.22732,-25.22732,-25.22732,-25.22732]},
    {"t":1.94813, "x":0.7143, "y":5.77558, "heading":0.0, "vx":-0.66658, "vy":0.63522, "omega":0.0, "ax":1.66773, "ay":-1.58925, "alpha":0.0, "fx":[26.47519,26.47519,26.47519,26.47519], "fy":[-25.2293,-25.2293,-25.2293,-25.2293]},
    {"t":1.99809, "x":0.68308, "y":5.80533, "heading":0.0, "vx":-0.58328, "vy":0.55583, "omega":0.0, "ax":1.66784, "ay":-1.58936, "alpha":0.0, "fx":[26.47702,26.47702,26.47702,26.47702], "fy":[-25.23104,-25.23104,-25.23104,-25.23104]},
    {"t":2.04804, "x":0.65603, "y":5.83111, "heading":0.0, "vx":-0.49997, "vy":0.47644, "omega":0.0, "ax":1.66795, "ay":-1.58945, "alpha":0.0, "fx":[26.47865,26.47865,26.47865,26.47865], "fy":[-25.23259,-25.23259,-25.23259,-25.23259]},
    {"t":2.09799, "x":0.63313, "y":5.85293, "heading":0.0, "vx":-0.41665, "vy":0.39704, "omega":0.0, "ax":1.66804, "ay":-1.58954, "alpha":0.0, "fx":[26.4801,26.4801,26.4801,26.4801], "fy":[-25.23398,-25.23398,-25.23398,-25.23398]},
    {"t":2.14794, "x":0.6144, "y":5.87078, "heading":0.0, "vx":-0.33333, "vy":0.31764, "omega":0.0, "ax":1.66812, "ay":-1.58962, "alpha":0.0, "fx":[26.48141,26.48141,26.48141,26.48141], "fy":[-25.23522,-25.23522,-25.23522,-25.23522]},
    {"t":2.19789, "x":0.59983, "y":5.88466, "heading":0.0, "vx":-0.25, "vy":0.23823, "omega":0.0, "ax":1.66819, "ay":-1.58969, "alpha":0.0, "fx":[26.4826,26.4826,26.4826,26.4826], "fy":[-25.23635,-25.23635,-25.23635,-25.23635]},
    {"t":2.24785, "x":0.58943, "y":5.89458, "heading":0.0, "vx":-0.16667, "vy":0.15883, "omega":0.0, "ax":1.66826, "ay":-1.58976, "alpha":0.0, "fx":[26.48367,26.48367,26.48367,26.48367], "fy":[-25.23738,-25.23738,-25.23738,-25.23738]},
    {"t":2.2978, "x":0.58318, "y":5.90053, "heading":0.0, "vx":-0.08334, "vy":0.07941, "omega":0.0, "ax":1.66832, "ay":-1.58982, "alpha":0.0, "fx":[26.48466,26.48466,26.48466,26.48466], "fy":[-25.23832,-25.23832,-25.23832,-25.23832]},
    {"t":2.34775, "x":0.5811, "y":5.90251, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.2384, "ay":-0.52712, "alpha":-0.52936, "fx":[35.18144,36.09058,35.98045,34.88624], "fy":[-10.00594,-5.93732,-6.54974,-10.97891]},
    {"t":2.38516, "x":0.58267, "y":5.90214, "heading":0.0, "vx":0.08375, "vy":-0.01972, "omega":-0.01981, "ax":2.23831, "ay":-0.5271, "alpha":-0.52911, "fx":[35.18019,36.08888,35.97861,34.88504], "fy":[-10.00487,-5.93818,-6.55036,-10.97724]},
    {"t":2.42258, "x":0.58737, "y":5.90103, "heading":-0.00074, "vx":0.16749, "vy":-0.03944, "omega":-0.0396, "ax":2.23821, "ay":-0.52708, "alpha":-0.52894, "fx":[35.17835,36.0869,35.97695,34.88393], "fy":[-10.00537,-5.93997,-6.54923,-10.97483]},
    {"t":2.45999, "x":0.5952, "y":5.89919, "heading":-0.00222, "vx":0.25123, "vy":-0.05916, "omega":-0.05939, "ax":2.23809, "ay":-0.52706, "alpha":-0.52885, "fx":[35.17593,36.08462,35.97545,34.88288], "fy":[-10.00744,-5.94267,-6.54634,-10.97168]},
    {"t":2.49741, "x":0.60617, "y":5.89661, "heading":-0.00444, "vx":0.33497, "vy":-0.07888, "omega":-0.07918, "ax":2.23797, "ay":-0.52704, "alpha":-0.52883, "fx":[35.17289,36.08203,35.97408,34.88189], "fy":[-10.01106,-5.94629,-6.54172,-10.96777]},
    {"t":2.53482, "x":0.62027, "y":5.89329, "heading":-0.00741, "vx":0.4187, "vy":-0.0986, "omega":-0.09896, "ax":2.23783, "ay":-0.52702, "alpha":-0.52889, "fx":[35.16922,36.0791,35.97282,34.88092], "fy":[-10.01622,-5.95084,-6.53536,-10.96308]},
    {"t":2.57223, "x":0.6375, "y":5.88923, "heading":-0.01111, "vx":0.50243, "vy":-0.11832, "omega":-0.11875, "ax":2.23767, "ay":-0.52699, "alpha":-0.52902, "fx":[35.16489,36.07579,35.97164,34.87997], "fy":[-10.0229,-5.95633,-6.52727,-10.95758]},
    {"t":2.60965, "x":0.65786, "y":5.88443, "heading":-0.01555, "vx":0.58615, "vy":-0.13804, "omega":-0.13855, "ax":2.2375, "ay":-0.52697, "alpha":-0.52922, "fx":[35.15988,36.07208,35.97048,34.87899], "fy":[-10.03108,-5.96276,-6.51748,-10.95124]},
    {"t":2.64706, "x":0.68136, "y":5.8789, "heading":-0.02074, "vx":0.66986, "vy":-0.15775, "omega":-0.15835, "ax":2.23731, "ay":-0.52694, "alpha":-0.52948, "fx":[35.15415,36.06791,35.96931,34.87795], "fy":[-10.04073,-5.97017,-6.50599,-10.94401]},
    {"t":2.68448, "x":0.70798, "y":5.87263, "heading":-0.02666, "vx":0.75357, "vy":-0.17747, "omega":-0.17816, "ax":2.2371, "ay":-0.52691, "alpha":-0.52981, "fx":[35.14764,36.06324,35.96805,34.87681], "fy":[-10.05183,-5.97855,-6.49283,-10.93586]},
    {"t":2.72189, "x":0.73774, "y":5.86562, "heading":-0.03333, "vx":0.83727, "vy":-0.19718, "omega":-0.19798, "ax":2.23686, "ay":-0.52688, "alpha":-0.53018, "fx":[35.14032,36.05799,35.96664,34.87552], "fy":[-10.06432,-5.98795,-6.47802,-10.92672]},
    {"t":2.75931, "x":0.77064, "y":5.85787, "heading":-0.04073, "vx":0.92096, "vy":-0.21689, "omega":-0.21781, "ax":2.23658, "ay":-0.52684, "alpha":-0.53061, "fx":[35.13209,36.05208,35.96497,34.874], "fy":[-10.07818,-5.99837,-6.46158,-10.91652]},
    {"t":2.79672, "x":0.80666, "y":5.84939, "heading":-0.04888, "vx":1.00464, "vy":-0.2366, "omega":-0.23767, "ax":2.23627, "ay":-0.5268, "alpha":-0.53107, "fx":[35.12288,36.04539,35.96293,34.87215], "fy":[-10.09334,-6.00983,-6.44353,-10.90518]},
    {"t":2.83413, "x":0.84581, "y":5.84017, "heading":-0.05777, "vx":1.0883, "vy":-0.25631, "omega":-0.25754, "ax":2.23591, "ay":-0.52675, "alpha":-0.53156, "fx":[35.11254,36.0378,35.96036,34.86985], "fy":[-10.10975,-6.02236,-6.4239,-10.8926]},
    {"t":2.87155, "x":0.88809, "y":5.83021, "heading":-0.06741, "vx":1.17196, "vy":-0.27602, "omega":-0.27742, "ax":2.2355, "ay":-0.52669, "alpha":-0.53208, "fx":[35.10093,36.0291,35.95704,34.86693], "fy":[-10.12732,-6.03598,-6.4027,-10.87868]},
    {"t":2.90896, "x":0.93351, "y":5.81952, "heading":-0.07779, "vx":1.2556, "vy":-0.29573, "omega":-0.29733, "ax":2.235, "ay":-0.52661, "alpha":-0.53261, "fx":[35.0878,36.01905,35.95271,34.86314], "fy":[-10.14596,-6.0507,-6.37995,-10.86327]},
    {"t":2.94638, "x":0.98205, "y":5.80808, "heading":-0.08891, "vx":1.33922, "vy":-0.31543, "omega":-0.31726, "ax":2.23441, "ay":-0.52652, "alpha":-0.53314, "fx":[35.07283,36.0073,35.94697,34.85814], "fy":[-10.16552,-6.06651,-6.35565,-10.8462]},
    {"t":2.98379, "x":1.03372, "y":5.79591, "heading":-0.10078, "vx":1.42282, "vy":-0.33513, "omega":-0.3372, "ax":2.23369, "ay":-0.5264, "alpha":-0.53365, "fx":[35.05557,35.99335,35.93926,34.85142], "fy":[-10.18583,-6.08339,-6.32979,-10.82725]},
    {"t":3.0212, "x":1.08851, "y":5.78301, "heading":-0.1134, "vx":1.50639, "vy":-0.35482, "omega":-0.35717, "ax":2.2328, "ay":-0.52624, "alpha":-0.53413, "fx":[35.03529,35.97644,35.92877,34.84223], "fy":[-10.20665,-6.10129,-6.30232,-10.8061]},
    {"t":3.05862, "x":1.14644, "y":5.76936, "heading":-0.12676, "vx":1.58992, "vy":-0.37451, "omega":-0.37715, "ax":2.23165, "ay":-0.52603, "alpha":-0.53455, "fx":[35.0109,35.95543,35.91421,34.82934], "fy":[-10.22759,-6.12009,-6.27313,-10.78231]},
    {"t":3.09603, "x":1.20748, "y":5.75498, "heading":-0.14087, "vx":1.67342, "vy":-0.39419, "omega":-0.39715, "ax":2.23013, "ay":-0.52575, "alpha":-0.5349, "fx":[34.98053,35.92836,35.89344,34.81073], "fy":[-10.24808,-6.13956,-6.24199,-10.75519]},
    {"t":3.13345, "x":1.27165, "y":5.73987, "heading":-0.15573, "vx":1.75686, "vy":-0.41386, "omega":-0.41717, "ax":2.228, "ay":-0.52533, "alpha":-0.53512, "fx":[34.94083,35.89176,35.86262,34.78273], "fy":[-10.26708,-6.15923,-6.20845,-10.72357]},
    {"t":3.17086, "x":1.33894, "y":5.72401, "heading":-0.17134, "vx":1.84022, "vy":-0.43352, "omega":-0.43719, "ax":2.22482, "ay":-0.52468, "alpha":-0.53515, "fx":[34.88512,35.83874,35.81415,34.73797], "fy":[-10.28261,-6.17813,-6.17149,-10.68519]},
    {"t":3.20827, "x":1.40935, "y":5.70743, "heading":-0.1877, "vx":1.92346, "vy":-0.45315, "omega":-0.45721, "ax":2.21954, "ay":-0.52358, "alpha":-0.53486, "fx":[34.79777,35.75321,35.7303,34.65931], "fy":[-10.2901,-6.19388,-6.12867,-10.63491]},
    {"t":3.24569, "x":1.48287, "y":5.69011, "heading":-0.2048, "vx":2.0065, "vy":-0.47274, "omega":-0.47722, "ax":2.20903, "ay":-0.52134, "alpha":-0.53387, "fx":[34.63216,35.5872,35.55825,34.49552], "fy":[-10.27606,-6.19923,-6.07246,-10.55758]},
    {"t":3.2831, "x":1.55949, "y":5.67205, "heading":-0.22266, "vx":2.08915, "vy":-0.49224, "omega":-0.4972, "ax":2.17782, "ay":-0.51458, "alpha":-0.53031, "fx":[34.15758,35.10354,35.03713,33.99353], "fy":[-10.17404,-6.15809,-5.96524,-10.37877]},
    {"t":3.32052, "x":1.63917, "y":5.65328, "heading":-0.24126, "vx":2.17063, "vy":-0.5115, "omega":-0.51704, "ax":-0.00427, "ay":-0.019, "alpha":0.04925, "fx":[-0.13535,-0.19496,-0.00039,0.05924], "fy":[-0.15655,-0.39886,-0.44674,-0.20443]},
    {"t":3.35793, "x":1.72038, "y":5.63413, "heading":-0.26061, "vx":2.17047, "vy":-0.51221, "omega":-0.51519, "ax":-2.17824, "ay":0.5126, "alpha":0.53356, "fx":[-34.14241,-35.1018,-35.05843,-34.01538], "fy":[10.21857,6.18152,5.85371,10.29633]},
    {"t":3.39534, "x":1.80006, "y":5.61532, "heading":-0.27988, "vx":2.08897, "vy":-0.49303, "omega":-0.49523, "ax":-2.2092, "ay":0.52051, "alpha":0.53527, "fx":[-34.59483,-35.56951,-35.58606,-34.53367], "fy":[10.39419,6.31191,5.92349,10.42248]},
    {"t":3.43276, "x":1.87667, "y":5.59724, "heading":-0.29841, "vx":2.00632, "vy":-0.47356, "omega":-0.4752, "ax":-2.21961, "ay":0.5232, "alpha":0.53552, "fx":[-34.74108,-35.72272,-35.76674,-34.71477], "fy":[10.473,6.37881,5.92857,10.44309]},
    {"t":3.47017, "x":1.95018, "y":5.57989, "heading":-0.31619, "vx":1.92327, "vy":-0.45398, "omega":-0.45517, "ax":-2.22483, "ay":0.52459, "alpha":0.53535, "fx":[-34.81039,-35.79659,-35.85945,-34.81046], "fy":[10.52601,6.42896,5.91874,10.43745]},
    {"t":3.50759, "x":2.02058, "y":5.56327, "heading":-0.33322, "vx":1.84003, "vy":-0.43435, "omega":-0.43514, "ax":-2.22797, "ay":0.52543, "alpha":0.53495, "fx":[-34.84909,-35.83868,-35.91662,-34.87168], "fy":[10.56763,6.47175,5.90401,10.4217]},
    {"t":3.545, "x":2.08787, "y":5.54739, "heading":-0.3495, "vx":1.75667, "vy":-0.41469, "omega":-0.41512, "ax":-2.23006, "ay":0.52602, "alpha":0.53442, "fx":[-34.87267,-35.86493,-35.95582,-34.91547], "fy":[10.60275,6.51029,5.88767,10.40133]},
    {"t":3.58241, "x":2.15203, "y":5.53224, "heading":-0.36503, "vx":1.67324, "vy":-0.39501, "omega":-0.39513, "ax":-2.23156, "ay":0.52644, "alpha":0.5338, "fx":[-34.88781,-35.88221,-35.98464,-34.94916], "fy":[10.6335,6.54589,5.87108,10.37875]},
    {"t":3.61983, "x":2.21307, "y":5.51783, "heading":-0.37981, "vx":1.58975, "vy":-0.37532, "omega":-0.37516, "ax":-2.23268, "ay":0.52677, "alpha":0.53311, "fx":[-34.89781,-35.89395,-36.00686,-34.97638], "fy":[10.66099,6.57915,5.85486,10.35519]},
    {"t":3.65724, "x":2.27099, "y":5.50416, "heading":-0.39385, "vx":1.50621, "vy":-0.35561, "omega":-0.35521, "ax":-2.23355, "ay":0.52704, "alpha":0.53239, "fx":[-34.90452,-35.90207,-36.02461,-34.99917], "fy":[10.68585,6.61041,5.83933,10.3314]},
    {"t":3.69466, "x":2.32578, "y":5.49122, "heading":-0.40714, "vx":1.42265, "vy":-0.33589, "omega":-0.33529, "ax":-2.23425, "ay":0.52726, "alpha":0.53164, "fx":[-34.90905,-35.90773,-36.03917,-35.01872], "fy":[10.7085,6.63984,5.82463,10.30784]},
    {"t":3.73207, "x":2.37744, "y":5.47902, "heading":-0.41968, "vx":1.33906, "vy":-0.31616, "omega":-0.3154, "ax":-2.23482, "ay":0.52744, "alpha":0.53088, "fx":[-34.91207,-35.91168,-36.05136,-35.03581], "fy":[10.72921,6.66754,5.81084,10.28482]},
    {"t":3.76948, "x":2.42598, "y":5.46756, "heading":-0.43148, "vx":1.25544, "vy":-0.29643, "omega":-0.29554, "ax":-2.23529, "ay":0.5276, "alpha":0.53013, "fx":[-34.91406,-35.9144,-36.06174,-35.05094], "fy":[10.74821,6.69357,5.79797,10.26258]},
    {"t":3.8069, "x":2.47138, "y":5.45684, "heading":-0.44254, "vx":1.17181, "vy":-0.27669, "omega":-0.27571, "ax":-2.2357, "ay":0.52773, "alpha":0.5294, "fx":[-34.91532,-35.91624,-36.07067,-35.06445], "fy":[10.76564,6.71795,5.78603,10.2413]},
    {"t":3.84431, "x":2.51366, "y":5.44686, "heading":-0.45286, "vx":1.08816, "vy":-0.25695, "omega":-0.2559, "ax":-2.23604, "ay":0.52785, "alpha":0.5287, "fx":[-34.91607,-35.91746,-36.07846,-35.07659], "fy":[10.78163,6.7407,5.77497,10.2211]},
    {"t":3.88173, "x":2.55281, "y":5.43761, "heading":-0.46243, "vx":1.0045, "vy":-0.2372, "omega":-0.23612, "ax":-2.23634, "ay":0.52795, "alpha":0.52803, "fx":[-34.91648,-35.91824,-36.0853,-35.08754], "fy":[10.79629,6.76181,5.76479,10.20212]},
    {"t":3.91914, "x":2.58883, "y":5.42911, "heading":-0.47127, "vx":0.92083, "vy":-0.21744, "omega":-0.21636, "ax":-2.2366, "ay":0.52804, "alpha":0.52742, "fx":[-34.91665,-35.91873,-36.09134,-35.09742], "fy":[10.8097,6.78129,5.75543,10.18444]},
    {"t":3.95655, "x":2.62171, "y":5.42134, "heading":-0.47936, "vx":0.83715, "vy":-0.19769, "omega":-0.19663, "ax":-2.23683, "ay":0.52813, "alpha":0.52686, "fx":[-34.91667,-35.91902,-36.09672,-35.10634], "fy":[10.82193,6.79914,5.74687,10.16813]},
    {"t":3.99397, "x":2.65147, "y":5.41432, "heading":-0.48672, "vx":0.75347, "vy":-0.17793, "omega":-0.17692, "ax":-2.23704, "ay":0.5282, "alpha":0.52636, "fx":[-34.91662,-35.91921,-36.10153,-35.11437], "fy":[10.83306,6.81533,5.73906,10.15326]},
    {"t":4.03138, "x":2.67809, "y":5.40803, "heading":-0.49334, "vx":0.66977, "vy":-0.15817, "omega":-0.15722, "ax":-2.23722, "ay":0.52827, "alpha":0.52593, "fx":[-34.91653,-35.91936,-36.10584,-35.12157], "fy":[10.84314,6.82987,5.73196,10.13989]},
    {"t":4.0688, "x":2.70159, "y":5.40248, "heading":-0.49922, "vx":0.58607, "vy":-0.1384, "omega":-0.13755, "ax":-2.23738, "ay":0.52832, "alpha":0.52558, "fx":[-34.91645,-35.91953,-36.10973,-35.12798], "fy":[10.85221,6.84275,5.72556,10.12808]},
    {"t":4.10621, "x":2.72195, "y":5.39767, "heading":-0.50437, "vx":0.50236, "vy":-0.11863, "omega":-0.11788, "ax":-2.23753, "ay":0.52838, "alpha":0.52531, "fx":[-34.91642,-35.91976,-36.11323,-35.13365], "fy":[10.86032,6.85395,5.71982,10.11785]},
    {"t":4.14362, "x":2.73918, "y":5.3936, "heading":-0.50878, "vx":0.41864, "vy":-0.09887, "omega":-0.09823, "ax":-2.23766, "ay":0.52842, "alpha":0.52512, "fx":[-34.91644,-35.9201,-36.11639,-35.1386], "fy":[10.8675,6.86347,5.7147,10.10925]},
    {"t":4.18104, "x":2.75327, "y":5.39028, "heading":-0.51245, "vx":0.33492, "vy":-0.0791, "omega":-0.07858, "ax":-2.23778, "ay":0.52847, "alpha":0.52501, "fx":[-34.91655,-35.92057,-36.11925,-35.14286], "fy":[10.87378,6.87129,5.71019,10.1023]},
    {"t":4.21845, "x":2.76424, "y":5.38769, "heading":-0.51539, "vx":0.2512, "vy":-0.05932, "omega":-0.05894, "ax":-2.23789, "ay":0.5285, "alpha":0.525, "fx":[-34.91676,-35.92119,-36.12183,-35.14645], "fy":[10.87919,6.87743,5.70627,10.09704]},
    {"t":4.25587, "x":2.77207, "y":5.38584, "heading":-0.5176, "vx":0.16747, "vy":-0.03955, "omega":-0.0393, "ax":-2.23799, "ay":0.52854, "alpha":0.52508, "fx":[-34.91709,-35.922,-36.12416,-35.14938], "fy":[10.88374,6.88186,5.70293,10.09349]},
    {"t":4.29328, "x":2.77677, "y":5.38473, "heading":-0.51907, "vx":0.08374, "vy":-0.01978, "omega":-0.01965, "ax":-2.23809, "ay":0.52856, "alpha":0.52525, "fx":[-34.91755,-35.923,-36.12626,-35.15168], "fy":[10.88744,6.88458,5.70016,10.09165]},
    {"t":4.33069, "x":2.77834, "y":5.38436, "heading":-0.5198, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.80169, "ay":-2.15247, "alpha":0.53999, "fx":[-14.98027,-15.53912,-10.94957,-9.4383], "fy":[-33.35382,-33.10671,-34.89537,-35.32578]},
    {"t":4.36349, "x":2.7779, "y":5.3832, "heading":-0.5198, "vx":-0.02629, "vy":-0.07059, "omega":0.01771, "ax":-0.81221, "ay":-2.14834, "alpha":0.54171, "fx":[-15.1702,-15.6971,-11.0974,-9.61059], "fy":[-33.26551,-33.03017,-34.84682,-35.2771]},
    {"t":4.39628, "x":2.77661, "y":5.37973, "heading":-0.51922, "vx":-0.05293, "vy":-0.14105, "omega":0.03547, "ax":-0.82364, "ay":-2.14379, "alpha":0.54351, "fx":[-15.37831,-15.86667,-11.25606,-9.79983], "fy":[-33.16726,-32.94695,-34.79391,-35.2226]},
    {"t":4.42908, "x":2.77443, "y":5.37395, "heading":-0.51806, "vx":-0.07994, "vy":-0.21135, "omega":0.0533, "ax":-0.83609, "ay":-2.13875, "alpha":0.54541, "fx":[-15.6067,-16.04949,-11.42728,-10.00817], "fy":[-33.0576,-32.85599,-34.73589,-35.16134]},
    {"t":4.46187, "x":2.77136, "y":5.36587, "heading":-0.51631, "vx":-0.10736, "vy":-0.28149, "omega":0.07119, "ax":-0.84971, "ay":-2.13315, "alpha":0.54745, "fx":[-15.85782,-16.24756,-11.61307,-10.23818], "fy":[-32.9348,-32.75598,-34.67184,-35.09217]},
    {"t":4.49467, "x":2.76738, "y":5.35549, "heading":-0.51397, "vx":-0.13523, "vy":-0.35145, "omega":0.08914, "ax":-0.86467, "ay":-2.12687, "alpha":0.54965, "fx":[-16.13461,-16.46323,-11.81586,-10.49291], "fy":[-32.7967,-32.64535,-34.60063,-35.01364]},
    {"t":4.52746, "x":2.76248, "y":5.34282, "heading":-0.51105, "vx":-0.16358, "vy":-0.4212, "omega":0.10717, "ax":-0.88117, "ay":-2.11981, "alpha":0.55207, "fx":[-16.44053,-16.69931,-12.03857,-10.77608], "fy":[-32.64065,-32.52216,-34.52087,-34.92397]},
    {"t":4.56026, "x":2.75664, "y":5.32787, "heading":-0.50754, "vx":-0.19248, "vy":-0.49072, "omega":0.12527, "ax":-0.89946, "ay":-2.1118, "alpha":0.55475, "fx":[-16.77979,-16.9592,-12.28475,-11.09221], "fy":[-32.46336,-32.384,-34.43079,-34.82088]},
    {"t":4.59305, "x":2.74984, "y":5.31064, "heading":-0.50343, "vx":-0.22198, "vy":-0.55998, "omega":0.14346, "ax":-0.91984, "ay":-2.10265, "alpha":0.55776, "fx":[-17.15745,-17.24703,-12.55874,-11.44684], "fy":[-32.26066,-32.22782,-34.32816,-34.70144]},
    {"t":4.62585, "x":2.74207, "y":5.29114, "heading":-0.49872, "vx":-0.25214, "vy":-0.62893, "omega":0.16176, "ax":-0.94268, "ay":-2.09211, "alpha":0.56118, "fx":[-17.5797,-17.56785,-12.86596,-11.84687], "fy":[-32.02721,-32.04978,-34.2101,-34.56185]},
    {"t":4.65865, "x":2.73329, "y":5.26939, "heading":-0.49342, "vx":-0.28306, "vy":-0.69754, "omega":0.18016, "ax":-0.96845, "ay":-2.07986, "alpha":0.5651, "fx":[-18.0542,-17.92796,-13.21316,-12.30096], "fy":[-31.7561,-31.84488,-34.07283,-34.39706]},
    {"t":4.69144, "x":2.72349, "y":5.2454, "heading":-0.48751, "vx":-0.31482, "vy":-0.76575, "omega":0.19869, "ax":-0.99771, "ay":-2.06546, "alpha":0.56968, "fx":[-18.59045,-18.33519,-13.60893,-12.82012], "fy":[-31.43824,-31.60659,-33.91135,-34.20029]},
    {"t":4.72424, "x":2.71263, "y":5.21917, "heading":-0.48099, "vx":-0.34754, "vy":-0.83349, "omega":0.21737, "ax":-1.03122, "ay":-2.04833, "alpha":0.57506, "fx":[-19.20035,-18.79951,-14.06432,-13.4185], "fy":[-31.06146,-31.32621,-33.71882,-33.96221]},
    {"t":4.75703, "x":2.70068, "y":5.19074, "heading":-0.47387, "vx":-0.38136, "vy":-0.90066, "omega":0.23623, "ax":-1.06994, "ay":-2.02766, "alpha":0.58148, "fx":[-19.899,-19.33367,-14.59373,-14.1146], "fy":[-30.60914,-30.99187,-33.48582,-33.66971]},
    {"t":4.78983, "x":2.68759, "y":5.16011, "heading":-0.46612, "vx":-0.41645, "vy":-0.96716, "omega":0.2553, "ax":-1.1151, "ay":-2.00233, "alpha":0.58923, "fx":[-20.70562,-19.95421,-15.2163,-14.93292], "fy":[-30.05814,-30.58712,-33.19892,-33.30393]},
    {"t":4.82262, "x":2.67334, "y":5.12732, "heading":-0.45775, "vx":-0.45302, "vy":-1.03283, "omega":0.27463, "ax":-1.16838, "ay":-1.9707, "alpha":0.59871, "fx":[-21.64482,-20.68285,-15.95785,-15.90635], "fy":[-29.37549,-30.08851,-32.8385,-32.83688]},
    {"t":4.85542, "x":2.65785, "y":5.09238, "heading":-0.44874, "vx":-0.49134, "vy":-1.09746, "omega":0.29426, "ax":-1.23197, "ay":-1.93032, "alpha":0.6105, "fx":[-22.74806,-21.54845,-16.8539,-17.07972], "fy":[-28.51303,-29.4617,-32.37496,-32.22573]},
    {"t":4.88821, "x":2.64108, "y":5.05535, "heading":-0.43909, "vx":-0.53174, "vy":-1.16076, "omega":0.31428, "ax":-1.30887, "ay":-1.87745, "alpha":0.6254, "fx":[-24.05493,-22.58956,-17.95416,-18.5145], "fy":[-27.3985,-28.65487,-31.76193,-31.40258]},
    {"t":4.92101, "x":2.62293, "y":5.01628, "heading":-0.42878, "vx":-0.57466, "vy":-1.22233, "omega":0.33479, "ax":-1.40307, "ay":-1.80609, "alpha":0.64455, "fx":[-25.61307,-23.8577,-19.32927,-20.2948], "fy":[-25.92067,-27.58697,-30.9236,-30.25541]},
    {"t":4.9538, "x":2.60333, "y":4.97522, "heading":-0.4178, "vx":-0.62068, "vy":-1.28156, "omega":0.35593, "ax":-1.51975, "ay":-1.70635, "alpha":0.66965, "fx":[-27.47279,-25.41993,-21.08001,-22.53142], "fy":[-23.90436,-26.12661,-29.73005,-28.59214]},
    {"t":4.9866, "x":2.58216, "y":4.93227, "heading":-0.40613, "vx":-0.67052, "vy":-1.33752, "omega":0.37789, "ax":-1.66487, "ay":-1.56131, "alpha":0.70307, "fx":[-29.6654,-27.35626,-23.34628,-25.35141], "fy":[-21.0709,-24.05293,-27.94692,-26.07264]},
    {"t":5.01939, "x":2.55928, "y":4.88757, "heading":-0.39374, "vx":-0.72512, "vy":-1.38873, "omega":0.40095, "ax":-1.84244, "ay":-1.34171, "alpha":0.7475, "fx":[-32.13716,-29.73419,-26.29791,-28.82553], "fy":[-16.98808,-20.98527,-25.13187,-22.09344]},
    {"t":5.05219, "x":2.5345, "y":4.8413, "heading":-0.38059, "vx":-0.78554, "vy":-1.43273, "omega":0.42546, "ax":-2.04422, "ay":-0.99942, "alpha":0.80212, "fx":[-34.58311,-32.50398,-30.02568,-32.69518], "fy":[-11.0628,-16.2769,-20.44088,-15.6829]},
    {"t":5.08498, "x":2.50764, "y":4.79378, "heading":-0.36663, "vx":-0.85258, "vy":-1.46551, "omega":0.45177, "ax":-2.22241, "ay":-0.47365, "alpha":0.84155, "fx":[-36.16193,-35.17501,-34.0543,-35.73161], "fy":[-2.78754,-8.97689,-12.45353,-5.85882]},
    {"t":5.11778, "x":2.47849, "y":4.74546, "heading":-0.35182, "vx":-0.92546, "vy":-1.48104, "omega":0.47937, "ax":-2.25961, "ay":0.24507, "alpha":0.7713, "fx":[-35.47439,-36.22402,-36.20832,-35.57879], "fy":[7.43457,1.58432,-0.06823,6.61125]},
    {"t":5.15057, "x":2.44692, "y":4.69703, "heading":-0.3361, "vx":-0.99957, "vy":-1.473, "omega":0.50466, "ax":-2.0462, "ay":1.00168, "alpha":0.51959, "fx":[-31.70884,-33.48022,-33.36573,-31.37867], "fy":[17.56969,13.88814,14.06645,18.08219]},
    {"t":5.18337, "x":2.41304, "y":4.64926, "heading":-0.31955, "vx":-1.06667, "vy":-1.44015, "omega":0.5217, "ax":-1.65732, "ay":1.5718, "alpha":0.22356, "fx":[-25.9495,-27.14464,-26.70089,-25.44467], "fy":[25.35987,24.06513,24.536,25.84816]},
    {"t":5.21616, "x":2.37717, "y":4.60287, "heading":-0.30244, "vx":-1.12102, "vy":-1.3886, "omega":0.52903, "ax":-1.26334, "ay":1.90786, "alpha":0.01021, "fx":[-20.04475,-20.10805,-20.06623,-20.00284], "fy":[30.29495,30.25238,30.27955,30.32206]},
    {"t":5.24896, "x":2.33972, "y":4.55836, "heading":-0.28509, "vx":-1.16246, "vy":-1.32604, "omega":0.52937, "ax":-0.94334, "ay":2.08761, "alpha":-0.11949, "fx":[-14.99783,-14.26145,-14.95433,-15.68859], "fy":[33.1295,33.4601,33.16078,32.81301]},
    {"t":5.28175, "x":2.30109, "y":4.51599, "heading":-0.26773, "vx":-1.19339, "vy":-1.25757, "omega":0.52545, "ax":-0.70024, "ay":2.1831, "alpha":-0.19782, "fx":[-10.97629,-9.85806,-11.24366,-12.38751], "fy":[34.70575,35.05092,34.63658,34.23362]},
    {"t":5.31455, "x":2.26158, "y":4.47593, "heading":-0.2505, "vx":-1.21636, "vy":-1.18598, "omega":0.51896, "ax":-0.51665, "ay":2.23502, "alpha":-0.2478, "fx":[-7.82568,-6.59603,-8.53599,-9.84971], "fy":[35.57712,35.83854,35.43136,35.07662]},
    {"t":5.34734, "x":2.22141, "y":4.43823, "heading":-0.23348, "vx":-1.2333, "vy":-1.11268, "omega":0.51084, "ax":-0.37592, "ay":2.26394, "alpha":-0.28185, "fx":[-5.34377,-4.14908,-6.5143,-7.86391], "fy":[36.05597,36.22665,35.88081,35.59654]},
    {"t":5.38014, "x":2.18076, "y":4.40296, "heading":-0.21672, "vx":-1.24563, "vy":-1.03843, "omega":0.50159, "ax":-0.26583, "ay":2.28025, "alpha":-0.30648, "fx":[-3.36138,-2.27509,-4.9657,-6.27778], "fy":[36.31256,36.41054,36.14522,35.92769]},
    {"t":5.41293, "x":2.13977, "y":4.37013, "heading":-0.20027, "vx":-1.25435, "vy":-0.96365, "omega":0.49154, "ax":-0.17791, "ay":2.2894, "alpha":-0.32518, "fx":[-1.75231,-0.80876,-3.75104,-4.98546], "fy":[36.44044,36.48705,36.30528,36.14382]},
    {"t":5.44573, "x":2.09854, "y":4.33976, "heading":-0.18415, "vx":-1.26018, "vy":-0.88857, "omega":0.48088, "ax":-0.10639, "ay":2.29432, "alpha":-0.33997, "fx":[-0.42539,0.36152,-2.7783,-3.91332], "fy":[36.49231,36.50598,36.40391,36.28719]},
    {"t":5.47852, "x":2.05715, "y":4.31185, "heading":-0.16838, "vx":-1.26367, "vy":-0.81333, "omega":0.46973, "ax":-0.04721, "ay":2.2967, "alpha":-0.35205, "fx":[0.68498,1.31199,-1.98516,-3.00949], "fy":[36.49865,36.49392,36.46506,36.38304]},
    {"t":5.51132, "x":2.01568, "y":4.28641, "heading":-0.15298, "vx":-1.26522, "vy":-0.73801, "omega":0.45818, "ax":0.00248, "ay":2.29752, "alpha":-0.36218, "fx":[1.62649,2.09578,-1.32839,-2.23671], "fy":[36.47757,36.46548,36.50268,36.44696]},
    {"t":5.54411, "x":1.97419, "y":4.26345, "heading":-0.13795, "vx":-1.26514, "vy":-0.66266, "omega":0.44631, "ax":0.04473, "ay":2.29737, "alpha":-0.37087, "fx":[2.43424,2.75074,-0.77717,-1.56775], "fy":[36.44011,36.42888,36.52519,36.48894]},
    {"t":5.57691, "x":1.93273, "y":4.24295, "heading":-0.12331, "vx":-1.26367, "vy":-0.58732, "omega":0.43414, "ax":0.08106, "ay":2.29662, "alpha":-0.37846, "fx":[3.13446,3.3044,-0.30911,-0.98234], "fy":[36.3931,36.38881,36.53784,36.51553]},
    {"t":5.6097, "x":1.89133, "y":4.22492, "heading":-0.10908, "vx":-1.26101, "vy":-0.512, "omega":0.42173, "ax":0.11262, "ay":2.2955, "alpha":-0.38521, "fx":[3.74708,3.77719,0.09247,-0.46511], "fy":[36.34085,36.34797,36.54398,36.53115]},
    {"t":5.6425, "x":1.85003, "y":4.20937, "heading":-0.09525, "vx":-1.25732, "vy":-0.43672, "omega":0.4091, "ax":0.14028, "ay":2.29415, "alpha":-0.39127, "fx":[4.28741,4.18453,0.44017,-0.00427], "fy":[36.28612,36.30787,36.54578,36.53886]},
    {"t":5.67529, "x":1.80888, "y":4.19628, "heading":-0.08183, "vx":-1.25272, "vy":-0.36148, "omega":0.39627, "ax":0.16471, "ay":2.29268, "alpha":-0.39679, "fx":[4.76744,4.5383,0.7437,0.40941], "fy":[36.23066,36.26937,36.54469,36.54078]},
    {"t":5.70809, "x":1.76788, "y":4.18566, "heading":-0.06883, "vx":-1.24732, "vy":-0.28629, "omega":0.38325, "ax":0.18643, "ay":2.29116, "alpha":-0.40185, "fx":[5.19663,4.84772,1.01065,0.7832], "fy":[36.17561,36.23288,36.54169,36.53845]},
    {"t":5.74088, "x":1.72707, "y":4.1775, "heading":-0.05627, "vx":-1.2412, "vy":-0.21116, "omega":0.37007, "ax":0.20587, "ay":2.28962, "alpha":-0.40654, "fx":[5.58255,5.12012,1.24702,1.12291], "fy":[36.12167,36.19858,36.53744,36.53298]},
    {"t":5.77368, "x":1.68648, "y":4.17181, "heading":-0.04413, "vx":-1.23445, "vy":-0.13607, "omega":0.35674, "ax":0.22336, "ay":2.28808, "alpha":-0.4109, "fx":[5.93133,5.36135,1.45762,1.43326], "fy":[36.0693,36.16651,36.53239,36.52519]},
    {"t":5.80647, "x":1.64612, "y":4.16857, "heading":-0.03243, "vx":-1.22713, "vy":-0.06103, "omega":0.34327, "ax":0.23919, "ay":2.28658, "alpha":-0.41499, "fx":[6.24799,5.57613,1.64636,1.71807], "fy":[36.01876,36.13662,36.52686,36.51569]},
    {"t":5.83927, "x":1.606, "y":4.1678, "heading":-0.02117, "vx":-1.21928, "vy":0.01396, "omega":0.32966, "ax":0.25357, "ay":2.28512, "alpha":-0.41882, "fx":[6.53664,5.76835,1.81641,1.9805], "fy":[35.97019,36.10879,36.52106,36.50495]},
    {"t":5.87206, "x":1.56615, "y":4.16949, "heading":-0.01036, "vx":-1.21097, "vy":0.0889, "omega":0.31592, "ax":0.2667, "ay":2.2837, "alpha":-0.42244, "fx":[6.80074,5.9412,1.97042,2.22318], "fy":[35.92367,36.08291,36.51514,36.49331]},
    {"t":5.90486, "x":1.52658, "y":4.17363, "heading":0.0, "vx":-1.20222, "vy":0.16379, "omega":0.30207, "ax":0.2798, "ay":2.28329, "alpha":-0.40594, "fx":[6.93437,6.04226,2.22594,2.56447], "fy":[35.9125,36.07832,36.5126,36.48523]},
    {"t":5.94985, "x":1.47278, "y":4.18331, "heading":0.01359, "vx":-1.18963, "vy":0.26651, "omega":0.28381, "ax":0.2947, "ay":2.2812, "alpha":-0.41037, "fx":[7.23358,6.23491,2.40027,2.84494], "fy":[35.85118,36.04359,36.49954,36.46207]},
    {"t":5.99483, "x":1.41956, "y":4.19761, "heading":0.02636, "vx":-1.17637, "vy":0.36914, "omega":0.26534, "ax":0.31145, "ay":2.27874, "alpha":-0.41534, "fx":[7.56316,6.4565,2.60226,3.15497], "fy":[35.78056,36.00237,36.48343,36.43388]},
    {"t":6.03982, "x":1.36695, "y":4.21652, "heading":0.03829, "vx":-1.16236, "vy":0.47166, "omega":0.24666, "ax":0.33039, "ay":2.27581, "alpha":-0.42095, "fx":[7.92948,6.71236,2.83696,3.50067], "fy":[35.69828,35.95308,36.46337,36.39927]},
    {"t":6.08481, "x":1.31499, "y":4.24004, "heading":0.04939, "vx":-1.1475, "vy":0.57404, "omega":0.22772, "ax":0.35198, "ay":2.27227, "alpha":-0.42729, "fx":[8.3406,7.00927,3.11085,3.88991], "fy":[35.60118,35.89356,36.4381,36.35627]},
    {"t":6.1298, "x":1.26373, "y":4.26817, "heading":0.05964, "vx":-1.13167, "vy":0.67626, "omega":0.2085, "ax":0.37682, "ay":2.26793, "alpha":-0.43452, "fx":[8.80689,7.35593,3.43235,4.33298], "fy":[35.4849,35.82088,36.40585,36.30214]},
    {"t":6.17479, "x":1.2132, "y":4.30089, "heading":0.06902, "vx":-1.11471, "vy":0.77829, "omega":0.18895, "ax":0.4057, "ay":2.26254, "alpha":-0.44285, "fx":[9.34196,7.76377,3.81261,4.84356], "fy":[35.34337,35.73093,36.36407,36.23288]},
    {"t":6.21977, "x":1.16346, "y":4.33819, "heading":0.07752, "vx":-1.09646, "vy":0.88008, "omega":0.16903, "ax":0.43967, "ay":2.2557, "alpha":-0.45255, "fx":[9.96389,8.24801,4.26669,5.44019], "fy":[35.16786,35.61782,36.30897,36.14259]},
    {"t":6.26476, "x":1.11458, "y":4.38007, "heading":0.08512, "vx":-1.07668, "vy":0.98156, "omega":0.14867, "ax":0.48017, "ay":2.24685, "alpha":-0.46402, "fx":[10.6973,8.82944,4.81542,6.14858], "fy":[34.94547,35.47285,36.23474,36.0222]},
    {"t":6.30975, "x":1.06662, "y":4.4265, "heading":0.09181, "vx":-1.05508, "vy":1.08264, "omega":0.12779, "ax":0.52924, "ay":2.2351, "alpha":-0.47783, "fx":[11.57639,9.53704,5.48833,7.00529], "fy":[34.65653,35.28274,36.1322,35.85732]},
    {"t":6.35474, "x":1.01969, "y":4.47746, "heading":0.09756, "vx":-1.03127, "vy":1.18319, "omega":0.1063, "ax":0.58984, "ay":2.219, "alpha":-0.49482, "fx":[12.64979,10.41241,6.32864,8.06382], "fy":[34.26977,35.0264,35.98614,35.62404]},
    {"t":6.39972, "x":0.9739, "y":4.53294, "heading":0.10234, "vx":-1.00474, "vy":1.28302, "omega":0.08404, "ax":0.66634, "ay":2.19611, "alpha":-0.51627, "fx":[13.98843,11.51703,7.40187,9.40509], "fy":[33.73332,34.66874,35.77012,35.28061]},
    {"t":6.44471, "x":0.92937, "y":4.59288, "heading":0.10612, "vx":-0.97476, "vy":1.38182, "omega":0.06081, "ax":0.76551, "ay":2.16203, "alpha":-0.54425, "fx":[15.69802,12.94484,8.81147,11.15571], "fy":[32.95648,34.14802,35.43513,34.74942]},
    {"t":6.4897, "x":0.88629, "y":4.65723, "heading":0.10886, "vx":-0.94032, "vy":1.47908, "omega":0.03633, "ax":0.89812, "ay":2.10831, "alpha":-0.58216, "fx":[17.93811,14.84408,10.72825,13.52017], "fy":[31.77085,33.34821,34.88331,33.87549]},
    {"t":6.53469, "x":0.8449, "y":4.72591, "heading":0.11049, "vx":-0.89992, "vy":1.57393, "omega":0.01014, "ax":1.08152, "ay":2.01732, "alpha":-0.63577, "fx":[20.94364,17.45392,13.44684,16.8323], "fy":[29.84354,32.03357,33.90012,32.32242]},
    {"t":6.57967, "x":0.80551, "y":4.79876, "heading":0.11095, "vx":-0.85126, "vy":1.66468, "omega":-0.01847, "ax":1.34233, "ay":1.84922, "alpha":-0.71436, "fx":[25.00831,21.15091,17.48372,21.59484], "fy":[26.48144,29.68271,31.96165,29.29959]},
    {"t":6.62466, "x":0.76857, "y":4.87552, "heading":0.11011, "vx":-0.79087, "vy":1.74788, "omega":-0.0506, "ax":1.70738, "ay":1.51049, "alpha":-0.82485, "fx":[30.20784,26.39469,23.62566,28.19054], "fy":[20.2674,25.06697,27.65551,22.92654]},
    {"t":6.66965, "x":0.73472, "y":4.95568, "heading":0.10784, "vx":-0.71406, "vy":1.81583, "omega":-0.08771, "ax":2.12178, "ay":0.82032, "alpha":-0.90552, "fx":[35.17071,32.85192,31.85307,34.85726], "fy":[9.101,15.53997,17.40274,10.04648]},
    {"t":6.71464, "x":0.70474, "y":5.0382, "heading":0.10389, "vx":-0.61861, "vy":1.85273, "omega":-0.12845, "ax":2.26279, "ay":-0.26665, "alpha":-0.70554, "fx":[35.74098,36.29123,36.22243,35.43231], "fy":[-6.43207,-1.02122,-1.69965,-7.77932]},
    {"t":6.75963, "x":0.6792, "y":5.12128, "heading":0.09811, "vx":-0.51681, "vy":1.84074, "omega":-0.16019, "ax":1.93499, "ay":-1.21918, "alpha":-0.32837, "fx":[30.51036,31.76185,30.98327,29.61616], "fy":[-19.76062,-17.65125,-18.95327,-21.05303]},
    {"t":6.80461, "x":0.65791, "y":5.20286, "heading":0.09091, "vx":-0.42976, "vy":1.78589, "omega":-0.17496, "ax":1.50537, "ay":-1.72911, "alpha":-0.08678, "fx":[23.92359,24.33369,23.87257,23.46111], "fy":[-27.43477,-27.06572,-27.46972,-27.82798]},
    {"t":6.8496, "x":0.6401, "y":5.28145, "heading":0.08304, "vx":-0.36204, "vy":1.7081, "omega":-0.17887, "ax":1.17781, "ay":-1.97044, "alpha":0.03948, "fx":[18.64146,18.47007,18.75334,18.92623], "fy":[-31.31329,-31.41694,-31.24954,-31.1429]},
    {"t":6.89459, "x":0.625, "y":5.3563, "heading":0.07499, "vx":-0.30905, "vy":1.61945, "omega":-0.17709, "ax":0.94951, "ay":-2.09203, "alpha":0.11114, "fx":[14.81596,14.40921,15.31973,15.74869], "fy":[-33.32777,-33.5109,-33.10603,-32.89892]},
    {"t":6.93958, "x":0.61206, "y":5.42704, "heading":0.06702, "vx":-0.26633, "vy":1.52534, "omega":-0.17209, "ax":0.78811, "ay":-2.15925, "alpha":0.15651, "fx":[12.04928,11.57457,12.94444,13.47645], "fy":[-34.44844,-34.61712,-34.12989,-33.91716]},
    {"t":6.98456, "x":0.60088, "y":5.49347, "heading":0.05928, "vx":-0.23088, "vy":1.4282, "omega":-0.16505, "ax":0.67006, "ay":-2.19959, "alpha":0.1877, "fx":[9.99912,9.52443,11.22791,11.7972], "fy":[-35.11572,-35.25392,-34.75007,-34.55456]},
    {"t":7.02955, "x":0.59117, "y":5.5555, "heading":0.05186, "vx":-0.20073, "vy":1.32925, "omega":-0.1566, "ax":0.58074, "ay":-2.22545, "alpha":0.21043, "fx":[8.43641,7.9866,9.93764,10.51633], "fy":[-35.53669,-35.64684,-35.15385,-34.97882]},
    {"t":7.07454, "x":0.58273, "y":5.61305, "heading":0.04481, "vx":-0.17461, "vy":1.22913, "omega":-0.14714, "ax":0.51113, "ay":-2.24292, "alpha":0.22773, "fx":[7.21359,6.79577,8.93547,9.5121], "fy":[-35.81518,-35.90292,-35.43184,-35.2754]},
    {"t":7.11953, "x":0.57539, "y":5.66607, "heading":0.03819, "vx":-0.15161, "vy":1.12822, "omega":-0.13689, "ax":0.45552, "ay":-2.25523, "alpha":0.24132, "fx":[6.23451,5.84871,8.13589,8.70617], "fy":[-36.00673,-36.07722,-35.63184,-35.49109]},
    {"t":7.16451, "x":0.56903, "y":5.71455, "heading":0.03203, "vx":-0.13112, "vy":1.02677, "omega":-0.12604, "ax":0.41014, "ay":-2.2642, "alpha":0.25227, "fx":[5.43495,5.07864,7.48372,8.04646], "fy":[-36.14277,-36.20006,-35.78089,-35.65314]},
    {"t":7.2095, "x":0.56354, "y":5.75845, "heading":0.02636, "vx":-0.11267, "vy":0.9249, "omega":-0.11469, "ax":0.37245, "ay":-2.27094, "alpha":0.26127, "fx":[4.77078,4.44078,6.94199,7.49723], "fy":[-36.242,-36.28912,-35.8952,-35.77822]},
    {"t":7.25449, "x":0.55885, "y":5.79776, "heading":0.0212, "vx":-0.09591, "vy":0.82274, "omega":-0.10293, "ax":0.34068, "ay":-2.27611, "alpha":0.2688, "fx":[4.21087,3.90418,6.48508,7.03326], "fy":[-36.31602,-36.3552,-35.98497,-35.877]},
    {"t":7.29948, "x":0.55488, "y":5.83247, "heading":0.01657, "vx":-0.08059, "vy":0.72034, "omega":-0.09084, "ax":0.31355, "ay":-2.28017, "alpha":0.27517, "fx":[3.73272,3.44681,6.09476,6.63628], "fy":[-36.3723,-36.40518,-36.0569,-35.95656]},
    {"t":7.34446, "x":0.55157, "y":5.86257, "heading":0.01249, "vx":-0.06648, "vy":0.61776, "omega":-0.07846, "ax":0.29012, "ay":-2.28341, "alpha":0.28064, "fx":[3.31972,3.0526,5.7577,6.29278], "fy":[-36.41579,-36.4436,-36.11549,-36.02173]},
    {"t":7.38945, "x":0.54888, "y":5.88805, "heading":0.00896, "vx":-0.05343, "vy":0.51504, "omega":-0.06584, "ax":0.26969, "ay":-2.28604, "alpha":0.28536, "fx":[2.95934,2.70961,5.46393,5.99256], "fy":[-36.44989,-36.47352,-36.16391,-36.07592]},
    {"t":7.43444, "x":0.54675, "y":5.90891, "heading":0.00599, "vx":-0.0413, "vy":0.4122, "omega":-0.053, "ax":0.25172, "ay":-2.28819, "alpha":0.28949, "fx":[2.64199,2.40873,5.2059,5.72776], "fy":[-36.47694,-36.49711,-36.20442,-36.12157]},
    {"t":7.47943, "x":0.54514, "y":5.92513, "heading":0.00361, "vx":-0.02997, "vy":0.30925, "omega":-0.03998, "ax":0.2358, "ay":-2.28998, "alpha":0.29311, "fx":[2.36018,2.14295,4.97774,5.49226], "fy":[-36.49863,-36.51587,-36.23868,-36.16049]},
    {"t":7.52442, "x":0.54403, "y":5.93673, "heading":0.00181, "vx":-0.01936, "vy":0.20623, "omega":-0.02679, "ax":0.22159, "ay":-2.29148, "alpha":0.29631, "fx":[2.10802,1.90676,4.77485,5.28123], "fy":[-36.51618,-36.53091,-36.26791,-36.19402]},
    {"t":7.5694, "x":0.54339, "y":5.94369, "heading":0.00061, "vx":-0.00939, "vy":0.10315, "omega":-0.01346, "ax":0.20883, "ay":-2.29275, "alpha":0.29916, "fx":[1.88077,1.6958,4.59356,5.09077], "fy":[-36.53049,-36.54306,-36.29306,-36.22319]},
    {"t":7.61439, "x":0.54318, "y":5.94601, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
