{
 "name":"SimplePath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8772664070129395, "y":3.714399099349976, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5811006426811218, "y":5.902509689331055, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7783355712890625, "y":5.384356498718262, "heading":-0.5198014910072476, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5265806913375854, "y":4.1736321449279785, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.1507912, "h":8.0692752}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8772664070129395 m", "val":2.8772664070129395}, "y":{"exp":"3.7143990993499756 m", "val":3.714399099349976}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5811006426811218 m", "val":0.5811006426811218}, "y":{"exp":"5.902509689331055 m", "val":5.902509689331055}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7783355712890625 m", "val":2.7783355712890625}, "y":{"exp":"5.384356498718262 m", "val":5.384356498718262}, "heading":{"exp":"-0.5198014910072476 rad", "val":-0.5198014910072476}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5265806913375854 m", "val":1.5265806913375854}, "y":{"exp":"4.1736321449279785 m", "val":4.1736321449279785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5431755781173706 m", "val":0.5431755781173706}, "y":{"exp":"5.946008682250977 m", "val":5.946008682250977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.1507912 m", "val":17.1507912}, "h":{"exp":"8.0692752 m", "val":8.0692752}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.34797999999999996,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.34797999999999996,
    "y":0.2794
   },
   "mass":63.5,
   "inertia":5.8,
   "gearing":6.2,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.43688,
    "side":0.3683,
    "back":0.43688
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53741,2.83585,3.97718],
  "samples":[
    {"t":0.0, "x":2.87727, "y":3.7144, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.8927, "ay":3.70951, "alpha":0.0, "fx":[-61.79661,-61.79661,-61.79661,-61.79661], "fy":[58.88853,58.88853,58.88853,58.88853]},
    {"t":0.04959, "x":2.87248, "y":3.71896, "heading":0.0, "vx":-0.19305, "vy":0.18397, "omega":0.0, "ax":-3.89247, "ay":3.70929, "alpha":0.0, "fx":[-61.79294,-61.79294,-61.79294,-61.79294], "fy":[58.88503,58.88503,58.88503,58.88503]},
    {"t":0.09919, "x":2.85812, "y":3.73265, "heading":0.0, "vx":-0.3861, "vy":0.36793, "omega":0.0, "ax":-3.8922, "ay":3.70904, "alpha":0.0, "fx":[-61.7887,-61.7887,-61.7887,-61.7887], "fy":[58.88099,58.88099,58.88099,58.88099]},
    {"t":0.14878, "x":2.83418, "y":3.75545, "heading":0.0, "vx":-0.57913, "vy":0.55187, "omega":0.0, "ax":-3.89189, "ay":3.70874, "alpha":0.0, "fx":[-61.78375,-61.78375,-61.78375,-61.78375], "fy":[58.87627,58.87627,58.87627,58.87627]},
    {"t":0.19838, "x":2.80068, "y":3.78739, "heading":0.0, "vx":-0.77214, "vy":0.7358, "omega":0.0, "ax":-3.89152, "ay":3.70839, "alpha":0.0, "fx":[-61.77791,-61.77791,-61.77791,-61.77791], "fy":[58.8707,58.8707,58.8707,58.8707]},
    {"t":0.24797, "x":2.7576, "y":3.82844, "heading":0.0, "vx":-0.96514, "vy":0.91972, "omega":0.0, "ax":-3.89108, "ay":3.70797, "alpha":0.0, "fx":[-61.77089,-61.77089,-61.77089,-61.77089], "fy":[58.86402,58.86402,58.86402,58.86402]},
    {"t":0.29756, "x":2.70495, "y":3.87861, "heading":0.0, "vx":-1.15811, "vy":1.10361, "omega":0.0, "ax":-3.89054, "ay":3.70746, "alpha":0.0, "fx":[-61.76232,-61.76232,-61.76232,-61.76232], "fy":[58.85585,58.85585,58.85585,58.85585]},
    {"t":0.34716, "x":2.64273, "y":3.9379, "heading":0.0, "vx":-1.35106, "vy":1.28748, "omega":0.0, "ax":-3.88987, "ay":3.70681, "alpha":0.0, "fx":[-61.75161,-61.75161,-61.75161,-61.75161], "fy":[58.84564,58.84564,58.84564,58.84564]},
    {"t":0.39675, "x":2.57094, "y":4.00631, "heading":0.0, "vx":-1.54397, "vy":1.47131, "omega":0.0, "ax":-3.889, "ay":3.70599, "alpha":0.0, "fx":[-61.73784,-61.73784,-61.73784,-61.73784], "fy":[58.83252,58.83252,58.83252,58.83252]},
    {"t":0.44635, "x":2.48958, "y":4.08384, "heading":0.0, "vx":-1.73684, "vy":1.65511, "omega":0.0, "ax":-3.88784, "ay":3.70488, "alpha":0.0, "fx":[-61.71948,-61.71948,-61.71948,-61.71948], "fy":[58.81502,58.81502,58.81502,58.81502]},
    {"t":0.49594, "x":2.39867, "y":4.17048, "heading":0.0, "vx":-1.92966, "vy":1.83885, "omega":0.0, "ax":-3.88622, "ay":3.70334, "alpha":0.0, "fx":[-61.69378,-61.69378,-61.69378,-61.69378], "fy":[58.79054,58.79054,58.79054,58.79054]},
    {"t":0.54553, "x":2.29819, "y":4.26623, "heading":0.0, "vx":-2.12239, "vy":2.02251, "omega":0.0, "ax":-3.8838, "ay":3.70103, "alpha":0.0, "fx":[-61.65525,-61.65525,-61.65525,-61.65525], "fy":[58.75382,58.75382,58.75382,58.75382]},
    {"t":0.59513, "x":2.18815, "y":4.37108, "heading":0.0, "vx":-2.315, "vy":2.20606, "omega":0.0, "ax":-3.87975, "ay":3.69718, "alpha":0.0, "fx":[-61.59108,-61.59108,-61.59108,-61.59108], "fy":[58.69267,58.69267,58.69267,58.69267]},
    {"t":0.64472, "x":2.06857, "y":4.48504, "heading":0.0, "vx":-2.50741, "vy":2.38942, "omega":0.0, "ax":-3.87168, "ay":3.68948, "alpha":0.0, "fx":[-61.46293,-61.46293,-61.46293,-61.46293], "fy":[58.57055,58.57055,58.57055,58.57055]},
    {"t":0.69432, "x":1.93946, "y":4.60807, "heading":0.0, "vx":-2.69943, "vy":2.57239, "omega":0.0, "ax":-3.84756, "ay":3.6665, "alpha":0.0, "fx":[-61.08004,-61.08004,-61.08004,-61.08004], "fy":[58.20567,58.20567,58.20567,58.20567]},
    {"t":0.74391, "x":1.80085, "y":4.74016, "heading":0.0, "vx":-2.89024, "vy":2.75423, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7935, "x":1.65751, "y":4.87675, "heading":0.0, "vx":-2.89024, "vy":2.75423, "omega":0.0, "ax":3.84756, "ay":-3.6665, "alpha":0.0, "fx":[61.08004,61.08004,61.08004,61.08004], "fy":[-58.20567,-58.20567,-58.20567,-58.20567]},
    {"t":0.8431, "x":1.51891, "y":5.00884, "heading":0.0, "vx":-2.69943, "vy":2.57239, "omega":0.0, "ax":3.87168, "ay":-3.68948, "alpha":0.0, "fx":[61.46293,61.46293,61.46293,61.46293], "fy":[-58.57055,-58.57055,-58.57055,-58.57055]},
    {"t":0.89269, "x":1.38979, "y":5.13187, "heading":0.0, "vx":-2.50741, "vy":2.38942, "omega":0.0, "ax":3.87975, "ay":-3.69718, "alpha":0.0, "fx":[61.59108,61.59108,61.59108,61.59108], "fy":[-58.69267,-58.69267,-58.69267,-58.69267]},
    {"t":0.94228, "x":1.27021, "y":5.24583, "heading":0.0, "vx":-2.315, "vy":2.20606, "omega":0.0, "ax":3.8838, "ay":-3.70103, "alpha":0.0, "fx":[61.65525,61.65525,61.65525,61.65525], "fy":[-58.75382,-58.75382,-58.75382,-58.75382]},
    {"t":0.99188, "x":1.16018, "y":5.35068, "heading":0.0, "vx":-2.12239, "vy":2.02251, "omega":0.0, "ax":3.88622, "ay":-3.70334, "alpha":0.0, "fx":[61.69378,61.69378,61.69378,61.69378], "fy":[-58.79054,-58.79054,-58.79054,-58.79054]},
    {"t":1.04147, "x":1.0597, "y":5.44643, "heading":0.0, "vx":-1.92966, "vy":1.83885, "omega":0.0, "ax":3.88784, "ay":-3.70488, "alpha":0.0, "fx":[61.71948,61.71948,61.71948,61.71948], "fy":[-58.81502,-58.81502,-58.81502,-58.81502]},
    {"t":1.09107, "x":0.96878, "y":5.53307, "heading":0.0, "vx":-1.73684, "vy":1.65511, "omega":0.0, "ax":3.889, "ay":-3.70599, "alpha":0.0, "fx":[61.73784,61.73784,61.73784,61.73784], "fy":[-58.83252,-58.83252,-58.83252,-58.83252]},
    {"t":1.14066, "x":0.88743, "y":5.6106, "heading":0.0, "vx":-1.54397, "vy":1.47131, "omega":0.0, "ax":3.88987, "ay":-3.70681, "alpha":0.0, "fx":[61.75161,61.75161,61.75161,61.75161], "fy":[-58.84564,-58.84564,-58.84564,-58.84564]},
    {"t":1.19025, "x":0.81564, "y":5.67901, "heading":0.0, "vx":-1.35106, "vy":1.28748, "omega":0.0, "ax":3.89054, "ay":-3.70746, "alpha":0.0, "fx":[61.76232,61.76232,61.76232,61.76232], "fy":[-58.85585,-58.85585,-58.85585,-58.85585]},
    {"t":1.23985, "x":0.75342, "y":5.7383, "heading":0.0, "vx":-1.15811, "vy":1.10361, "omega":0.0, "ax":3.89108, "ay":-3.70797, "alpha":0.0, "fx":[61.77089,61.77089,61.77089,61.77089], "fy":[-58.86402,-58.86402,-58.86402,-58.86402]},
    {"t":1.28944, "x":0.70077, "y":5.78847, "heading":0.0, "vx":-0.96514, "vy":0.91972, "omega":0.0, "ax":3.89152, "ay":-3.70839, "alpha":0.0, "fx":[61.77791,61.77791,61.77791,61.77791], "fy":[-58.8707,-58.8707,-58.8707,-58.8707]},
    {"t":1.33904, "x":0.65769, "y":5.82952, "heading":0.0, "vx":-0.77214, "vy":0.7358, "omega":0.0, "ax":3.89189, "ay":-3.70874, "alpha":0.0, "fx":[61.78375,61.78375,61.78375,61.78375], "fy":[-58.87627,-58.87627,-58.87627,-58.87627]},
    {"t":1.38863, "x":0.62418, "y":5.86145, "heading":0.0, "vx":-0.57913, "vy":0.55187, "omega":0.0, "ax":3.8922, "ay":-3.70904, "alpha":0.0, "fx":[61.7887,61.7887,61.7887,61.7887], "fy":[-58.88099,-58.88099,-58.88099,-58.88099]},
    {"t":1.43822, "x":0.60025, "y":5.88426, "heading":0.0, "vx":-0.3861, "vy":0.36793, "omega":0.0, "ax":3.89247, "ay":-3.70929, "alpha":0.0, "fx":[61.79294,61.79294,61.79294,61.79294], "fy":[-58.88503,-58.88503,-58.88503,-58.88503]},
    {"t":1.48782, "x":0.58589, "y":5.89795, "heading":0.0, "vx":-0.19305, "vy":0.18397, "omega":0.0, "ax":3.8927, "ay":-3.70951, "alpha":0.0, "fx":[61.79661,61.79661,61.79661,61.79661], "fy":[-58.88853,-58.88853,-58.88853,-58.88853]},
    {"t":1.53741, "x":0.5811, "y":5.90251, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.22284, "ay":-1.22991, "alpha":-1.23555, "fx":[82.08821,84.21002,83.95285,81.39898], "fy":[-23.3478,-13.85181,-15.28101,-25.61875]},
    {"t":1.57451, "x":0.58469, "y":5.90166, "heading":0.0, "vx":0.19376, "vy":-0.04563, "omega":-0.04584, "ax":5.22249, "ay":-1.22984, "alpha":-1.23461, "fx":[82.08355,84.2037,83.94603,81.39454], "fy":[-23.34379,-13.85501,-15.28331,-25.6125]},
    {"t":1.61161, "x":0.59548, "y":5.89912, "heading":-0.0017, "vx":0.3875, "vy":-0.09125, "omega":-0.09164, "ax":5.22208, "ay":-1.22976, "alpha":-1.23409, "fx":[82.07574,84.19581,83.94007,81.39049], "fy":[-23.34815,-13.86316,-15.27624,-25.60224]},
    {"t":1.64871, "x":0.61345, "y":5.89489, "heading":-0.0051, "vx":0.58123, "vy":-0.13687, "omega":-0.13742, "ax":5.22161, "ay":-1.22968, "alpha":-1.23398, "fx":[82.06462,84.18617,83.93478,81.38669], "fy":[-23.3608,-13.87627,-15.25984,-25.58786]},
    {"t":1.6858, "x":0.6386, "y":5.88897, "heading":-0.0102, "vx":0.77495, "vy":-0.18249, "omega":-0.1832, "ax":5.22106, "ay":-1.2296, "alpha":-1.23424, "fx":[82.05001,84.17457,83.92992,81.38294], "fy":[-23.38159,-13.89438,-15.2342,-25.56917]},
    {"t":1.7229, "x":0.67094, "y":5.88135, "heading":-0.01699, "vx":0.96864, "vy":-0.22811, "omega":-0.22899, "ax":5.22042, "ay":-1.2295, "alpha":-1.23486, "fx":[82.03166,84.1607,83.92513,81.379], "fy":[-23.41035,-13.91761,-15.19942,-25.5459]},
    {"t":1.76, "x":0.71047, "y":5.87204, "heading":-0.02549, "vx":1.16231, "vy":-0.27372, "omega":-0.2748, "ax":5.21965, "ay":-1.22939, "alpha":-1.2358, "fx":[82.00924,84.14415,83.91994,81.37454], "fy":[-23.44684,-13.94607,-15.15565,-25.5177]},
    {"t":1.7971, "x":0.75718, "y":5.86104, "heading":-0.03568, "vx":1.35595, "vy":-0.31933, "omega":-0.32065, "ax":5.21873, "ay":-1.22926, "alpha":-1.23702, "fx":[81.98226,84.12434,83.91373,81.36909], "fy":[-23.49074,-13.97992,-15.10306,-25.48409]},
    {"t":1.8342, "x":0.81108, "y":5.84835, "heading":-0.04758, "vx":1.54955, "vy":-0.36493, "omega":-0.36654, "ax":5.21761, "ay":-1.22909, "alpha":-1.23844, "fx":[81.95003,84.10045,83.90557,81.36194], "fy":[-23.54164,-14.01933,-15.04182,-25.44445]},
    {"t":1.8713, "x":0.87215, "y":5.83397, "heading":-0.06118, "vx":1.74312, "vy":-0.41053, "omega":-0.41248, "ax":5.2162, "ay":-1.22887, "alpha":-1.24001, "fx":[81.91147,84.07128,83.89412,81.35199], "fy":[-23.59899,-14.06444,-14.97211,-25.398]},
    {"t":1.90839, "x":0.94041, "y":5.81789, "heading":-0.07648, "vx":1.93663, "vy":-0.45612, "omega":-0.45848, "ax":5.2144, "ay":-1.22858, "alpha":-1.24164, "fx":[81.86491,84.03496,83.8773,81.33747], "fy":[-23.66201,-14.11535,-14.89405,-25.34367]},
    {"t":1.94549, "x":1.01584, "y":5.80012, "heading":-0.09349, "vx":2.13007, "vy":-0.5017, "omega":-0.50455, "ax":5.21201, "ay":-1.22818, "alpha":-1.24323, "fx":[81.8075,83.9884,83.85171,81.31533], "fy":[-23.72954,-14.172,-14.80763,-25.27994]},
    {"t":1.98259, "x":1.09845, "y":5.78067, "heading":-0.11221, "vx":2.32343, "vy":-0.54726, "omega":-0.55067, "ax":5.20869, "ay":-1.22757, "alpha":-1.24463, "fx":[81.73409,83.92613,83.81128,81.28], "fy":[-23.79968,-14.23401,-14.71253,-25.2045]},
    {"t":2.01969, "x":1.18823, "y":5.75952, "heading":-0.13264, "vx":2.51666, "vy":-0.5928, "omega":-0.59684, "ax":5.20371, "ay":-1.22661, "alpha":-1.24567, "fx":[81.63433,83.83727,83.74403,81.22017], "fy":[-23.86899,-14.30016,-14.60758,-25.11326]},
    {"t":2.05679, "x":1.28518, "y":5.73668, "heading":-0.15478, "vx":2.70971, "vy":-0.63831, "omega":-0.64305, "ax":5.19546, "ay":-1.22494, "alpha":-1.24606, "fx":[81.48395,83.69667,83.62217,81.10924], "fy":[-23.92992,-14.36701,-14.48933,-24.99756]},
    {"t":2.09389, "x":1.38928, "y":5.71216, "heading":-0.17863, "vx":2.90245, "vy":-0.68375, "omega":-0.68928, "ax":5.17905, "ay":-1.22147, "alpha":-1.24514, "fx":[81.21019,83.42922,83.36297,80.86732], "fy":[-23.96086,-14.42322,-14.34604,-24.83296]},
    {"t":2.13098, "x":1.50052, "y":5.68595, "heading":-0.2042, "vx":3.09459, "vy":-0.72906, "omega":-0.73547, "ax":5.1302, "ay":-1.21078, "alpha":-1.24024, "fx":[80.45123,82.66274,82.55663,80.09724], "fy":[-23.85684,-14.41016,-14.11611,-24.50139]},
    {"t":2.16808, "x":1.61885, "y":5.65807, "heading":-0.23149, "vx":3.28491, "vy":-0.77398, "omega":-0.78148, "ax":-0.00758, "ay":-0.0332, "alpha":0.06112, "fx":[-0.20588,-0.27694,-0.03488,0.03618], "fy":[-0.34777,-0.64922,-0.70628,-0.40483]},
    {"t":2.20518, "x":1.74071, "y":5.62934, "heading":-0.26048, "vx":3.28463, "vy":-0.77521, "omega":-0.77922, "ax":-5.13065, "ay":1.2087, "alpha":1.24306, "fx":[-80.38771,-82.63533,-82.60879,-80.16415], "fy":[24.05415,14.59458,13.84466,24.25922]},
    {"t":2.24228, "x":1.85903, "y":5.60141, "heading":-0.28939, "vx":3.09429, "vy":-0.73037, "omega":-0.7331, "ax":-5.17914, "ay":1.22099, "alpha":1.2464, "fx":[-81.07672,-83.35723,-83.44705,-80.99432], "fy":[24.39263,14.86033,13.88629,24.39383]},
    {"t":2.27938, "x":1.97026, "y":5.57516, "heading":-0.31658, "vx":2.90215, "vy":-0.68508, "omega":-0.68686, "ax":-5.19538, "ay":1.22524, "alpha":1.24655, "fx":[-81.28762,-83.58525,-83.73855,-81.29529], "fy":[24.5729,15.02733,13.8381,24.36453]},
    {"t":2.31648, "x":2.07435, "y":5.55058, "heading":-0.34207, "vx":2.70941, "vy":-0.63962, "omega":-0.64062, "ax":-5.20351, "ay":1.22746, "alpha":1.24552, "fx":[-81.3802,-83.68951,-83.891,-81.46207], "fy":[24.70632,15.16567,13.77492,24.29651]},
    {"t":2.35357, "x":2.17128, "y":5.5277, "heading":-0.36583, "vx":2.51637, "vy":-0.59409, "omega":-0.59441, "ax":-5.20838, "ay":1.22884, "alpha":1.24384, "fx":[-81.42684,-83.7447,-83.98673,-81.57409], "fy":[24.81583,15.28894,13.71109,24.21575]},
    {"t":2.39067, "x":2.26105, "y":5.50651, "heading":-0.38788, "vx":2.32315, "vy":-0.5485, "omega":-0.54826, "ax":-5.21163, "ay":1.22981, "alpha":1.24177, "fx":[-81.45162,-83.77587,-84.0534,-81.65778], "fy":[24.90948,15.40133,13.65089,24.13147]},
    {"t":2.42777, "x":2.34365, "y":5.487, "heading":-0.40822, "vx":2.12981, "vy":-0.50287, "omega":-0.5022, "ax":-5.21395, "ay":1.23054, "alpha":1.23949, "fx":[-81.46481,-83.79384,-84.10295,-81.72437], "fy":[24.99105,15.50439,13.59567,24.04802]},
    {"t":2.46487, "x":2.41908, "y":5.46919, "heading":-0.42685, "vx":1.93638, "vy":-0.45722, "omega":-0.45621, "ax":-5.21569, "ay":1.2311, "alpha":1.23713, "fx":[-81.47147,-83.80406,-84.14143,-81.77943], "fy":[25.06267,15.59871,13.54581,23.96784]},
    {"t":2.50197, "x":2.48732, "y":5.45308, "heading":-0.44378, "vx":1.74289, "vy":-0.41155, "omega":-0.41032, "ax":-5.21704, "ay":1.23156, "alpha":1.23481, "fx":[-81.47437,-83.80961,-84.17225,-81.826], "fy":[25.12573,15.68449,13.50121,23.89252]},
    {"t":2.53906, "x":2.54839, "y":5.43866, "heading":-0.459, "vx":1.54934, "vy":-0.36586, "omega":-0.36451, "ax":-5.21812, "ay":1.23193, "alpha":1.23263, "fx":[-81.47513,-83.81236,-84.19749,-81.86586], "fy":[25.18121,15.76175,13.46164,23.82316]},
    {"t":2.57616, "x":2.60228, "y":5.42593, "heading":-0.47252, "vx":1.35576, "vy":-0.32016, "omega":-0.31878, "ax":-5.21901, "ay":1.23225, "alpha":1.23066, "fx":[-81.47472,-83.81351,-84.21851,-81.90014], "fy":[25.22988,15.83043,13.42675,23.76057]},
    {"t":2.61326, "x":2.64898, "y":5.4149, "heading":-0.48435, "vx":1.16214, "vy":-0.27445, "omega":-0.27313, "ax":-5.21974, "ay":1.23251, "alpha":1.22898, "fx":[-81.47379,-83.8139,-84.23624,-81.92954], "fy":[25.27232,15.89045,13.39622,23.7054]},
    {"t":2.65036, "x":2.68851, "y":5.40557, "heading":-0.49448, "vx":0.9685, "vy":-0.22872, "omega":-0.22753, "ax":-5.22036, "ay":1.23273, "alpha":1.22765, "fx":[-81.47276,-83.81409,-84.25131,-81.95456], "fy":[25.30901,15.94171,13.36971,23.65815]},
    {"t":2.68746, "x":2.72084, "y":5.39793, "heading":-0.50292, "vx":0.77484, "vy":-0.18299, "omega":-0.18199, "ax":-5.22089, "ay":1.23292, "alpha":1.2267, "fx":[-81.47192,-83.81452,-84.26422,-81.97555], "fy":[25.34035,15.98412,13.34695,23.61921]},
    {"t":2.72456, "x":2.746, "y":5.39199, "heading":-0.50967, "vx":0.58115, "vy":-0.13725, "omega":-0.13648, "ax":-5.22134, "ay":1.23308, "alpha":1.22619, "fx":[-81.47146,-83.81549,-84.27531,-81.99274], "fy":[25.36664,16.01758,13.32768,23.58891]},
    {"t":2.76165, "x":2.76396, "y":5.38775, "heading":-0.51474, "vx":0.38745, "vy":-0.0915, "omega":-0.09099, "ax":-5.22173, "ay":1.23322, "alpha":1.22614, "fx":[-81.47154,-83.81726,-84.28486,-82.0063], "fy":[25.38811,16.04202,13.31172,23.5675]},
    {"t":2.79875, "x":2.77474, "y":5.38521, "heading":-0.51811, "vx":0.19373, "vy":-0.04575, "omega":-0.0455, "ax":-5.22207, "ay":1.23333, "alpha":1.22657, "fx":[-81.47228,-83.81999,-84.29307,-82.01639], "fy":[25.40495,16.05738,13.29891,23.5552]},
    {"t":2.83585, "x":2.77834, "y":5.38436, "heading":-0.5198, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.84689, "ay":-3.72389, "alpha":1.50048, "fx":[-68.02654,-63.99579,-54.7437,-57.51175], "fy":[-51.50743,-56.46596,-65.47058,-63.02316]},
    {"t":2.87152, "x":2.77589, "y":5.38199, "heading":-0.5198, "vx":-0.13721, "vy":-0.13282, "omega":0.05352, "ax":-3.84661, "ay":-3.7236, "alpha":1.4999, "fx":[-68.01804,-63.99043,-54.74246,-57.50854], "fy":[-51.50654,-56.46294,-65.46346,-63.01559]},
    {"t":2.90718, "x":2.76855, "y":5.37488, "heading":-0.51789, "vx":-0.2744, "vy":-0.26563, "omega":0.10701, "ax":-3.84629, "ay":-3.72322, "alpha":1.50025, "fx":[-68.01686,-63.97247,-54.72905,-57.52082], "fy":[-51.49424,-56.47287,-65.4653,-62.9923]},
    {"t":2.94285, "x":2.75632, "y":5.36304, "heading":-0.51408, "vx":-0.41158, "vy":-0.39842, "omega":0.16052, "ax":-3.84592, "ay":-3.72275, "alpha":1.50161, "fx":[-68.02291,-63.94181,-54.70319,-57.54831], "fy":[-51.47024,-56.49552,-65.47601,-62.95315]},
    {"t":2.97852, "x":2.73919, "y":5.34646, "heading":-0.50835, "vx":-0.54876, "vy":-0.5312, "omega":0.21408, "ax":-3.8455, "ay":-3.72218, "alpha":1.50406, "fx":[-68.03601,-63.89826,-54.66457,-57.59072], "fy":[-51.43418,-56.53065,-65.49545,-62.89784]},
    {"t":3.01418, "x":2.71717, "y":5.32515, "heading":-0.50072, "vx":-0.68591, "vy":-0.66396, "omega":0.26772, "ax":-3.84501, "ay":-3.72146, "alpha":1.50773, "fx":[-68.05592,-63.84155,-54.6127,-57.64769], "fy":[-51.38557,-56.57794,-65.52346,-62.82593]},
    {"t":3.04985, "x":2.69026, "y":5.2991, "heading":-0.49117, "vx":-0.82305, "vy":-0.79669, "omega":0.3215, "ax":-3.8444, "ay":-3.72059, "alpha":1.51279, "fx":[-68.08235,-63.77126,-54.54686,-57.71872], "fy":[-51.32369,-56.63694,-65.55982,-62.73679]},
    {"t":3.08552, "x":2.65846, "y":5.26832, "heading":-0.4797, "vx":-0.96017, "vy":-0.92939, "omega":0.37546, "ax":-3.84363, "ay":-3.7195, "alpha":1.5195, "fx":[-68.11491,-63.68681,-54.46594,-57.80306], "fy":[-51.24736,-56.70703,-65.60427,-62.62952]},
    {"t":3.12118, "x":2.62177, "y":5.2328, "heading":-0.46631, "vx":-1.09726, "vy":-1.06205, "omega":0.42965, "ax":-3.84265, "ay":-3.71813, "alpha":1.52822, "fx":[-68.15318,-63.58732,-54.36816,-57.8995], "fy":[-51.1546,-56.7872,-65.6565,-62.50285]},
    {"t":3.15685, "x":2.58019, "y":5.19256, "heading":-0.45098, "vx":-1.23431, "vy":-1.19466, "omega":0.48416, "ax":-3.84133, "ay":-3.71636, "alpha":1.5395, "fx":[-68.19669,-63.47148,-54.25051,-58.00598], "fy":[-51.04196,-56.87585,-65.71613,-62.35489]},
    {"t":3.19252, "x":2.53372, "y":5.14759, "heading":-0.43372, "vx":-1.37132, "vy":-1.32721, "omega":0.53907, "ax":-3.8395, "ay":-3.71399, "alpha":1.55424, "fx":[-68.24494,-63.33713,-54.10761,-58.1188], "fy":[-50.9031,-56.97015,-65.78273,-62.18267]},
    {"t":3.22818, "x":2.48237, "y":5.09789, "heading":-0.41449, "vx":-1.50826, "vy":-1.45968, "omega":0.5945, "ax":-3.83681, "ay":-3.71066, "alpha":1.57404, "fx":[-68.29746,-63.1804,-53.92909,-58.23068], "fy":[-50.7255,-57.06469,-65.85573,-61.98094]},
    {"t":3.26385, "x":2.42614, "y":5.04347, "heading":-0.39329, "vx":-1.64511, "vy":-1.59203, "omega":0.65064, "ax":-3.83253, "ay":-3.70556, "alpha":1.60219, "fx":[-68.35394,-62.99339,-53.69244,-58.32577], "fy":[-50.48162,-57.14792,-65.93438,-61.73917]},
    {"t":3.29952, "x":2.36502, "y":4.98433, "heading":-0.37008, "vx":-1.7818, "vy":-1.72419, "omega":0.70779, "ax":-3.82477, "ay":-3.69666, "alpha":1.64698, "fx":[-68.41445,-62.7564,-53.33943,-58.36255], "fy":[-50.09926,-57.1901,-66.01731,-61.4311]},
    {"t":3.33518, "x":2.29904, "y":4.92048, "heading":-0.34483, "vx":-1.91822, "vy":-1.85604, "omega":0.76653, "ax":-3.80681, "ay":-3.67664, "alpha":1.73774, "fx":[-68.47989,-62.40068,-52.66181,-58.19007], "fy":[-49.31725,-57.08578,-66.10009,-60.96351]},
    {"t":3.37085, "x":2.2282, "y":4.85194, "heading":-0.3175, "vx":-2.05399, "vy":-1.98717, "omega":0.82851, "ax":-3.72297, "ay":-3.58494, "alpha":2.11777, "fx":[-68.51835,-61.38396,-49.98674,-56.51941], "fy":[-45.97523,-56.00215,-66.12504,-59.54119]},
    {"t":3.40652, "x":2.15258, "y":4.77879, "heading":-0.28794, "vx":-2.18678, "vy":-2.11503, "omega":0.90404, "ax":3.7035, "ay":3.59847, "alpha":-0.90819, "fx":[62.82673,59.68499,54.7971,57.86362], "fy":[52.69857,56.6981,61.25701,57.84885]},
    {"t":3.44218, "x":2.07694, "y":4.70564, "heading":-0.2557, "vx":-2.05469, "vy":-1.98669, "omega":0.87165, "ax":3.80635, "ay":3.68618, "alpha":-1.38361, "fx":[66.79992,61.42521,54.06504,59.4129], "fy":[51.49329,58.01108,64.8435,59.7243]},
    {"t":3.47785, "x":2.00607, "y":4.63712, "heading":-0.22461, "vx":-1.91893, "vy":-1.85522, "omega":0.8223, "ax":3.82549, "ay":3.70189, "alpha":-1.48577, "fx":[67.58206,61.56122,53.82633,59.94876], "fy":[51.20175,58.43161,65.57239,59.86398]},
    {"t":3.51352, "x":1.94006, "y":4.57331, "heading":-0.19528, "vx":-1.78248, "vy":-1.72318, "omega":0.76931, "ax":3.83355, "ay":3.70829, "alpha":-1.53906, "fx":[67.92737,61.50302,53.67149,60.32875], "fy":[51.05627,58.72778,65.9211,59.7712]},
    {"t":3.54918, "x":1.87893, "y":4.51421, "heading":-0.16784, "vx":-1.64575, "vy":-1.59092, "omega":0.71442, "ax":3.83799, "ay":3.71169, "alpha":-1.57577, "fx":[68.12352,61.39061,53.5536,60.64451], "fy":[50.96761,58.97376,66.1388,59.61241]},
    {"t":3.58485, "x":1.82267, "y":4.45983, "heading":-0.14236, "vx":-1.50887, "vy":-1.45854, "omega":0.65821, "ax":3.84078, "ay":3.71378, "alpha":-1.6043, "fx":[68.24847,61.2615,53.45923,60.92033], "fy":[50.91016,59.18879,66.29216,59.4337]},
    {"t":3.62052, "x":1.7713, "y":4.41017, "heading":-0.11889, "vx":-1.37188, "vy":-1.32608, "omega":0.60099, "ax":3.84269, "ay":3.71517, "alpha":-1.62775, "fx":[68.33258,61.13019,53.38269,61.16525], "fy":[50.87313,59.37997,66.40694,59.2533]},
    {"t":3.65618, "x":1.72481, "y":4.36523, "heading":-0.09745, "vx":-1.23482, "vy":-1.19357, "omega":0.54294, "ax":3.84407, "ay":3.71617, "alpha":-1.64749, "fx":[68.39051,61.00362,53.32087,61.38337], "fy":[50.85076,59.55051,66.49548,59.08008]},
    {"t":3.69185, "x":1.68321, "y":4.32503, "heading":-0.07809, "vx":-1.09772, "vy":-1.06103, "omega":0.48418, "ax":3.84511, "ay":3.71693, "alpha":-1.6642, "fx":[68.43038,60.88554,53.27169,61.57682], "fy":[50.83943,59.70205,66.56459,58.91892]},
    {"t":3.72752, "x":1.64651, "y":4.28955, "heading":-0.06082, "vx":-0.96058, "vy":-0.92846, "omega":0.42482, "ax":3.84592, "ay":3.71753, "alpha":-1.67823, "fx":[68.45722,60.77821,53.23366,61.74686], "fy":[50.8366,59.83553,66.61846,58.77275]},
    {"t":3.76318, "x":1.61469, "y":4.2588, "heading":-0.04567, "vx":-0.82341, "vy":-0.79587, "omega":0.36496, "ax":3.84657, "ay":3.71804, "alpha":-1.68979, "fx":[68.47438,60.68309,53.20554,61.89431], "fy":[50.84035,59.95154,66.65991,58.64346]},
    {"t":3.79885, "x":1.58777, "y":4.23278, "heading":-0.03265, "vx":-0.68621, "vy":-0.66326, "omega":0.3047, "ax":3.84711, "ay":3.71847, "alpha":-1.699, "fx":[68.48423,60.60114,53.18635,62.0198], "fy":[50.84921,60.05048,66.69094,58.53228]},
    {"t":3.83452, "x":1.56574, "y":4.21149, "heading":-0.02178, "vx":-0.549, "vy":-0.53063, "omega":0.2441, "ax":3.84757, "ay":3.71886, "alpha":-1.70596, "fx":[68.48849,60.53299,53.17523,62.1238], "fy":[50.86197,60.13266,66.71303,58.44001]},
    {"t":3.87018, "x":1.54861, "y":4.19493, "heading":-0.01308, "vx":-0.41177, "vy":-0.39799, "omega":0.18325, "ax":3.84796, "ay":3.71922, "alpha":-1.71073, "fx":[68.48845,60.47911,53.17147,62.20673], "fy":[50.87772,60.19832,66.72732,58.36719]},
    {"t":3.90585, "x":1.53637, "y":4.1831, "heading":-0.00654, "vx":-0.27452, "vy":-0.26534, "omega":0.12224, "ax":3.84832, "ay":3.71956, "alpha":-1.71334, "fx":[68.4851,60.43977,53.17451,62.26896], "fy":[50.8957,60.24768,66.73467,58.31413]},
    {"t":3.94152, "x":1.52903, "y":4.176, "heading":-0.00218, "vx":-0.13727, "vy":-0.13268, "omega":0.06113, "ax":3.84865, "ay":3.71989, "alpha":-1.71385, "fx":[68.47915,60.41517,53.18387,62.31082], "fy":[50.91538,60.28094,66.73574,58.28102]},
    {"t":3.97718, "x":1.52658, "y":4.17363, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
